43  ==> 7 22  #SUP: 8 #CONF: 1.0
145  ==> 7 22  #SUP: 8 #CONF: 0.8
7 145  ==> 22  #SUP: 8 #CONF: 0.8
10  ==> 7  #SUP: 9 #CONF: 0.6428571428571429
75  ==> 7  #SUP: 9 #CONF: 0.75
85  ==> 7  #SUP: 9 #CONF: 0.9
83  ==> 7  #SUP: 9 #CONF: 0.8181818181818182
2 20  ==> 7  #SUP: 9 #CONF: 1.0
145  ==> 7  #SUP: 10 #CONF: 1.0
9  ==> 7  #SUP: 10 #CONF: 0.7142857142857143
48  ==> 7  #SUP: 10 #CONF: 0.625
6  ==> 7  #SUP: 10 #CONF: 0.7142857142857143
24  ==> 22  #SUP: 14 #CONF: 0.7777777777777778
24  ==> 7 22  #SUP: 14 #CONF: 0.7777777777777778
22 24  ==> 7  #SUP: 14 #CONF: 1.0
7 24  ==> 22  #SUP: 14 #CONF: 0.7777777777777778
117  ==> 7  #SUP: 15 #CONF: 0.8823529411764706
40  ==> 7  #SUP: 15 #CONF: 1.0
30  ==> 7  #SUP: 16 #CONF: 0.6956521739130435
24  ==> 7  #SUP: 18 #CONF: 1.0
22  ==> 7  #SUP: 35 #CONF: 0.9722222222222222
1  ==> 7  #SUP: 35 #CONF: 0.7142857142857143
