22  ==> 1  #SUP: 4 #CONF: 0.8
69  ==> 19  #SUP: 4 #CONF: 0.6666666666666666
69  ==> 1 19  #SUP: 4 #CONF: 0.6666666666666666
1 69  ==> 19  #SUP: 4 #CONF: 0.6666666666666666
19 68  ==> 1  #SUP: 4 #CONF: 1.0
19 69  ==> 1  #SUP: 4 #CONF: 1.0
1 68  ==> 19  #SUP: 4 #CONF: 0.6666666666666666
43  ==> 1  #SUP: 5 #CONF: 1.0
43  ==> 19  #SUP: 5 #CONF: 1.0
43  ==> 1 19  #SUP: 5 #CONF: 1.0
1 43  ==> 19  #SUP: 5 #CONF: 1.0
19 43  ==> 1  #SUP: 5 #CONF: 1.0
68  ==> 1  #SUP: 6 #CONF: 0.6666666666666666
69  ==> 1  #SUP: 6 #CONF: 1.0
112  ==> 1  #SUP: 6 #CONF: 0.6666666666666666
59  ==> 1  #SUP: 9 #CONF: 0.75
52  ==> 1  #SUP: 10 #CONF: 0.7142857142857143
88  ==> 1  #SUP: 12 #CONF: 0.9230769230769231
10  ==> 1  #SUP: 14 #CONF: 0.8235294117647058
19  ==> 1  #SUP: 16 #CONF: 0.8888888888888888
