key : &Köln&, value : "1" 
key : &Paris&, value : "2" 
key : &Elko&, value : "3" 
key : &Bouches-du-Rhône&, value : "4" 
key : &Forsand&, value : "5" 
key : &Los Angeles&, value : "6" 
key : &Teton&, value : "7" 
key : &Jefferson&, value : "8" 
key : &Suchitoto&, value : "9" 
key : &Sepang&, value : "10" 
key : &Serdang Bedagai&, value : "11" 
key : &Berlin&, value : "12" 
key : &London&, value : "13" 
key : &Alanya&, value : "14" 
key : &Darmstadt&, value : "15" 
key : &Bang Lamung&, value : "16" 
key : &Sathorn&, value : "17" 
key : &Pathum Wan&, value : "18" 
key : &Phra Nakhon&, value : "19" 
key : &Rat Burana&, value : "20" 
key : &Muang Samut Sakhon&, value : "21" 
key : &Barcelona&, value : "22" 
key : &Girona&, value : "23" 
key : &Lisboa&, value : "24" 
key : &Cascais&, value : "25" 
key : &Stockholm&, value : "26" 
key : &Westminster&, value : "27" 
key : &Tower Hamlets&, value : "28" 
key : &Camden&, value : "29" 
key : &Baleares&, value : "30" 
key : &Hackney&, value : "31" 
key : &Surrey&, value : "32" 
key : &Niterói&, value : "33" 
key : &Villach Land&, value : "34" 
key : &Palermo&, value : "35" 
key : &Miami-Dade&, value : "36" 
key : &New York&, value : "37" 
key : &Kings&, value : "38" 
key : &Queens&, value : "39" 
key : &Vetlanda&, value : "40" 
key : &Reykjavík&, value : "41" 
key : &Shibuya&, value : "42" 
key : &Taito&, value : "43" 
key : &Chuo&, value : "44" 
key : &Älmhult&, value : "45" 
key : &Hamburg&, value : "46" 
key : &San Francisco&, value : "47" 
key : &Sonoma&, value : "48" 
key : &Napa&, value : "49" 
key : &Monterey&, value : "50" 
key : &Riverside&, value : "51" 
key : &San Mateo&, value : "52" 
key : &Kern&, value : "53" 
key : &K. Ko Chang&, value : "54" 
key : &Ko Phangan&, value : "55" 
key : &Kathu&, value : "56" 
key : &Mae Rim&, value : "57" 
key : &Muang Chiang Mai&, value : "58" 
key : &Malmö&, value : "59" 
key : &Mosfellsbær&, value : "60" 
key : &Þingvallahreppur&, value : "61" 
key : &Hässleholm&, value : "62" 
key : &Landskrona&, value : "63" 
key : &Älvdalen&, value : "64" 
key : &Praha 1&, value : "65" 
key : &Holta- og Landasveit&, value : "66" 
key : &Kensington and Chelsea&, value : "67" 
key : &Khania&, value : "68" 
key : &Helsingborg&, value : "69" 
key : &Arnsberg&, value : "70" 
key : &Siena&, value : "71" 
key : &Roma&, value : "72" 
key : &Las Palmas&, value : "73" 
key : &Cuneo&, value : "74" 
key : &Cyclades&, value : "75" 
key : &Alpes-Maritimes&, value : "76" 
key : &Oslo&, value : "77" 
key : &Beyoglu&, value : "78" 
key : &Málaga&, value : "79" 
key : &King&, value : "80" 
key : &Zürich&, value : "81" 
key : &Biel&, value : "82" 
key : &Sandgerði&, value : "83" 
key : &Frauenfeld&, value : "84" 
key : &Greater Bombay&, value : "85" 
key : &Amsterdam&, value : "86" 
key : &Svalöv&, value : "87" 
key : &Milano&, value : "88" 
key : &Modena&, value : "89" 
key : &Havlíckuv Brod&, value : "90" 
key : &Budapesti&, value : "91" 
key : &Palilula&, value : "92" 
key : &Wien&, value : "93" 
key : &Mödling&, value : "94" 
key : &Tvrdoín&, value : "95" 
key : &Ain Turk&, value : "96" 
key : &Marrakech&, value : "97" 
key : &Gdansk City&, value : "98" 
key : &Dambulla&, value : "99" 
key : &K.F.G. & G. Korale&, value : "100" 
key : &Kothmale&, value : "101" 
key : &Galle Four Gravets&, value : "102" 
key : &Bentota&, value : "103" 
key : &Madrid&, value : "104" 
key : &Bologna&, value : "105" 
key : &Attica&, value : "106" 
key : &Oberbayern&, value : "107" 
key : &Wattana&, value : "108" 
key : &Amman&, value : "109" 
key : &Contra Costa&, value : "110" 
key : &Nevada&, value : "111" 
key : &Magnesia&, value : "112" 
key : &Sintra&, value : "113" 
key : &Islington&, value : "114" 
key : &Merseyside&, value : "115" 
key : &Bruxelles&, value : "116" 
key : &Almaty (Alma-Ata)&, value : "117" 
key : &Luzern&, value : "118" 
key : &Messina&, value : "119" 
key : &Catania&, value : "120" 
key : &Taipei&, value : "121" 
key : &Verona&, value : "122" 
key : &Cordillera&, value : "123" 
key : &Hillingdon&, value : "124" 
key : &Niagara&, value : "125" 
key : &El Paso&, value : "126" 
key : &Fremont&, value : "127" 
key : &Denver&, value : "128" 
key : &Tallinn&, value : "129" 
key : &Isère&, value : "130" 
key : &Rankin&, value : "131" 
key : &Baldwin&, value : "132" 
key : &Sankt Johann im Pongau&, value : "133" 
key : &Muang Phuket&, value : "134" 
key : &Thalang&, value : "135" 
key : &Sarpsborg&, value : "136" 
key : &Tinn&, value : "137" 
key : &Küssnacht&, value : "138" 
key : &Affoltern&, value : "139" 
key : &Appenzell Ausserrhoden&, value : "140" 
key : &Leventina&, value : "141" 
key : &Zug&, value : "142" 
key : &La Gruyère&, value : "143" 
key : &Dietikon&, value : "144" 
key : &Riehen&, value : "145" 
key : &Landeck&, value : "146" 
key : &Vestur-Eyjafjallahreppur&, value : "147" 
key : &Hrunamannahreppur&, value : "148" 
key : &Venezia&, value : "149" 
key : &Bodrum&, value : "150" 
key : &Meguro&, value : "151" 
key : &Wien Umgebung&, value : "152" 
key : &Zell am See&, value : "153" 
key : &Rhône&, value : "154" 
key : &Loire-Atlantique&, value : "155" 
key : &Penrith - West&, value : "156" 
key : &Blue Mountains&, value : "157" 
key : &Port Stephens&, value : "158" 
key : &Greater Taree&, value : "159" 
key : &Great Lakes&, value : "160" 
key : &Auburn&, value : "161" 
key : &Manly&, value : "162" 
key : &Sydney - Inner&, value : "163" 
key : &Waverley&, value : "164" 
key : &Botany Bay&, value : "165" 
key : &Hertfordshire&, value : "166" 
key : &Hawkesbury&, value : "167" 
key : &Höör&, value : "168" 
key : &Rotterdam&, value : "169" 
key : &South Yorkshire&, value : "170" 
key : &York&, value : "171" 
key : &Båstad&, value : "172" 
key : &Ceská Lípa&, value : "173" 
key : &Kristianstad&, value : "174" 
key : &Washington&, value : "175" 
key : &Austin&, value : "176" 
key : &Harris&, value : "177" 
key : &Comal&, value : "178" 
key : &Galveston&, value : "179" 
key : &Travis&, value : "180" 
key : &Yolo&, value : "181" 
key : &Alameda&, value : "182" 
key : &Santa Cruz&, value : "183" 
key : &Solano&, value : "184" 
key : &Marin&, value : "185" 
key : &La Vega&, value : "186" 
key : &Santafé de Bogotá&, value : "187" 
key : &Cartagena de Indias&, value : "188" 
key : &Trysil&, value : "189" 
key : &Wageningen&, value : "190" 
key : &Gislaved&, value : "191" 
key : &Merton&, value : "192" 
key : &Wandsworth&, value : "193" 
key : &Goms&, value : "194" 
key : &Riga&, value : "195" 
key : &Karlsruhe&, value : "196" 
key : &Vila Nova de Gaia&, value : "197" 
key : &Braga&, value : "198" 
key : &Vila Nova de Famalicão&, value : "199" 
key : &Harare&, value : "200" 
key : &Edinburgh&, value : "201" 
key : &Bronx&, value : "202" 
key : &District of Columbia&, value : "203" 
key : &Goromonzi&, value : "204" 
key : &Bristol&, value : "205" 
key : &Newham&, value : "206" 
key : &Schleswig-Holstein&, value : "207" 
key : &Ullensaker&, value : "208" 
key : &Southwark&, value : "209" 
key : &Badung&, value : "210" 
key : &Chatuchak&, value : "211" 
key : &Hangzhou&, value : "212" 
key : &Shanghai&, value : "213" 
key : &Zhenjiang&, value : "214" 
key : &Beijing&, value : "215" 
key : &Masan&, value : "216" 
key : &Changwon&, value : "217" 
key : &Busanjin&, value : "218" 
key : &Partizánske&, value : "219" 
key : &Pistoia&, value : "220" 
key : &Saanen&, value : "221" 
key : &Malay&, value : "222" 
key : &Sierre&, value : "223" 
key : &Tanger-Assilah&, value : "224" 
key : &Sevilla&, value : "225" 
key : &Newport News&, value : "226" 
key : &Pisa&, value : "227" 
key : &Tucepi&, value : "228" 
key : &Øyer&, value : "229" 
key : &Novigrad&, value : "230" 
key : &Tórshavn&, value : "231" 
key : &Sørvág&, value : "232" 
key : &San Diego&, value : "233" 
key : &Mecklenburg-Vorpommern&, value : "234" 
key : &Luneburg&, value : "235" 
key : &Hannover&, value : "236" 
key : &Düsseldorf&, value : "237" 
key : &Hunsel&, value : "238" 
key : &Limburg&, value : "239" 
key : &Oise&, value : "240" 
key : &Seine-Saint-Denis&, value : "241" 
key : &La Spezia&, value : "242" 
key : &Como&, value : "243" 
key : &Rio de Janeiro&, value : "244" 
key : &Almería&, value : "245" 
key : &Beirut&, value : "246" 
key : &Takua Pa&, value : "247" 
key : &Östra Göinge&, value : "248" 
key : &Bergen&, value : "249" 
key : &Koblenz&, value : "250" 
key : &Trier&, value : "251" 
key : &Koszalin City&, value : "252" 
key : &Dodecanese&, value : "253" 
key : &Fatih&, value : "254" 
key : &Atasehir&, value : "255" 
key : &Kadiköy&, value : "256" 
key : &Belfast&, value : "257" 
key : &Laholm&, value : "258" 
key : &Ratnapura&, value : "259" 
key : &Ella&, value : "260" 
key : &Tangalle&, value : "261" 
key : &Habaraduwa&, value : "262" 
key : &Gironde&, value : "263" 
key : &Buchanan&, value : "264" 
key : &Uddevalla&, value : "265" 
key : &Brescia&, value : "266" 
key : &Hounslow&, value : "267" 
key : &West Sussex&, value : "268" 
key : &Kinondoni&, value : "269" 
key : &Richmond upon Thames&, value : "270" 
key : &Seine-et-Marne&, value : "271" 
key : &Drammen&, value : "272" 
key : &Haarlemmermeer&, value : "273" 
key : &Poznan City&, value : "274" 
key : &Sopot&, value : "275" 
key : &Weser-Ems&, value : "276" 
key : &Freiburg&, value : "277" 
key : &Linz&, value : "278" 
key : &Stuttgart&, value : "279" 
key : &Tübingen&, value : "280" 
key : &Kassel&, value : "281" 
key : &Rheinhessen-Pfalz&, value : "282" 
key : &Hammersmith and Fulham&, value : "283" 
key : &B?n Tre&, value : "284" 
key : &Unterfranken&, value : "285" 
key : &Sassari&, value : "286" 
key : &Monroe&, value : "287" 
key : &Orange&, value : "288" 
key : &Clark&, value : "289" 
key : &Hua Hin&, value : "290" 
key : &Vangvieng&, value : "291" 
key : &Chanthabuly&, value : "292" 
key : &Qu?ng Nam&, value : "293" 
key : &Muang Krabi&, value : "294" 
key : &Bjurholm&, value : "295" 
key : &Surfers Paradise&, value : "296" 
key : &Cairns  - City&, value : "297" 
key : &Caloundra - Caloundra N.&, value : "298" 
key : &South Brisbane&, value : "299" 
key : &Parkes&, value : "300" 
key : &Allier&, value : "301" 
key : &Alvaro Obregón&, value : "302" 
key : &Coyoacán&, value : "303" 
key : &Doi Saket&, value : "304" 
key : &Nua Khlong&, value : "305" 
key : &Agadir-Ida ou Tanane&, value : "306" 
key : &Haute-Savoie&, value : "307" 
key : &Lund&, value : "308" 
key : &Lomma&, value : "309" 
key : &Padua&, value : "310" 
key : &Pordenone&, value : "311" 
key : &Treviso&, value : "312" 
key : &Vicenza&, value : "313" 
key : &Bülach&, value : "314" 
key : &Delft&, value : "315" 
key : &Warsaw&, value : "316" 
key : &Porto&, value : "317" 
key : &Évora&, value : "318" 
key : &Belluno&, value : "319" 
key : &Levkas&, value : "320" 
key : &Onondaga&, value : "321" 
key : &Wyoming&, value : "322" 
key : &Lake Ontario&, value : "323" 
key : &Frontenac&, value : "324" 
key : &Lewis&, value : "325" 
key : &Warren&, value : "326" 
key : &Lillehammer&, value : "327" 
key : &Hudson&, value : "328" 
key : &Sarajevo&, value : "329" 
key : &Bakirköy&, value : "330" 
key : &Seixal&, value : "331" 
key : &Øystre Slidre&, value : "332" 
key : &Bauska&, value : "333" 
key : &Côte-d'Or&, value : "334" 
key : &Marne&, value : "335" 
key : &Brent&, value : "336" 
key : &Hamilton&, value : "337" 
key : &Waikato&, value : "338" 
key : &Waitakere&, value : "339" 
key : &Wellington&, value : "340" 
key : &Jerusalem&, value : "341" 
key : &Praha 5&, value : "342" 
key : &Port Phillip - West&, value : "343" 
key : &Agra&, value : "344" 
key : &Szczecin&, value : "345" 
key : &Var&, value : "346" 
key : &Manavgat&, value : "347" 
key : &Nijmegen&, value : "348" 
key : &Roermond&, value : "349" 
key : &Deventer&, value : "350" 
key : &Lambeth&, value : "351" 
key : &Vizcaya&, value : "352" 
key : &Finistère&, value : "353" 
key : &Cook&, value : "354" 
key : &Livorno&, value : "355" 
key : &Chiang Dao&, value : "356" 
key : &Novalja&, value : "357" 
key : &Pag&, value : "358" 
key : &Savoie&, value : "359" 
key : &Caserta&, value : "360" 
key : &Albufeira&, value : "361" 
key : &Messinia&, value : "362" 
key : &Minato&, value : "363" 
key : &Musashino&, value : "364" 
key : &Maroochy - Paynter-Petrie Creek&, value : "365" 
key : &Caloundra - Caloundra S.&, value : "366" 
key : &Maroochy - Maroochydore&, value : "367" 
key : &'s-Gravenhage&, value : "368" 
key : &Torbay&, value : "369" 
key : &Kamien&, value : "370" 
key : &Haute-Corse&, value : "371" 
key : &Göteborg&, value : "372" 
key : &Merkez&, value : "373" 
key : &Nakano&, value : "374" 
key : &Höganäs&, value : "375" 
key : &São Paulo&, value : "376" 
key : &Porto Alegre&, value : "377" 
key : &Volzhskiy&, value : "378" 
key : &Shah Alam&, value : "379" 
key : &Orleans&, value : "380" 
key : &Saint Tammany&, value : "381" 
key : &Teruel&, value : "382" 
key : &Cuenca&, value : "383" 
key : &Stolichna&, value : "384" 
key : &Decín&, value : "385" 
key : &Forli' - Cesena&, value : "386" 
key : &Manchester&, value : "387" 
key : &Newcastle - Inner City&, value : "388" 
key : &Sydney - East&, value : "389" 
key : &Newcastle - Throsby&, value : "390" 
key : &Trapani&, value : "391" 
key : &Far North&, value : "392" 
key : &Hutt city&, value : "393" 
key : &Santa Barbara&, value : "394" 
key : &San Luis Obispo&, value : "395" 
key : &Coconino&, value : "396" 
key : &Mohave&, value : "397" 
key : &Mariposa&, value : "398" 
key : &Inyo&, value : "399" 
key : &Ödeshög&, value : "400" 
key : &Rovinj&, value : "401" 
key : &Bale&, value : "402" 
key : &Trieste&, value : "403" 
key : &Grímsnes- og Grafningshreppur&, value : "404" 
key : &Seget&, value : "405" 
key : &Sankt-Peterburg gorsovet&, value : "406" 
key : &Central&, value : "407" 
key : &Besiktas&, value : "408" 
key : &Theran&, value : "409" 
key : &Cobb&, value : "410" 
key : &Fulton&, value : "411" 
key : &Antigua Guatemala&, value : "412" 
key : &Delhi&, value : "413" 
key : &Valencia&, value : "414" 
key : &Toronto&, value : "415" 
key : &Esenyurt&, value : "416" 
key : &Konak&, value : "417" 
key : &Muang Khon Kaen&, value : "418" 
key : &Bang Plee&, value : "419" 
key : &Vlaams Brabant&, value : "420" 
key : &Boulder&, value : "421" 
key : &Genève&, value : "422" 
key : &Nord&, value : "423" 
key : &Sud-Kivu&, value : "424" 
key : &Haringey&, value : "425" 
key : &Solna&, value : "426" 
key : &Brighton and Hove&, value : "427" 
key : &Portimão&, value : "428" 
key : &Ko Samui&, value : "429" 
key : &Os&, value : "430" 
key : &Kungsbacka&, value : "431" 
key : &Alicante&, value : "432" 
key : &Södertälje&, value : "433" 
key : &Córdoba&, value : "434" 
key : &Florence&, value : "435" 
key : &Vilniaus&, value : "436" 
key : &Pontevedra&, value : "437" 
key : &Osterøy&, value : "438" 
key : &Uusimaa&, value : "439" 
key : &Nassau&, value : "440" 
key : &Suffolk&, value : "441" 
key : &Ngorongoro&, value : "442" 
key : &Östersund&, value : "443" 
key : &Dundee&, value : "444" 
key : &Aberdeenshire&, value : "445" 
key : &Angus&, value : "446" 
key : &Yvelines&, value : "447" 
key : &Sigtuna&, value : "448" 
key : &Brandenburg&, value : "449" 
key : &Mercer&, value : "450" 
key : &Philadelphia&, value : "451" 
key : &Torino&, value : "452" 
key : &Werdenberg&, value : "453" 
key : &Toggenburg&, value : "454" 
key : &Albula&, value : "455" 
key : &Breukelen&, value : "456" 
key : &Çankaya&, value : "457" 
key : &Alachua&, value : "458" 
key : &Val-d'Oise&, value : "459" 
key : &Gazipasa&, value : "460" 
key : &Bang Rak&, value : "461" 
key : &Kraków City&, value : "462" 
key : &Mono&, value : "463" 
key : &Tuolumne&, value : "464" 
key : &Oxfordshire&, value : "465" 
key : &Split&, value : "466" 
key : &Pinellas&, value : "467" 
key : &Ljungby&, value : "468" 
key : &Hochdorf&, value : "469" 
key : &Tavastia Proper&, value : "470" 
key : &Langkawi&, value : "471" 
key : &Nairobi&, value : "472" 
key : &Atlantic&, value : "473" 
key : &Sarasota&, value : "474" 
key : &Tomelilla&, value : "475" 
key : &Lidingö&, value : "476" 
key : &Granada&, value : "477" 
key : &Burgas&, value : "478" 
key : &Bagmati&, value : "479" 
key : &Muang Satun&, value : "480" 
key : &Karlskrona&, value : "481" 
key : &Ealing&, value : "482" 
key : &San Pedro Garza García&, value : "483" 
key : &Monterrey&, value : "484" 
key : &Waltham Forest&, value : "485" 
key : &Balvi&, value : "486" 
key : &Karsiyaka&, value : "487" 
key : &Gaziemir&, value : "488" 
key : &Lublin&, value : "489" 
key : &Kharkivs'ka&, value : "490" 
key : &Accra&, value : "491" 
key : &Golfe (incl Lomé)&, value : "492" 
key : &Odda&, value : "493" 
key : &Sola&, value : "494" 
key : &Kolkata&, value : "495" 
key : &North 24 Parganas&, value : "496" 
key : &Rogoznica&, value : "497" 
key : &Somerset West&, value : "498" 
key : &Goodwood&, value : "499" 
key : &Cebu City&, value : "500" 
key : &Panglao&, value : "501" 
key : &Hillsborough&, value : "502" 
key : &Placer&, value : "503" 
key : &Sacramento&, value : "504" 
key : &Davidson&, value : "505" 
key : &Williamson&, value : "506" 
key : &Uster&, value : "507" 
key : &Oberpfalz&, value : "508" 
key : &Ventura&, value : "509" 
key : &Middlesex&, value : "510" 
key : &Hays&, value : "511" 
key : &Brazos&, value : "512" 
key : &Greater Vancouver&, value : "513" 
key : &Agrigento&, value : "514" 
key : &Khánh Hòa&, value : "515" 
key : &Mittakpheap&, value : "516" 
key : &Takua Thung&, value : "517" 
key : &Presidio&, value : "518" 
key : &Edam-Volendam&, value : "519" 
key : &Ulster&, value : "520" 
key : &Prince George's&, value : "521" 
key : &Marmaris&, value : "522" 
key : &Bath and North East Somerset&, value : "523" 
key : &Cornwall&, value : "524" 
key : &Clayton&, value : "525" 
key : &Pomorie&, value : "526" 
key : &Derbyshire&, value : "527" 
key : &Trondheim&, value : "528" 
key : &Húnaþing vestra&, value : "529" 
key : &Hà N?i&, value : "530" 
key : &Polk&, value : "531" 
key : &Jongro&, value : "532" 
key : &Durham&, value : "533" 
key : &West Yorkshire&, value : "534" 
key : &Colombo&, value : "535" 
key : &Hume - Craigieburn&, value : "536" 
key : &Woollahra&, value : "537" 
key : &Kikinda&, value : "538" 
key : &Jakarta Selatan&, value : "539" 
key : &Heraklion&, value : "540" 
key : &Mapo&, value : "541" 
key : &Yongsan&, value : "542" 
key : &Yeonje&, value : "543" 
key : &Miðvág&, value : "544" 
key : &North Goa&, value : "545" 
key : &Nuoro&, value : "546" 
key : &Weihai&, value : "547" 
key : &Sankt Pölten&, value : "548" 
key : &Namwon&, value : "549" 
key : &Haugesund&, value : "550" 
key : &Kalmar&, value : "551" 
key : &Khanom&, value : "552" 
key : &Serik&, value : "553" 
key : &Fairfield&, value : "554" 
key : &Greenville&, value : "555" 
key : &Antwerpen&, value : "556" 
key : &Liezen&, value : "557" 
key : &Zwolle&, value : "558" 
key : &Hörby&, value : "559" 
key : &Sulaymaniya&, value : "560" 
key : &Salt&, value : "561" 
key : &Jarash&, value : "562" 
key : &Ghour El-Mazra'ah&, value : "563" 
key : &Wadi Essier&, value : "564" 
key : &Wadi Musa&, value : "565" 
key : &Jizeh&, value : "566" 
key : &Torsby&, value : "567" 
key : &Trento&, value : "568" 
key : &Territoire de Belfort&, value : "569" 
key : &Sharbazher&, value : "570" 
key : &Napoli&, value : "571" 
key : &Katana&, value : "572" 
key : &Diekirch&, value : "573" 
key : &Coffs Harbour - Pt A&, value : "574" 
key : &Montgomery&, value : "575" 
key : &Marion&, value : "576" 
key : &Tippecanoe&, value : "577" 
key : &Lessebo&, value : "578" 
key : &Tingsryd&, value : "579" 
key : &Orust&, value : "580" 
key : &Alpes-de-Haute-Provence&, value : "581" 
key : &Cosenza&, value : "582" 
key : &Lugano&, value : "583" 
key : &Muang Nong Khai&, value : "584" 
key : &Sisattanak&, value : "585" 
key : &Punilla&, value : "586" 
key : &Malung&, value : "587" 
key : &Distrito Federal&, value : "588" 
key : &Suginami&, value : "589" 
key : &Sagamihara&, value : "590" 
key : &Yokohama&, value : "591" 
key : &Narita&, value : "592" 
key : &Setagaya&, value : "593" 
key : &Fukuoka&, value : "594" 
key : &Palmela&, value : "595" 
key : &Florianopolis&, value : "596" 
key : &Manco Kapac&, value : "597" 
key : &Perstorp&, value : "598" 
key : &Valparaíso&, value : "599" 
key : &Santiago&, value : "600" 
key : &Iquique&, value : "601" 
key : &Capital&, value : "602" 
key : &Iguazú&, value : "603" 
key : &n.a354&, value : "604" 
key : &Morbihan&, value : "605" 
key : &Salzburg&, value : "606" 
key : &Pirkanmaa&, value : "607" 
key : &Hainaut&, value : "608" 
key : &Munster&, value : "609" 
key : &Liège&, value : "610" 
key : &Kempton Park&, value : "611" 
key : &Vassouras&, value : "612" 
key : &Madaba&, value : "613" 
key : &Imst&, value : "614" 
key : &Queenstown-Lakes&, value : "615" 
key : &Corse-du-Sud&, value : "616" 
key : &Gullspång&, value : "617" 
key : &Gwangsan&, value : "618" 
key : &Cáceres&, value : "619" 
key : &Salamanca&, value : "620" 
key : &Melbourne - S'bank-D'lands&, value : "621" 
key : &Olhão&, value : "622" 
key : &Perugia&, value : "623" 
key : &Trelleborg&, value : "624" 
key : &Skurup&, value : "625" 
key : &Glasgow&, value : "626" 
key : &Baulkham Hills  - South&, value : "627" 
key : &Pittwater&, value : "628" 
key : &Cumbria&, value : "629" 
key : &Catanzaro&, value : "630" 
key : &Bunkyo&, value : "631" 
key : &Sumida&, value : "632" 
key : &Chiyoda&, value : "633" 
key : &Koto&, value : "634" 
key : &Shinjuku&, value : "635" 
key : &Lomas de Zamora&, value : "636" 
key : &Esteban Echeverría&, value : "637" 
key : &n.a540&, value : "638" 
key : &Santa María&, value : "639" 
key : &Queluz&, value : "640" 
key : &São José do Rio Preto&, value : "641" 
key : &Vicente López&, value : "642" 
key : &Aberdeen&, value : "643" 
key : &Khlong Toey&, value : "644" 
key : &Devon&, value : "645" 
key : &Shelby&, value : "646" 
key : &Saint Louis&, value : "647" 
key : &Boone&, value : "648" 
key : &Gjesdal&, value : "649" 
key : &Stavanger&, value : "650" 
key : &Sandnes&, value : "651" 
key : &Hermagor&, value : "652" 
key : &Falkenberg&, value : "653" 
key : &Grosseto&, value : "654" 
key : &Ferrara&, value : "655" 
key : &Wynberg&, value : "656" 
key : &Ille-et-Vilaine&, value : "657" 
key : &Calvados&, value : "658" 
key : &Berkeley&, value : "659" 
key : &Melbourne - Inner&, value : "660" 
key : &H? Chí Minh city&, value : "661" 
key : &Kaeb&, value : "662" 
key : &Kampong Bay&, value : "663" 
key : &Lâm Ð?ng&, value : "664" 
key : &Del Centro&, value : "665" 
key : &Dist. Pochutla&, value : "666" 
key : &Azcapotzalco&, value : "667" 
key : &Cuajimalpa de Morelos&, value : "668" 
key : &Sandanski&, value : "669" 
key : &Bansko&, value : "670" 
key : &Durban&, value : "671" 
key : &Bergville&, value : "672" 
key : &Bangalore Urban&, value : "673" 
key : &Salerno&, value : "674" 
key : &South 24 Parganas&, value : "675" 
key : &Puducherry&, value : "676" 
key : &Kancheepuram&, value : "677" 
key : &Braunschweig&, value : "678" 
key : &Arlesheim&, value : "679" 
key : &Klaipedos&, value : "680" 
key : &Neringos&, value : "681" 
key : &Kitzbühel&, value : "682" 
key : &Cha-Am&, value : "683" 
key : &Qingdao&, value : "684" 
key : &Vaggeryd&, value : "685" 
key : &Tabanan&, value : "686" 
key : &Bern&, value : "687" 
key : &Kulm&, value : "688" 
key : &Lenzburg&, value : "689" 
key : &Samos&, value : "690" 
key : &Kragerø&, value : "691" 
key : &Tarragona&, value : "692" 
key : &Latina&, value : "693" 
key : &Ulvik&, value : "694" 
key : &Modum&, value : "695" 
key : &Kiruna&, value : "696" 
key : &Ål&, value : "697" 
key : &Vellinge&, value : "698" 
key : &Cair&, value : "699" 
key : &Gjorce Petrov&, value : "700" 
key : &Minsk&, value : "701" 
key : &Ljubljana&, value : "702" 
key : &Multnomah&, value : "703" 
key : &Sousse Médina&, value : "704" 
key : &Ceské Budejovice&, value : "705" 
key : &Ústí nad Labem&, value : "706" 
key : &Pasco&, value : "707" 
key : &Thanyaburi&, value : "708" 
key : &Suan Luang&, value : "709" 
key : &Prawet&, value : "710" 
key : &West Gonja&, value : "711" 
key : &Woolloongabba&, value : "712" 
key : &Teramo&, value : "713" 
key : &Udine&, value : "714" 
key : &Gianyar&, value : "715" 
key : &Örebro&, value : "716" 
key : &Swansea&, value : "717" 
key : &Karmøy&, value : "718" 
key : &Lucca&, value : "719" 
key : &Ystad&, value : "720" 
key : &Vimmerby&, value : "721" 
key : &Zadar&, value : "722" 
key : &Alessandria&, value : "723" 
key : &Hérault&, value : "724" 
key : &Thimbirigasyaya&, value : "725" 
key : &Svedala&, value : "726" 
key : &Tainan City&, value : "727" 
key : &Cambridgeshire&, value : "728" 
key : &Collier&, value : "729" 
key : &Hólmavíkurhreppur&, value : "730" 
key : &Borgarfjarðarhreppur&, value : "731" 
key : &Simrishamn&, value : "732" 
key : &Communauté-Urbaine-de-Québec&, value : "733" 
key : &Hauts-de-Seine&, value : "734" 
key : &Zakynthos&, value : "735" 
key : &Monthey&, value : "736" 
key : &Allende&, value : "737" 
key : &Isla Mujeres&, value : "738" 
key : &Rustenburg&, value : "739" 
key : &Lee&, value : "740" 
key : &Gard&, value : "741" 
key : &Mersing&, value : "742" 
key : &Seyðisfjörður&, value : "743" 
key : &Fljótsdalshreppur&, value : "744" 
key : &Hawaii&, value : "745" 
key : &Kauai&, value : "746" 
key : &Aveyron&, value : "747" 
key : &Pyrénées-Orientales&, value : "748" 
key : &South Goa&, value : "749" 
key : &Luxembourg&, value : "750" 
key : &Esch-sur-Alzette&, value : "751" 
key : &Lombok Tengah&, value : "752" 
key : &Portsmouth&, value : "753" 
key : &East Sussex&, value : "754" 
key : &Grudziadz&, value : "755" 
key : &Mölndal&, value : "756" 
key : &Stellenbosch&, value : "757" 
key : &Székesfehérvár&, value : "758" 
key : &Ringsaker&, value : "759" 
key : &Guilin&, value : "760" 
key : &Parañaque&, value : "761" 
key : &Makati City&, value : "762" 
key : &Surabaya&, value : "763" 
key : &Holosiïvs'kyi&, value : "764" 
key : &Omialj&, value : "765" 
key : &Parramatta  - Inner&, value : "766" 
key : &Wollongong Bal&, value : "767" 
key : &Wollongong - Inner&, value : "768" 
key : &Boeotia&, value : "769" 
key : &Revúca&, value : "770" 
key : &Batroun&, value : "771" 
key : &Jbayl&, value : "772" 
key : &Halmstad&, value : "773" 
key : &Dauphin&, value : "774" 
key : &Cusco&, value : "775" 
key : &Siófok&, value : "776" 
key : &Edogawa&, value : "777" 
key : &Mora&, value : "778" 
key : &Røyken&, value : "779" 
key : &Vaucluse&, value : "780" 
key : &Tanum&, value : "781" 
key : &Røros&, value : "782" 
key : &Skedsmo&, value : "783" 
key : &Himeji&, value : "784" 
key : &Thai Muang&, value : "785" 
key : &Kapong&, value : "786" 
key : &Denpasar&, value : "787" 
key : &Corfu&, value : "788" 
key : &Puerto Galera&, value : "789" 
key : &Siquijor&, value : "790" 
key : &North Yorkshire&, value : "791" 
key : &Wiltshire&, value : "792" 
key : &Nord-Aurdal&, value : "793" 
key : &Pyrénées-Atlantiques&, value : "794" 
key : &Bremen&, value : "795" 
key : &Novi Sad&, value : "796" 
key : &Backi Petrovac&, value : "797" 
key : &Loudoun&, value : "798" 
key : &Sondrio&, value : "799" 
key : &Jönköping&, value : "800" 
key : &Värnamo&, value : "801" 
key : &Borgholm&, value : "802" 
key : &Simon Town&, value : "803" 
key : &Cape&, value : "804" 
key : &Taupo&, value : "805" 
key : &Salvaleón de Higüey&, value : "806" 
key : &&, value : "807" 
key : &Division No. 8&, value : "808" 
key : &Byron&, value : "809" 
key : &Fig Tree Pocket&, value : "810" 
key : &City - Remainder&, value : "811" 
key : &Pasay City&, value : "812" 
key : &Khlong San&, value : "813" 
key : &Varese&, value : "814" 
key : &Xi'an&, value : "815" 
key : &Guangzhou&, value : "816" 
key : &Jiangmen&, value : "817" 
key : &Haute-Garonne&, value : "818" 
key : &Praha 6&, value : "819" 
key : &Milna&, value : "820" 
key : &Hvar&, value : "821" 
key : &Maastricht&, value : "822" 
key : &Perth&, value : "823" 
key : &Fremantle&, value : "824" 
key : &Busselton&, value : "825" 
key : &Subiaco&, value : "826" 
key : &Vincent&, value : "827" 
key : &Myingyan&, value : "828" 
key : &Saint Lucie&, value : "829" 
key : &Bolzano&, value : "830" 
key : &Devinuwara&, value : "831" 
key : &Lake Ohrid&, value : "832" 
key : &Ohrid&, value : "833" 
key : &Kamyanyets&, value : "834" 
key : &Park&, value : "835" 
key : &Montezuma&, value : "836" 
key : &Kane&, value : "837" 
key : &Garfield&, value : "838" 
key : &Lombok Barat&, value : "839" 
key : &Praha 2&, value : "840" 
key : &Karatu&, value : "841" 
key : &Taytay&, value : "842" 
key : &Muntinlupa&, value : "843" 
key : &Nabas&, value : "844" 
key : &Nasugbu&, value : "845" 
key : &Lódz&, value : "846" 
key : &Borås&, value : "847" 
key : &Yarra Ranges - North&, value : "848" 
key : &Benalla  Bal&, value : "849" 
key : &Maroondah - Ringwood&, value : "850" 
key : &Redland Bal&, value : "851" 
key : &Cozumel&, value : "852" 
key : &Fthiotis&, value : "853" 
key : &Sutherland Shire - East&, value : "854" 
key : &Bình Thu?n&, value : "855" 
key : &Greenwich&, value : "856" 
key : &Finland Proper&, value : "857" 
key : &Ede&, value : "858" 
key : &La Costa&, value : "859" 
key : &Praha 7&, value : "860" 
key : &Vargem Grande do Sul&, value : "861" 
key : &Poços de Caldas&, value : "862" 
key : &São João da Boa Vista&, value : "863" 
key : &Caraguatatuba&, value : "864" 
key : &Islamabad&, value : "865" 
key : &Praha 9&, value : "866" 
key : &Haute-Marne&, value : "867" 
key : &Lahore&, value : "868" 
key : &Siem Reab&, value : "869" 
key : &Nuuk&, value : "870" 
key : &Biobío&, value : "871" 
key : &José Ballivián&, value : "872" 
key : &Zemun&, value : "873" 
key : &Brabant Wallon&, value : "874" 
key : &Varna&, value : "875" 
key : &Baltimore&, value : "876" 
key : &Osceola&, value : "877" 
key : &Bratislava I&, value : "878" 
key : &Doubs&, value : "879" 
key : &Bas-Rhin&, value : "880" 
key : &Oristano&, value : "881" 
key : &Medway&, value : "882" 
key : &Essex&, value : "883" 
key : &Butler&, value : "884" 
key : &Voss&, value : "885" 
key : &Akouda&, value : "886" 
key : &Hautes-Alpes&, value : "887" 
key : &Paneveio&, value : "888" 
key : &Swakopmund&, value : "889" 
key : &Entremont&, value : "890" 
key : &Lagoa&, value : "891" 
key : &Ängelholm&, value : "892" 
key : &Pothuvil&, value : "893" 
key : &Jablonec nad Nisou&, value : "894" 
key : &Frøya&, value : "895" 
key : &Kiên Giang&, value : "896" 
key : &Faana&, value : "897" 
key : &Wake&, value : "898" 
key : &Medellín&, value : "899" 
key : &São Sebastião do Uatumã&, value : "900" 
key : &Highland&, value : "901" 
key : &Barnstable&, value : "902" 
key : &Albany&, value : "903" 
key : &Lancaster&, value : "904" 
key : &Kufstein&, value : "905" 
key : &Broward&, value : "906" 
key : &Distrito Nacional&, value : "907" 
key : &Kota Kinabalu&, value : "908" 
key : &Trincomalee Town and Gravets&, value : "909" 
key : &Rambukkana&, value : "910" 
key : &Baulkham Hills  - North&, value : "911" 
key : &Randwick&, value : "912" 
key : &North Sydney&, value : "913" 
key : &Shoalhaven - Pt B&, value : "914" 
key : &Stonnington - Prahran&, value : "915" 
key : &Utrecht&, value : "916" 
key : &Buckinghamshire&, value : "917" 
key : &La Huerta&, value : "918" 
key : &Rey&, value : "919" 
key : &Jangamo&, value : "920" 
key : &Maputo&, value : "921" 
key : &Reykjanesbær&, value : "922" 
key : &Barberton&, value : "923" 
key : &Akureyri&, value : "924" 
key : &Djúpavogshreppur&, value : "925" 
key : &Homoine&, value : "926" 
key : &Macomia&, value : "927" 
key : &Pemba&, value : "928" 
key : &Don Muang&, value : "929" 
key : &Nakuru&, value : "930" 
key : &Kiambu&, value : "931" 
key : &Tigre&, value : "932" 
key : &Lyngdal&, value : "933" 
key : &Skjåk&, value : "934" 
key : &Österåker&, value : "935" 
key : &Gyál&, value : "936" 
key : &Corinth&, value : "937" 
key : &Selçuk&, value : "938" 
key : &City&, value : "939" 
key : &Blacktown - South-East&, value : "940" 
key : &Noosa - Noosa-Noosaville&, value : "941" 
key : &Maryborough&, value : "942" 
key : &Whitsunday&, value : "943" 
key : &Milton Keynes&, value : "944" 
key : &Vinje&, value : "945" 
key : &Honolulu&, value : "946" 
key : &Essaouira&, value : "947" 
key : &Th?a Thiên - Hu?&, value : "948" 
key : &Bierun-Ledziny&, value : "949" 
key : &Aarau&, value : "950" 
key : &Inn&, value : "951" 
key : &Gausdal&, value : "952" 
key : &Ndorwa&, value : "953" 
key : &Rubanda&, value : "954" 
key : &Dallas&, value : "955" 
key : &Conthey&, value : "956" 
key : &Urubamba&, value : "957" 
key : &Arequipa&, value : "958" 
key : &Guayaquil&, value : "959" 
key : &Salento&, value : "960" 
key : &Uribia&, value : "961" 
key : &Sabana de la Mar&, value : "962" 
key : &Santa Bárbara de Samaná&, value : "963" 
key : &Las Terrenas&, value : "964" 
key : &Sosua&, value : "965" 
key : &Rio San Juan&, value : "966" 
key : &l'Acul-du-Nord&, value : "967" 
key : &South Gloucestershire&, value : "968" 
key : &Oropeza&, value : "969" 
key : &Cercado&, value : "970" 
key : &Pedro Domingo Murillo&, value : "971" 
key : &Ingavi&, value : "972" 
key : &Norfolk&, value : "973" 
key : &Kuchchaveli&, value : "974" 
key : &Stari Grad&, value : "975" 
key : &Suva Reka&, value : "976" 
key : &Dyrøy&, value : "977" 
key : &Melaka Tengah&, value : "978" 
key : &Ko Lanta&, value : "979" 
key : &Phnom Penh&, value : "980" 
key : &Hang Dong&, value : "981" 
key : &Mae Chaem&, value : "982" 
key : &Pai&, value : "983" 
key : &Manila&, value : "984" 
key : &Sibonga&, value : "985" 
key : &Loon op Zand&, value : "986" 
key : &Lisse&, value : "987" 
key : &Waalwijk&, value : "988" 
key : &Maassluis&, value : "989" 
key : &Capelle aan den IJssel&, value : "990" 
key : &Ain&, value : "991" 
key : &Eidsvoll&, value : "992" 
key : &Sør-Odal&, value : "993" 
key : &Kaskazini 'A'&, value : "994" 
key : &Okrug&, value : "995" 
key : &León&, value : "996" 
key : &A Coruña&, value : "997" 
key : &Markaryd&, value : "998" 
key : &Härjedalen&, value : "999" 
key : &Ardèche&, value : "1000" 
key : &Cruzeiro&, value : "1001" 
key : &Ubatuba&, value : "1002" 
key : &Benton&, value : "1003" 
key : &Lat Krabang&, value : "1004" 
key : &Mittelfranken&, value : "1005" 
key : &Sankt Gallen&, value : "1006" 
key : &Harrow&, value : "1007" 
key : &Bjuv&, value : "1008" 
key : &Indre-et-Loire&, value : "1009" 
key : &Loir-et-Cher&, value : "1010" 
key : &Moravia&, value : "1011" 
key : &Talamanca&, value : "1012" 
key : &Goicoechea&, value : "1013" 
key : &Garabito&, value : "1014" 
key : &Maui&, value : "1015" 
key : &Communauté-Urbaine-de-l'Outaouais&, value : "1016" 
key : &Rethymnon&, value : "1017" 
key : &Jhansi&, value : "1018" 
key : &Varanasi&, value : "1019" 
key : &Gandaki&, value : "1020" 
key : &Puntarenas&, value : "1021" 
key : &Lago de Nicaragua&, value : "1022" 
key : &Nicoya&, value : "1023" 
key : &Kulu&, value : "1024" 
key : &Kyoto&, value : "1025" 
key : &Providence&, value : "1026" 
key : &Beaufort&, value : "1027" 
key : &Kaohsiung&, value : "1028" 
key : &Kaohsiung City&, value : "1029" 
key : &Sarthe&, value : "1030" 
key : &San Juan&, value : "1031" 
key : &Toshima&, value : "1032" 
key : &Vykov&, value : "1033" 
key : &Envigado&, value : "1034" 
key : &Marrickville&, value : "1035" 
key : &Liverpool - West&, value : "1036" 
key : &Rockhampton&, value : "1037" 
key : &Thesprotia&, value : "1038" 
key : &Ocosingo&, value : "1039" 
key : &Grevenmacher&, value : "1040" 
key : &Echternach&, value : "1041" 
key : &Thon Buri&, value : "1042" 
key : &Stirling&, value : "1043" 
key : &Acapulco de Juárez&, value : "1044" 
key : &Eger&, value : "1045" 
key : &Story&, value : "1046" 
key : &Tsukuba&, value : "1047" 
key : &Grimstad&, value : "1048" 
key : &Surselva&, value : "1049" 
key : &Aosta&, value : "1050" 
key : &Schwaben&, value : "1051" 
key : &Arezzo&, value : "1052" 
key : &Praha 10&, value : "1053" 
key : &Fairfax&, value : "1054" 
key : &Lake Michigan&, value : "1055" 
key : &Jaén&, value : "1056" 
key : &Cádiz&, value : "1057" 
key : &Min Buri&, value : "1058" 
key : &Lausanne&, value : "1059" 
key : &Bø&, value : "1060" 
key : &Ostrava&, value : "1061" 
key : &Zlín&, value : "1062" 
key : &Istocno Sarajevo&, value : "1063" 
key : &Preveza&, value : "1064" 
key : &Khalkidiki&, value : "1065" 
key : &Prakanong&, value : "1066" 
key : &Muang Ratchaburi&, value : "1067" 
key : &Palm Beach&, value : "1068" 
key : &Rutherford&, value : "1069" 
key : &Vestby&, value : "1070" 
key : &Kent&, value : "1071" 
key : &Division No. 15&, value : "1072" 
key : &Jura&, value : "1073" 
key : &Tiran and Karvan&, value : "1074" 
key : &Gøta&, value : "1075" 
key : &Kutná Hora&, value : "1076" 
key : &Frýdek-Místek&, value : "1077" 
key : &Brno&, value : "1078" 
key : &Praha 8&, value : "1079" 
key : &Guipúzcoa&, value : "1080" 
key : &Bình Ð?nh&, value : "1081" 
key : &Ð?k L?k&, value : "1082" 
key : &Kitakyushu&, value : "1083" 
key : &Kamakura&, value : "1084" 
key : &Gwang-jin&, value : "1085" 
key : &Haeundae&, value : "1086" 
key : &Aomori&, value : "1087" 
key : &Sendai&, value : "1088" 
key : &Moriguchi&, value : "1089" 
key : &Waipa&, value : "1090" 
key : &Dunedin&, value : "1091" 
key : &Lapland&, value : "1092" 
key : &Prato&, value : "1093" 
key : &Graz&, value : "1094" 
key : &Santa Clara&, value : "1095" 
key : &Western&, value : "1096" 
key : &Borovskiy rayon&, value : "1097" 
key : &Leninskiy rayon&, value : "1098" 
key : &Narva&, value : "1099" 
key : &Orkdal&, value : "1100" 
key : &Warwickshire&, value : "1101" 
key : &Härnösand&, value : "1102" 
key : &Lier&, value : "1103" 
key : &Västerås&, value : "1104" 
key : &Norberg&, value : "1105" 
key : &Gwinnett&, value : "1106" 
key : &Arlington&, value : "1107" 
key : &Murcia&, value : "1108" 
key : &Basel&, value : "1109" 
key : &Gmunden&, value : "1110" 
key : &Osaka&, value : "1111" 
key : &Kobe&, value : "1112" 
key : &Okayama&, value : "1113" 
key : &Naoshima&, value : "1114" 
key : &Hachioji&, value : "1115" 
key : &Nagoya&, value : "1116" 
key : &Naha&, value : "1117" 
key : &Sandefjord&, value : "1118" 
key : &Monash - South-West&, value : "1119" 
key : &Rodney&, value : "1120" 
key : &Thames-Coromandel&, value : "1121" 
key : &Rotorua&, value : "1122" 
key : &N. Grampians  - Stawell&, value : "1123" 
key : &Bayside  - South&, value : "1124" 
key : &Port Phillip - St Kilda&, value : "1125" 
key : &Moreland - North&, value : "1126" 
key : &Corangamite - South&, value : "1127" 
key : &Mareeba&, value : "1128" 
key : &Magnetic Island&, value : "1129" 
key : &Seventeen Mile Rocks&, value : "1130" 
key : &Stokke&, value : "1131" 
key : &Tjörn&, value : "1132" 
key : &Dubrovnik&, value : "1133" 
key : &Trebinje&, value : "1134" 
key : &Schwyz&, value : "1135" 
key : &Glenelg - Heywood&, value : "1136" 
key : &Cooloola (excl. Gympie)&, value : "1137" 
key : &Norrtälje&, value : "1138" 
key : &Seongdong&, value : "1139" 
key : &Muang Nakhon Sawan&, value : "1140" 
key : &Seftigen&, value : "1141" 
key : &Sisimiut&, value : "1142" 
key : &Balatonfüred&, value : "1143" 
key : &Opatija/Veprinac&, value : "1144" 
key : &Panamá&, value : "1145" 
key : &Soná&, value : "1146" 
key : &Sarayköy&, value : "1147" 
key : &Olomouc&, value : "1148" 
key : &Zaanstad&, value : "1149" 
key : &Aurland&, value : "1150" 
key : &Sveitarfélagið Hornafjörður&, value : "1151" 
key : &Premantura&, value : "1152" 
key : &Pula&, value : "1153" 
key : &Obio/Akp&, value : "1154" 
key : &Dakar&, value : "1155" 
key : &Tillamook&, value : "1156" 
key : &Bukoto&, value : "1157" 
key : &Masaka&, value : "1158" 
key : &Burahya&, value : "1159" 
key : &Kagoma&, value : "1160" 
key : &Kampala&, value : "1161" 
key : &Bykle&, value : "1162" 
key : &Gouda&, value : "1163" 
key : &Khao Saming&, value : "1164" 
key : &Drni&, value : "1165" 
key : &Supetar&, value : "1166" 
key : &Brasília&, value : "1167" 
key : &Havering&, value : "1168" 
key : &Shasta&, value : "1169" 
key : &Siskiyou&, value : "1170" 
key : &Rezekne&, value : "1171" 
key : &West-Vlaanderen&, value : "1172" 
key : &Ekaterinburg gorsovet&, value : "1173" 
key : &Sjöbo&, value : "1174" 
key : &Eslöv&, value : "1175" 
key : &ibenik&, value : "1176" 
key : &Primoten&, value : "1177" 
key : &Muang Rayong&, value : "1178" 
key : &Schwaz&, value : "1179" 
key : &Worcester&, value : "1180" 
key : &Medulin&, value : "1181" 
key : &Porec&, value : "1182" 
key : &Aqaba&, value : "1183" 
key : &Orsa&, value : "1184" 
key : &Long&, value : "1185" 
key : &Gran&, value : "1186" 
key : &Borre&, value : "1187" 
key : &Örkelljunga&, value : "1188" 
key : &Rättvik&, value : "1189" 
key : &Vila Velha&, value : "1190" 
key : &Vitoria&, value : "1191" 
key : &Orkney Islands&, value : "1192" 
key : &Valdez-Cordova&, value : "1193" 
key : &Lane&, value : "1194" 
key : &Grindavík&, value : "1195" 
key : &Volusia&, value : "1196" 
key : &Jung&, value : "1197" 
key : &Gyeyang&, value : "1198" 
key : &Nam&, value : "1199" 
key : &Yeonsu&, value : "1200" 
key : &Jeonju&, value : "1201" 
key : &Seo&, value : "1202" 
key : &Imperia&, value : "1203" 
key : &Sai Yok&, value : "1204" 
key : &Haut-Rhin&, value : "1205" 
key : &Machico&, value : "1206" 
key : &Porto Moniz&, value : "1207" 
key : &São Vicente&, value : "1208" 
key : &Funchal&, value : "1209" 
key : &Tarrant&, value : "1210" 
key : &Bexar&, value : "1211" 
key : &Växjö&, value : "1212" 
key : &Alvesta&, value : "1213" 
key : &Belo Horizonte&, value : "1214" 
key : &Wayne&, value : "1215" 
key : &Kagithane&, value : "1216" 
key : &Beylikduzu&, value : "1217" 
key : &Gjógv&, value : "1218" 
key : &Varberg&, value : "1219" 
key : &Danderyd&, value : "1220" 
key : &Huddinge&, value : "1221" 
key : &Sävsjö&, value : "1222" 
key : &Olbia-Tempio&, value : "1223" 
key : &Öckerö&, value : "1224" 
key : &Ko Yao&, value : "1225" 
key : &Westchester&, value : "1226" 
key : &Hennepin&, value : "1227" 
key : &Biskupstungnahreppur&, value : "1228" 
key : &Rangárvallahreppur&, value : "1229" 
key : &Vestmannaeyjar&, value : "1230" 
key : &Bled&, value : "1231" 
key : &Fujikawaguchiko&, value : "1232" 
key : &Sarandës&, value : "1233" 
key : &Gloucestershire&, value : "1234" 
key : &Scottish Borders&, value : "1235" 
key : &Solnechnogorskiy rayon&, value : "1236" 
key : &Buhi&, value : "1237" 
key : &Polangui&, value : "1238" 
key : &Tiwi&, value : "1239" 
key : &Quezon City&, value : "1240" 
key : &Radkersburg&, value : "1241" 
key : &Ð?ng Nai&, value : "1242" 
key : &Sel&, value : "1243" 
key : &Dovre&, value : "1244" 
key : &Rygge&, value : "1245" 
key : &Lom&, value : "1246" 
key : &Oberfranken&, value : "1247" 
key : &Garðabær&, value : "1248" 
key : &Stranda&, value : "1249" 
key : &Stryn&, value : "1250" 
key : &Chemnitz&, value : "1251" 
key : &Vinnyts'ka&, value : "1252" 
key : &Vinnyts'kyi&, value : "1253" 
key : &Tangerang&, value : "1254" 
key : &Samphantawong&, value : "1255" 
key : &Ocean&, value : "1256" 
key : &Monmouth&, value : "1257" 
key : &San Andrés&, value : "1258" 
key : &Samraong&, value : "1259" 
key : &Moshi Rural&, value : "1260" 
key : &Terni&, value : "1261" 
key : &Antonio Quijarro&, value : "1262" 
key : &Dongguan&, value : "1263" 
key : &Hopefield&, value : "1264" 
key : &Kuils River&, value : "1265" 
key : &Paarl&, value : "1266" 
key : &Lleida&, value : "1267" 
key : &Hautes-Pyrénées&, value : "1268" 
key : &Mafra&, value : "1269" 
key : &Innsbruck Land&, value : "1270" 
key : &Koura&, value : "1271" 
key : &Tripoli&, value : "1272" 
key : &Zagreb&, value : "1273" 
key : &Velika Gorica&, value : "1274" 
key : &Leicestershire&, value : "1275" 
key : &Adams&, value : "1276" 
key : &Larvik&, value : "1277" 
key : &Redbridge&, value : "1278" 
key : &Kalibo&, value : "1279" 
key : &Numancia&, value : "1280" 
key : &Cape Coast&, value : "1281" 
key : &Hol&, value : "1282" 
key : &Groningen&, value : "1283" 
key : &Leipzig&, value : "1284" 
key : &Konavle&, value : "1285" 
key : &Mendocino&, value : "1286" 
key : &Humboldt&, value : "1287" 
key : &Santos&, value : "1288" 
key : &Volda&, value : "1289" 
key : &Ørsta&, value : "1290" 
key : &Tamsweg&, value : "1291" 
key : &Maricopa&, value : "1292" 
key : &Bludenz&, value : "1293" 
key : &Communauté-Urbaine-de-Montréal&, value : "1294" 
key : &Nesebar&, value : "1295" 
key : &Caloundra - Rail Corridor&, value : "1296" 
key : &Ba&, value : "1297" 
key : &Hemsedal&, value : "1298" 
key : &Oskarshamn&, value : "1299" 
key : &Västervik&, value : "1300" 
key : &Buk&, value : "1301" 
key : &Bahla&, value : "1302" 
key : &Huesca&, value : "1303" 
key : &Dusit&, value : "1304" 
key : &Warrnambool&, value : "1305" 
key : &Surf Coast - West&, value : "1306" 
key : &Greater Geelong - Pt B&, value : "1307" 
key : &Maroochy - Mooloolaba&, value : "1308" 
key : &San José&, value : "1309" 
key : &Aguirre&, value : "1310" 
key : &Bocas del Toro&, value : "1311" 
key : &Baños&, value : "1312" 
key : &Quito&, value : "1313" 
key : &Staoueli&, value : "1314" 
key : &Buleleng&, value : "1315" 
key : &Southampton&, value : "1316" 
key : &Essonne&, value : "1317" 
key : &Visp&, value : "1318" 
key : &Dessau&, value : "1319" 
key : &Saint Johns&, value : "1320" 
key : &Djúpárhreppur&, value : "1321" 
key : &Vesturbyggð&, value : "1322" 
key : &Reykhólahreppur&, value : "1323" 
key : &Dalabyggð&, value : "1324" 
key : &Ölfushreppur&, value : "1325" 
key : &Fjarðabyggð&, value : "1326" 
key : &Skútustaðahreppur&, value : "1327" 
key : &Lørenskog&, value : "1328" 
key : &Borgarfjarðarsveit&, value : "1329" 
key : &Hvítársíðuhreppur&, value : "1330" 
key : &Borgarbyggð&, value : "1331" 
key : &Puy-de-Dôme&, value : "1332" 
key : &Bass Coast  - Phillip Is.&, value : "1333" 
key : &Cardinia  - South&, value : "1334" 
key : &Al Haouz&, value : "1335" 
key : &Gotland&, value : "1336" 
key : &Nordanstig&, value : "1337" 
key : &Leibnitz&, value : "1338" 
key : &Feldbach&, value : "1339" 
key : &Anchorage&, value : "1340" 
key : &Genova&, value : "1341" 
key : &Lasithi&, value : "1342" 
key : &Reggio Nell'Emilia&, value : "1343" 
key : &Lima&, value : "1344" 
key : &San Bernardino&, value : "1345" 
key : &Lincolnshire&, value : "1346" 
key : &Trinidad&, value : "1347" 
key : &Kwale&, value : "1348" 
key : &Bol&, value : "1349" 
key : &Kas&, value : "1350" 
key : &Alcoutim&, value : "1351" 
key : &Novara&, value : "1352" 
key : &Sande&, value : "1353" 
key : &Cabanatuan City&, value : "1354" 
key : &Bolinao&, value : "1355" 
key : &Tuba&, value : "1356" 
key : &Puerto Princesa City&, value : "1357" 
key : &Johannesburg&, value : "1358" 
key : &Krugersdorp&, value : "1359" 
key : &Monza and Brianza&, value : "1360" 
key : &Citrus&, value : "1361" 
key : &Hernando&, value : "1362" 
key : &Hallein&, value : "1363" 
key : &Lesvos&, value : "1364" 
key : &Naucalpan de Juárez&, value : "1365" 
key : &Simferopol's'ka&, value : "1366" 
key : &Hafnarfjörður&, value : "1367" 
key : &Bodensee&, value : "1368" 
key : &Ragusa&, value : "1369" 
key : &Kit Carson&, value : "1370" 
key : &Wiener Neustadt&, value : "1371" 
key : &Pécs&, value : "1372" 
key : &Nazaré&, value : "1373" 
key : &Jakarta Timur&, value : "1374" 
key : &Sleman&, value : "1375" 
key : &Enköping&, value : "1376" 
key : &Colón&, value : "1377" 
key : &Paredes de Coura&, value : "1378" 
key : &Lagos&, value : "1379" 
key : &Bang Kho Laem&, value : "1380" 
key : &Sroda Slaska&, value : "1381" 
key : &Qinhuangdao&, value : "1382" 
key : &Samosir&, value : "1383" 
key : &Aljezur&, value : "1384" 
key : &Thüringen&, value : "1385" 
key : &Nottinghamshire&, value : "1386" 
key : &Recife&, value : "1387" 
key : &Arcoverde&, value : "1388" 
key : &Garanhuns&, value : "1389" 
key : &Desoto&, value : "1390" 
key : &Oost-Vlaanderen&, value : "1391" 
key : &Caramoan&, value : "1392" 
key : &Coron&, value : "1393" 
key : &Pasig City&, value : "1394" 
key : &Morong&, value : "1395" 
key : &Bacoor&, value : "1396" 
key : &Las Piñas&, value : "1397" 
key : &Tarn-et-Garonne&, value : "1398" 
key : &Kavala&, value : "1399" 
key : &Franklin&, value : "1400" 
key : &Manukau&, value : "1401" 
key : &Asker&, value : "1402" 
key : &Bratislava V&, value : "1403" 
key : &Piran&, value : "1404" 
key : &Komen&, value : "1405" 
key : &Slovenj Gradec&, value : "1406" 
key : &Snohomish&, value : "1407" 
key : &Pingtung&, value : "1408" 
key : &Irkutskiy rayon&, value : "1409" 
key : &Bellinzona&, value : "1410" 
key : &Sala&, value : "1411" 
key : &Taipei City&, value : "1412" 
key : &Kusini&, value : "1413" 
key : &Hinterrhein&, value : "1414" 
key : &Euboea&, value : "1415" 
key : &Union&, value : "1416" 
key : &Bars'kyi&, value : "1417" 
key : &Kamianets'-Podil's'ka&, value : "1418" 
key : &Jaipur&, value : "1419" 
key : &Morris&, value : "1420" 
key : &Bausher&, value : "1421" 
key : &Muscat&, value : "1422" 
key : &Muttrah&, value : "1423" 
key : &Noordwijk&, value : "1424" 
key : &Plovdiv&, value : "1425" 
key : &Berkshire&, value : "1426" 
key : &Pärnu&, value : "1427" 
key : &Gnosjö&, value : "1428" 
key : &Shevchenkivs'kyi&, value : "1429" 
key : &Kópavogur&, value : "1430" 
key : &West Midlands&, value : "1431" 
key : &Utila&, value : "1432" 
key : &Lào Cai&, value : "1433" 
key : &Yüregir&, value : "1434" 
key : &Umag&, value : "1435" 
key : &Aude&, value : "1436" 
key : &Prättigau/Davos&, value : "1437" 
key : &Valladolid&, value : "1438" 
key : &Amstetten&, value : "1439" 
key : &Urfahr Umgebung&, value : "1440" 
key : &Linz Land&, value : "1441" 
key : &Krasnodar gorsovet&, value : "1442" 
key : &Kristiansand&, value : "1443" 
key : &Toyohashi&, value : "1444" 
key : &Cuyahoga&, value : "1445" 
key : &Bærum&, value : "1446" 
key : &Cumberland&, value : "1447" 
key : &Lincoln&, value : "1448" 
key : &Bunnik&, value : "1449" 
key : &Locarno&, value : "1450" 
key : &Muskegon&, value : "1451" 
key : &Pas-de-Calais&, value : "1452" 
key : &Salt Lake&, value : "1453" 
key : &Asti&, value : "1454" 
key : &Rimini&, value : "1455" 
key : &Christchurch&, value : "1456" 
key : &See-Gaster&, value : "1457" 
key : &March&, value : "1458" 
key : &Dalian&, value : "1459" 
key : &Óbidos&, value : "1460" 
key : &Ostrobothnia&, value : "1461" 
key : &Bygland&, value : "1462" 
key : &Farsund&, value : "1463" 
key : &Ålesund&, value : "1464" 
key : &Charente-Maritime&, value : "1465" 
key : &Matn&, value : "1466" 
key : &Sollentuna&, value : "1467" 
key : &Rovigo&, value : "1468" 
key : &Uppsala&, value : "1469" 
key : &Kävlinge&, value : "1470" 
key : &Cremona&, value : "1471" 
key : &Chengdu&, value : "1472" 
key : &Leshan&, value : "1473" 
key : &Mosman&, value : "1474" 
key : &Vienne&, value : "1475" 
key : &Laikipia&, value : "1476" 
key : &Loulé&, value : "1477" 
key : &Vosges&, value : "1478" 
key : &Yonne&, value : "1479" 
key : &Plymouth&, value : "1480" 
key : &Thiruvananthapuram&, value : "1481" 
key : &Novi Beograd&, value : "1482" 
key : &Clay&, value : "1483" 
key : &Letenye&, value : "1484" 
key : &Velenje&, value : "1485" 
key : &Koprivnica&, value : "1486" 
key : &Strahoninec&, value : "1487" 
key : &Varadin&, value : "1488" 
key : &Palangos&, value : "1489" 
key : &Skuodo&, value : "1490" 
key : &Gur'evskiy rayon&, value : "1491" 
key : &Setiu&, value : "1492" 
key : &Hikkaduwa&, value : "1493" 
key : &Ambalanthota&, value : "1494" 
key : &Chahbahar&, value : "1495" 
key : &Ringebu&, value : "1496" 
key : &Vaxholm&, value : "1497" 
key : &Harbin&, value : "1498" 
key : &Nacka&, value : "1499" 
key : &Värmdö&, value : "1500" 
key : &Vallentuna&, value : "1501" 
key : &Klaeng&, value : "1502" 
key : &Täby&, value : "1503" 
key : &Sundbyberg&, value : "1504" 
key : &Dera Ghazi Khan&, value : "1505" 
key : &Upplands-Väsby&, value : "1506" 
key : &Ekerö&, value : "1507" 
key : &Nässjö&, value : "1508" 
key : &Innsbruck&, value : "1509" 
key : &Winterthur&, value : "1510" 
key : &Mörbylånga&, value : "1511" 
key : &Foz do Iguaçu&, value : "1512" 
key : &North-Western&, value : "1513" 
key : &Seongbuk&, value : "1514" 
key : &McLennan&, value : "1515" 
key : &Ulricehamn&, value : "1516" 
key : &Arica&, value : "1517" 
key : &Cheshire&, value : "1518" 
key : &Rutland&, value : "1519" 
key : &Vestvågøy&, value : "1520" 
key : &Tvedestrand&, value : "1521" 
key : &Stjørdal&, value : "1522" 
key : &Mýrdalshreppur&, value : "1523" 
key : &Bethlehem&, value : "1524" 
key : &Avcilar&, value : "1525" 
key : &Küçükçekmece&, value : "1526" 
key : &Kiziltepe&, value : "1527" 
key : &Halfeti&, value : "1528" 
key : &Selçuklu&, value : "1529" 
key : &'Ayn al-'Arab&, value : "1530" 
key : &Nusaybin&, value : "1531" 
key : &Maine-et-Loire&, value : "1532" 
key : &Côtes-d'Armor&, value : "1533" 
key : &Hylte&, value : "1534" 
key : &Summit&, value : "1535" 
key : &Runavík&, value : "1536" 
key : &Palugaswewa&, value : "1537" 
key : &Embilipitiya&, value : "1538" 
key : &Chittenden&, value : "1539" 
key : &Duval&, value : "1540" 
key : &Baden&, value : "1541" 
key : &Ceuta&, value : "1542" 
key : &Feldkirch&, value : "1543" 
key : &Hammamet&, value : "1544" 
key : &Abura-Asebu-Kwamankese&, value : "1545" 
key : &Waterberg&, value : "1546" 
key : &Litomerice&, value : "1547" 
key : &Praha - východ&, value : "1548" 
key : &Cihuatlán&, value : "1549" 
key : &Puerto Vallarta&, value : "1550" 
key : &El Nido&, value : "1551" 
key : &Päijänne Tavastia&, value : "1552" 
key : &Olofström&, value : "1553" 
key : &Sainte-Anne&, value : "1554" 
key : &Arraiján&, value : "1555" 
key : &Hultsfred&, value : "1556" 
key : &Bergamo&, value : "1557" 
key : &Luhans'ka&, value : "1558" 
key : &Berdians'ka&, value : "1559" 
key : &Aksayskiy rayon&, value : "1560" 
key : &Tianjin&, value : "1561" 
key : &Guarulhos&, value : "1562" 
key : &Mata de São João&, value : "1563" 
key : &Salvador&, value : "1564" 
key : &Parati&, value : "1565" 
key : &Fès&, value : "1566" 
key : &Karang Asem&, value : "1567" 
key : &Svenljunga&, value : "1568" 
key : &Cesis&, value : "1569" 
key : &Pritina&, value : "1570" 
key : &Strand&, value : "1571" 
key : &Beruwala&, value : "1572" 
key : &Enfield&, value : "1573" 
key : &Ridderkerk&, value : "1574" 
