key : &Yvelines&, value : "1" 
key : &Seine-et-Marne&, value : "2" 
key : &Bas-Rhin&, value : "3" 
key : &Genova&, value : "4" 
key : &Alpes-Maritimes&, value : "5" 
key : &&, value : "6" 
key : &Paris&, value : "7" 
key : &Bouches-du-Rhône&, value : "8" 
key : &Indre-et-Loire&, value : "9" 
key : &Loir-et-Cher&, value : "10" 
key : &Val-de-Marne&, value : "11" 
key : &Loire-Atlantique&, value : "12" 
key : &Vendée&, value : "13" 
key : &Gard&, value : "14" 
key : &Vaucluse&, value : "15" 
key : &Rhône&, value : "16" 
key : &Como&, value : "17" 
key : &Sierre&, value : "18" 
key : &Karlsruhe&, value : "19" 
key : &Val-d'Oise&, value : "20" 
key : &Calvados&, value : "21" 
key : &Westminster&, value : "22" 
key : &Côte-d'Or&, value : "23" 
key : &Hauts-de-Seine&, value : "24" 
key : &Düsseldorf&, value : "25" 
key : &Venlo&, value : "26" 
key : &Var&, value : "27" 
key : &Camden&, value : "28" 
key : &Seine-Saint-Denis&, value : "29" 
key : &Ain&, value : "30" 
key : &Gjesdal&, value : "31" 
key : &Sandnes&, value : "32" 
key : &Sola&, value : "33" 
key : &Stavanger&, value : "34" 
key : &Combined statistics&, value : "35" 
key : &Marne&, value : "36" 
key : &Madrid&, value : "37" 
key : &Bruxelles&, value : "38" 
key : &Brighton and Hove&, value : "39" 
key : &Tower Hamlets&, value : "40" 
key : &Ealing&, value : "41" 
key : &Manche&, value : "42" 
key : &Pyrénées-Orientales&, value : "43" 
key : &Bournemouth&, value : "44" 
key : &Roma&, value : "45" 
key : &Savoie&, value : "46" 
key : &West-Vlaanderen&, value : "47" 
key : &Maine-et-Loire&, value : "48" 
key : &Dordogne&, value : "49" 
key : &Freiburg&, value : "50" 
key : &Toronto&, value : "51" 
key : &Barcelona&, value : "52" 
key : &Esch-sur-Alzette&, value : "53" 
key : &Luxembourg&, value : "54" 
key : &Vienne&, value : "55" 
key : &Charente-Maritime&, value : "56" 
key : &Pisa&, value : "57" 
key : &Napoli&, value : "58" 
key : &Hillingdon&, value : "59" 
key : &Hammersmith and Fulham&, value : "60" 
key : &Bath and North East Somerset&, value : "61" 
key : &Hertfordshire&, value : "62" 
key : &Wiltshire&, value : "63" 
key : &West Midlands&, value : "64" 
key : &Southwark&, value : "65" 
key : &Oberbayern&, value : "66" 
key : &Tübingen&, value : "67" 
key : &Salzburg&, value : "68" 
key : &Oise&, value : "69" 
key : &Gironde&, value : "70" 
key : &Rimini&, value : "71" 
key : &Interlaken&, value : "72" 
key : &Luzern&, value : "73" 
key : &Côtes-d'Armor&, value : "74" 
key : &Andelfingen&, value : "75" 
key : &Zürich&, value : "76" 
key : &Locarno&, value : "77" 
key : &Essonne&, value : "78" 
key : &Torino&, value : "79" 
key : &Hautes-Alpes&, value : "80" 
key : &Haute-Savoie&, value : "81" 
key : &Amsterdam&, value : "82" 
key : &Haarlemmermeer&, value : "83" 
key : &Liège&, value : "84" 
key : &Shah Alam&, value : "85" 
key : &Hérault&, value : "86" 
key : &Saint-Denis&, value : "87" 
key : &Haute-Garonne&, value : "88" 
key : &Drôme&, value : "89" 
key : &Isère&, value : "90" 
key : &Morbihan&, value : "91" 
key : &Solnechnogorskiy rayon&, value : "92" 
key : &Seine-Maritime&, value : "93" 
key : &Loiret&, value : "94" 
key : &Praha 4&, value : "95" 
key : &Praha 6&, value : "96" 
key : &Praha 1&, value : "97" 
key : &Köln&, value : "98" 
key : &Darmstadt&, value : "99" 
key : &Lausanne&, value : "100" 
key : &Ouest lausannois&, value : "101" 
key : &Genève&, value : "102" 
key : &Nyon&, value : "103" 
key : &Vlaams Brabant&, value : "104" 
key : &Nord&, value : "105" 
key : &Alpes-de-Haute-Provence&, value : "106" 
key : &Ille-et-Vilaine&, value : "107" 
key : &Nidwalden&, value : "108" 
key : &Visp&, value : "109" 
key : &Berlin&, value : "110" 
key : &Buckinghamshire&, value : "111" 
key : &Kensington and Chelsea&, value : "112" 
key : &Kern&, value : "113" 
key : &Venezia&, value : "114" 
key : &Shanghai&, value : "115" 
key : &Haute-Corse&, value : "116" 
key : &Enfield&, value : "117" 
key : &Hamburg&, value : "118" 
key : &Taito&, value : "119" 
key : &King&, value : "120" 
key : &Snohomish&, value : "121" 
key : &Antwerpen&, value : "122" 
key : &Obwalden&, value : "123" 
key : &Hounslow&, value : "124" 
key : &Bern&, value : "125" 
key : &Saône-et-Loire&, value : "126" 
key : &Milano&, value : "127" 
key : &West Sussex&, value : "128" 
key : &Florence&, value : "129" 
key : &Beyoglu&, value : "130" 
key : &Sankt-Peterburg gorsovet&, value : "131" 
key : &Haute-Loire&, value : "132" 
key : &Loire&, value : "133" 
key : &Mýrdalshreppur&, value : "134" 
key : &Oost-Vlaanderen&, value : "135" 
key : &Haut-Rhin&, value : "136" 
key : &Lisboa&, value : "137" 
key : &Newham&, value : "138" 
key : &London&, value : "139" 
key : &Oxfordshire&, value : "140" 
key : &Nottingham&, value : "141" 
key : &Eindhoven&, value : "142" 
key : &Charente&, value : "143" 
key : &North Goa&, value : "144" 
key : &Oberhasli&, value : "145" 
key : &Wasseramt&, value : "146" 
key : &Bakirköy&, value : "147" 
key : &Kanawha&, value : "148" 
key : &Martigny&, value : "149" 
key : &Cambridgeshire&, value : "150" 
key : &Taichung&, value : "151" 
key : &Leventina&, value : "152" 
key : &Arezzo&, value : "153" 
key : &Castricum&, value : "154" 
key : &Aube&, value : "155" 
key : &Lebern&, value : "156" 
key : &Dielsdorf&, value : "157" 
key : &Aude&, value : "158" 
key : &Shenzhen&, value : "159" 
key : &Sevilla&, value : "160" 
key : &Denpasar&, value : "161" 
key : &Tabanan&, value : "162" 
key : &La Trinité&, value : "163" 
key : &L'Ajoupa-Bouillon&, value : "164" 
key : &Fort-de-France&, value : "165" 
key : &Sainte-Anne&, value : "166" 
key : &Le François&, value : "167" 
key : &Aigle&, value : "168" 
key : &Budapesti&, value : "169" 
key : &Wien&, value : "170" 
key : &Saarland&, value : "171" 
key : &Pyrénées-Atlantiques&, value : "172" 
key : &Thun&, value : "173" 
key : &Vilniaus&, value : "174" 
key : &Hochdorf&, value : "175" 
key : &Cyclades&, value : "176" 
key : &Unterfranken&, value : "177" 
key : &Schaffhausen&, value : "178" 
key : &Schwyz&, value : "179" 
key : &New York&, value : "180" 
key : &Luton&, value : "181" 
key : &Frutigen &, value : "182" 
key : &Sion&, value : "183" 
key : &Entremont&, value : "184" 
key : &Härryda&, value : "185" 
key : &Hackney&, value : "186" 
key : &Islington&, value : "187" 
key : &Eure&, value : "188" 
key : &Padua&, value : "189" 
key : &Eure-et-Loir&, value : "190" 
key : &Jongro&, value : "191" 
key : &Goms&, value : "192" 
key : &Puy-de-Dôme&, value : "193" 
key : &Lot&, value : "194" 
key : &Gmunden&, value : "195" 
key : &Taipei&, value : "196" 
key : &Lisse&, value : "197" 
key : &Hainaut&, value : "198" 
key : &Limburg&, value : "199" 
key : &Mittelfranken&, value : "200" 
key : &Schwaben&, value : "201" 
key : &Hà N?i&, value : "202" 
key : &Rheinhessen-Pfalz&, value : "203" 
key : &Moselle&, value : "204" 
key : &Pas-de-Calais&, value : "205" 
key : &Finistère&, value : "206" 
key : &Trachselwald&, value : "207" 
key : &Sankt Gallen&, value : "208" 
key : &Toggenburg&, value : "209" 
key : &Appenzell Innerrhoden&, value : "210" 
key : &Wil&, value : "211" 
key : &Hinwil&, value : "212" 
key : &Pays-d'Enhaut&, value : "213" 
key : &Lac&, value : "214" 
key : &Lavaux-Oron&, value : "215" 
key : &Morges&, value : "216" 
key : &Jura-North Vaudois&, value : "217" 
key : &Bülach&, value : "218" 
key : &Delhi&, value : "219" 
key : &Somme&, value : "220" 
key : &Lamar&, value : "221" 
