key : &Paris&, value : "1" 
key : &Alpes-Maritimes&, value : "2" 
key : &Var&, value : "3" 
key : &Corse-du-Sud&, value : "4" 
key : &Olbia-Tempio&, value : "5" 
key : &Haute-Savoie&, value : "6" 
key : &Barcelona&, value : "7" 
key : &Tarragona&, value : "8" 
key : &Castellón&, value : "9" 
key : &Girona&, value : "10" 
key : &Pyrénées-Orientales&, value : "11" 
key : &Seine-Saint-Denis&, value : "12" 
key : &Val-d'Oise&, value : "13" 
key : &Haute-Garonne&, value : "14" 
key : &Bouches-du-Rhône&, value : "15" 
key : &Rhône&, value : "16" 
key : &Sassari&, value : "17" 
key : &Livorno&, value : "18" 
key : &Haute-Corse&, value : "19" 
key : &Gironde&, value : "20" 
key : &Seine-et-Marne&, value : "21" 
key : &Savoie&, value : "22" 
key : &Oise&, value : "23" 
key : &Bruxelles&, value : "24" 
key : &Haarlemmermeer&, value : "25" 
key : &Hauts-de-Seine&, value : "26" 
key : &Katwijk&, value : "27" 
key : &'s-Gravenhage&, value : "28" 
key : &Haarlem&, value : "29" 
key : &Landes&, value : "30" 
key : &Imperia&, value : "31" 
key : &Málaga&, value : "32" 
key : &Seine-Maritime&, value : "33" 
key : &Rio de Janeiro&, value : "34" 
key : &Foz do Iguaçu&, value : "35" 
key : &Iguazú&, value : "36" 
key : &Aude&, value : "37" 
key : &Savona&, value : "38" 
key : &Hamburg&, value : "39" 
key : &Berlin&, value : "40" 
key : &Brandenburg&, value : "41" 
key : &Amsterdam&, value : "42" 
key : &Rotterdam&, value : "43" 
key : &Ille-et-Vilaine&, value : "44" 
key : &Côtes-d'Armor&, value : "45" 
key : &Essonne&, value : "46" 
key : &Venezia&, value : "47" 
key : &Luxembourg&, value : "48" 
key : &Manche&, value : "49" 
key : &Meurthe-et-Moselle&, value : "50" 
key : &Haut-Rhin&, value : "51" 
key : &Bas-Rhin&, value : "52" 
key : &Baleares&, value : "53" 
key : &Napoli&, value : "54" 
key : &Arnsberg&, value : "55" 
key : &Darmstadt&, value : "56" 
key : &Salerno&, value : "57" 
key : &Pyrénées-Atlantiques&, value : "58" 
key : &Roma&, value : "59" 
key : &Calvados&, value : "60" 
key : &San Francisco&, value : "61" 
key : &Nyon&, value : "62" 
key : &Ain&, value : "63" 
key : &Praha 1&, value : "64" 
key : &Praha 6&, value : "65" 
key : &Isère&, value : "66" 
key : &Grosseto&, value : "67" 
key : &Palermo&, value : "68" 
key : &Cardiff&, value : "69" 
key : &Loire-Atlantique&, value : "70" 
key : &Yvelines&, value : "71" 
key : &Saône-et-Loire&, value : "72" 
key : &Milano&, value : "73" 
key : &Monza and Brianza&, value : "74" 
key : &Lisboa&, value : "75" 
key : &Sintra&, value : "76" 
key : &Köln&, value : "77" 
key : &Gießen&, value : "78" 
key : &Moselle&, value : "79" 
key : &Genova&, value : "80" 
key : &Hautes-Pyrénées&, value : "81" 
key : &Zeewolde&, value : "82" 
key : &Noordwijk&, value : "83" 
key : &Val-de-Marne&, value : "84" 
key : &Sarthe&, value : "85" 
key : &Hackney&, value : "86" 
key : &Pezinok&, value : "87" 
key : &Zürich&, value : "88" 
key : &Luzern&, value : "89" 
key : &Hautes-Alpes&, value : "90" 
key : &Trier&, value : "91" 
key : &Munster&, value : "92" 
key : &Düsseldorf&, value : "93" 
key : &Hérault&, value : "94" 
key : &&, value : "95" 
key : &Bialystok City&, value : "96" 
key : &Aube&, value : "97" 
key : &Haute-Saône&, value : "98" 
key : &Mayenne&, value : "99" 
key : &Finistère&, value : "100" 
key : &Côte-d'Or&, value : "101" 
key : &Brescia&, value : "102" 
key : &Vaucluse&, value : "103" 
key : &La Spezia&, value : "104" 
key : &Armação dos Búzios&, value : "105" 
key : &Arraial do Cabo&, value : "106" 
key : &Reykjavík&, value : "107" 
key : &Hafnarfjörður&, value : "108" 
key : &Karlsruhe&, value : "109" 
key : &Vlaams Brabant&, value : "110" 
key : &West-Vlaanderen&, value : "111" 
key : &Somme&, value : "112" 
key : &Pas-de-Calais&, value : "113" 
key : &Yonne&, value : "114" 
key : &Alpes-de-Haute-Provence&, value : "115" 
key : &Genève&, value : "116" 
key : &Lavaux-Oron&, value : "117" 
key : &Kreuzlingen&, value : "118" 
key : &Nord&, value : "119" 
key : &Minsk&, value : "120" 
key : &Smalyavichy&, value : "121" 
key : &Parma&, value : "122" 
key : &Gard&, value : "123" 
key : &Bern&, value : "124" 
key : &Novoazovs'kyi&, value : "125" 
key : &Hillingdon&, value : "126" 
key : &Wien Umgebung&, value : "127" 
key : &Torino&, value : "128" 
key : &Bologna&, value : "129" 
key : &Pisa&, value : "130" 
key : &Varese&, value : "131" 
key : &Como&, value : "132" 
key : &Suffolk&, value : "133" 
key : &New York&, value : "134" 
key : &Kings&, value : "135" 
key : &Philadelphia&, value : "136" 
key : &Lorain&, value : "137" 
key : &Mackinac&, value : "138" 
key : &Lake Hurron&, value : "139" 
key : &Alger&, value : "140" 
key : &Houghton&, value : "141" 
key : &Orange&, value : "142" 
key : &Windsor&, value : "143" 
key : &Grafton&, value : "144" 
key : &Basel&, value : "145" 
key : &Puy-de-Dôme&, value : "146" 
key : &Almaty (Alma-Ata)&, value : "147" 
key : &Maine-et-Loire&, value : "148" 
key : &Thüringen&, value : "149" 
key : &Oberbayern&, value : "150" 
key : &Oberfranken&, value : "151" 
key : &Oost-Vlaanderen&, value : "152" 
key : &Westminster&, value : "153" 
key : &Northamptonshire&, value : "154" 
key : &Lot&, value : "155" 
key : &Miami-Dade&, value : "156" 
key : &Uusimaa&, value : "157" 
key : &Antwerpen&, value : "158" 
key : &Swiebodzin&, value : "159" 
key : &Ouest lausannois&, value : "160" 
key : &Morges&, value : "161" 
key : &Houmt Souk&, value : "162" 
key : &Morbihan&, value : "163" 
key : &Pays-d'Enhaut&, value : "164" 
key : &Guipúzcoa&, value : "165" 
key : &Cáceres&, value : "166" 
key : &Madrid&, value : "167" 
key : &Detmold&, value : "168" 
key : &Biala Podlaska&, value : "169" 
key : &Brest&, value : "170" 
key : &Braunschweig&, value : "171" 
key : &Aigle&, value : "172" 
key : &Marne&, value : "173" 
key : &De Bilt&, value : "174" 
key : &Ardèche&, value : "175" 
key : &Ardennes&, value : "176" 
key : &Verona&, value : "177" 
key : &Bülach&, value : "178" 
key : &Haute-Loire&, value : "179" 
key : &Cook&, value : "180" 
key : &Hainaut&, value : "181" 
key : &Seixal&, value : "182" 
key : &Peniche&, value : "183" 
key : &Pechers'kyi&, value : "184" 
key : &Shevchenkivs'kyi&, value : "185" 
key : &Holosiïvs'kyi&, value : "186" 
key : &Solomians'kyi&, value : "187" 
key : &Eure-et-Loir&, value : "188" 
key : &Florence&, value : "189" 
key : &Port Phillip - West&, value : "190" 
key : &Orne&, value : "191" 
key : &Zandvoort&, value : "192" 
key : &Rijnwoude&, value : "193" 
key : &Charente-Maritime&, value : "194" 
key : &Tuzla&, value : "195" 
key : &Gers&, value : "196" 
key : &Aveyron&, value : "197" 
key : &Tarn&, value : "198" 
key : &Tallinn&, value : "199" 
key : &Andelfingen&, value : "200" 
key : &Niedersimmental&, value : "201" 
key : &Oberpfalz&, value : "202" 
key : &Rucphen&, value : "203" 
key : &Luton&, value : "204" 
key : &Kent&, value : "205" 
key : &Tower Hamlets&, value : "206" 
key : &West Midlands&, value : "207" 
key : &Cornwall&, value : "208" 
key : &Budapesti&, value : "209" 
key : &Adalar&, value : "210" 
key : &Fatih&, value : "211" 
key : &Essaouira&, value : "212" 
key : &Porto&, value : "213" 
key : &Matosinhos&, value : "214" 
key : &Loir-et-Cher&, value : "215" 
key : &Indre-et-Loire&, value : "216" 
key : &Monthey&, value : "217" 
key : &Aosta&, value : "218" 
key : &Los Angeles&, value : "219" 
key : &Kemer&, value : "220" 
key : &Clark&, value : "221" 
key : &Distrito Federal&, value : "222" 
key : &Pavia&, value : "223" 
key : &Drôme&, value : "224" 
key : &Feldkirch&, value : "225" 
key : &Landquart&, value : "226" 
key : &Pomorie&, value : "227" 
key : &Bilhorod-Dnistrovs'kyi&, value : "228" 
key : &Valencia&, value : "229" 
key : &Koblenz&, value : "230" 
key : &Stockholm&, value : "231" 
key : &Charente&, value : "232" 
key : &Ariège&, value : "233" 
key : &Helsingør&, value : "234" 
key : &Bodensee&, value : "235" 
key : &Wasseramt&, value : "236" 
key : &Cuneo&, value : "237" 
key : &Kensington and Chelsea&, value : "238" 
key : &Camden&, value : "239" 
key : &Mafra&, value : "240" 
key : &Óbidos&, value : "241" 
key : &Albufeira&, value : "242" 
key : &Castelo de Vide&, value : "243" 
key : &Olhão&, value : "244" 
key : &Braga&, value : "245" 
key : &Lamego&, value : "246" 
key : &Porto de Mós&, value : "247" 
key : &Cascais&, value : "248" 
key : &Vizcaya&, value : "249" 
key : &Boryspil's'ka&, value : "250" 
key : &Alkmaar&, value : "251" 
key : &Uitgeest&, value : "252" 
key : &Castricum&, value : "253" 
key : &Zaanstad&, value : "254" 
key : &Manavgat&, value : "255" 
key : &Besiktas&, value : "256" 
key : &Bang Plee&, value : "257" 
key : &Prawet&, value : "258" 
key : &Wattana&, value : "259" 
key : &Phra Nakhon&, value : "260" 
key : &Dusit&, value : "261" 
key : &Chatuchak&, value : "262" 
key : &Muang Phuket&, value : "263" 
key : &Kathu&, value : "264" 
key : &Thalang&, value : "265" 
key : &Lat Krabang&, value : "266" 
key : &Bayrampasa&, value : "267" 
key : &Eure&, value : "268" 
key : &Zakynthos&, value : "269" 
key : &Brent&, value : "270" 
key : &Innsbruck Land&, value : "271" 
key : &Broward&, value : "272" 
key : &Freiburg&, value : "273" 
key : &Perugia&, value : "274" 
key : &District of Columbia&, value : "275" 
key : &Dresden&, value : "276" 
key : &Nakhimovs'kyi&, value : "277" 
key : &Gdansk City&, value : "278" 
key : &Almere&, value : "279" 
key : &Riga&, value : "280" 
key : &San Mateo&, value : "281" 
key : &Marin&, value : "282" 
key : &Alameda&, value : "283" 
key : &Warsaw&, value : "284" 
key : &Martigny&, value : "285" 
key : &Dordogne&, value : "286" 
key : &Ullensaker&, value : "287" 
key : &La Huerta&, value : "288" 
key : &Mittelfranken&, value : "289" 
key : &Kastav&, value : "290" 
key : &Salvaleón de Higüey&, value : "291" 
key : &Klodzko&, value : "292" 
key : &Tarn-et-Garonne&, value : "293" 
key : &Haute-Vienne&, value : "294" 
key : &Vienne&, value : "295" 
key : &Alessandria&, value : "296" 
key : &Moreno&, value : "297" 
key : &Lausanne&, value : "298" 
key : &Jura&, value : "299" 
key : &Wien&, value : "300" 
key : &Ceský Krumlov&, value : "301" 
key : &Corrèze&, value : "302" 
key : &Noordwijkerhout&, value : "303" 
key : &Interlaken&, value : "304" 
key : &Odes'ka&, value : "305" 
key : &Indre&, value : "306" 
key : &Hannover&, value : "307" 
key : &Combined statistics&, value : "308" 
key : &Luneburg&, value : "309" 
key : &Schleswig-Holstein&, value : "310" 
key : &Prättigau/Davos&, value : "311" 
key : &Treviso&, value : "312" 
key : &Edinburgh&, value : "313" 
key : &Northumberland&, value : "314" 
key : &Eindhoven&, value : "315" 
key : &Aisne&, value : "316" 
key : &Tiranës&, value : "317" 
key : &Loire&, value : "318" 
key : &Leuk&, value : "319" 
key : &L'vivs'ka&, value : "320" 
key : &Sydney - Inner&, value : "321" 
key : &Bolzano&, value : "322" 
key : &Corangamite - South&, value : "323" 
key : &Columbia-Shuswap&, value : "324" 
key : &Ravenna&, value : "325" 
key : &Burgas&, value : "326" 
key : &Nesebar&, value : "327" 
key : &Guarda&, value : "328" 
key : &North Goa&, value : "329" 
key : &Beyoglu&, value : "330" 
key : &Catania&, value : "331" 
key : &Syracuse&, value : "332" 
key : &Las Palmas&, value : "333" 
key : &Verbano-Cusio-Ossola&, value : "334" 
key : &Toshkent&, value : "335" 
key : &Loiret&, value : "336" 
key : &Loudoun&, value : "337" 
key : &Middlesex&, value : "338" 
key : &Palilula&, value : "339" 
key : &Zemun&, value : "340" 
key : &Attica&, value : "341" 
key : &London&, value : "342" 
key : &Cheshire&, value : "343" 
key : &Manchester&, value : "344" 
key : &Warrington&, value : "345" 
key : &Stuttgart&, value : "346" 
key : &Brasília&, value : "347" 
key : &Beykoz&, value : "348" 
key : &Ciudad Real&, value : "349" 
key : &Zaragoza&, value : "350" 
key : &Plzen&, value : "351" 
key : &Queens&, value : "352" 
key : &Mariposa&, value : "353" 
key : &Coconino&, value : "354" 
key : &Kutná Hora&, value : "355" 
key : &Pistoia&, value : "356" 
