key : &Paris&, value : "1" 
key : &Alpes-Maritimes&, value : "2" 
key : &Essonne&, value : "3" 
key : &Madrid&, value : "4" 
key : &Bouches-du-Rhône&, value : "5" 
key : &Seine-Saint-Denis&, value : "6" 
key : &Interlaken&, value : "7" 
key : &Goms&, value : "8" 
key : &Roma&, value : "9" 
key : &Florence&, value : "10" 
key : &Oberbayern&, value : "11" 
key : &Darmstadt&, value : "12" 
key : &Bruxelles&, value : "13" 
key : &Pisa&, value : "14" 
key : &Val-d'Oise&, value : "15" 
key : &Shanghai&, value : "16" 
key : &Uusimaa&, value : "17" 
key : &Rhône&, value : "18" 
key : &Praha 1&, value : "19" 
key : &Haute-Savoie&, value : "20" 
key : &Isère&, value : "21" 
key : &Milano&, value : "22" 
key : &Westminster&, value : "23" 
key : &Bas-Rhin&, value : "24" 
key : &Karlsruhe&, value : "25" 
key : &Tower Hamlets&, value : "26" 
key : &Yvelines&, value : "27" 
key : &Frutigen &, value : "28" 
key : &&, value : "29" 
key : &Venezia&, value : "30" 
key : &Bologna&, value : "31" 
key : &Arezzo&, value : "32" 
key : &Hauts-de-Seine&, value : "33" 
key : &Tarn-et-Garonne&, value : "34" 
key : &Nord&, value : "35" 
key : &Amsterdam&, value : "36" 
key : &Segovia&, value : "37" 
key : &Sevilla&, value : "38" 
key : &Barcelona&, value : "39" 
key : &Camden&, value : "40" 
key : &Hillingdon&, value : "41" 
key : &Hackney&, value : "42" 
key : &Southwark&, value : "43" 
key : &Brighton and Hove&, value : "44" 
key : &Kensington and Chelsea&, value : "45" 
key : &Calvados&, value : "46" 
key : &Savoie&, value : "47" 
key : &Badung&, value : "48" 
key : &Debrecen&, value : "49" 
key : &Haarlemmermeer&, value : "50" 
key : &Pyrénées-Orientales&, value : "51" 
key : &Combined statistics&, value : "52" 
key : &Val-de-Marne&, value : "53" 
key : &Hautes-Pyrénées&, value : "54" 
key : &Roermond&, value : "55" 
key : &Haut-Rhin&, value : "56" 
key : &Seine-et-Marne&, value : "57" 
key : &Vaucluse&, value : "58" 
key : &Salerno&, value : "59" 
key : &Dubrovnik&, value : "60" 
key : &Greenwich&, value : "61" 
key : &West Sussex&, value : "62" 
key : &Haute-Garonne&, value : "63" 
key : &Lot&, value : "64" 
key : &Cook&, value : "65" 
key : &Cuajimalpa de Morelos&, value : "66" 
key : &Zürich&, value : "67" 
key : &Vlaams Brabant&, value : "68" 
key : &Berlin&, value : "69" 
key : &Gard&, value : "70" 
key : &Ceský Krumlov&, value : "71" 
key : &London&, value : "72" 
key : &Oxfordshire&, value : "73" 
key : &Modena&, value : "74" 
key : &Bergamo&, value : "75" 
key : &Verona&, value : "76" 
key : &Leventina&, value : "77" 
key : &Bellinzona&, value : "78" 
key : &Pyrénées-Atlantiques&, value : "79" 
key : &Ain&, value : "80" 
key : &West-Vlaanderen&, value : "81" 
key : &Manche&, value : "82" 
key : &Indre-et-Loire&, value : "83" 
key : &Cambridgeshire&, value : "84" 
key : &Ille-et-Vilaine&, value : "85" 
key : &Hérault&, value : "86" 
key : &Pays-d'Enhaut&, value : "87" 
key : &Genève&, value : "88" 
key : &Luzern&, value : "89" 
key : &Eure-et-Loir&, value : "90" 
key : &Côtes-d'Armor&, value : "91" 
key : &Morbihan&, value : "92" 
key : &Sarthe&, value : "93" 
key : &Oise&, value : "94" 
key : &Aude&, value : "95" 
key : &Minato&, value : "96" 
key : &Hammersmith and Fulham&, value : "97" 
key : &Andelfingen&, value : "98" 
key : &Cantabria&, value : "99" 
key : &Düsseldorf&, value : "100" 
key : &Loire-Atlantique&, value : "101" 
key : &Warsaw&, value : "102" 
key : &Innsbruck&, value : "103" 
key : &Vosges&, value : "104" 
key : &Loir-et-Cher&, value : "105" 
key : &New York&, value : "106" 
key : &Seixal&, value : "107" 
key : &Lisboa&, value : "108" 
key : &Porto&, value : "109" 
key : &Wien&, value : "110" 
key : &King&, value : "111" 
key : &Malay&, value : "112" 
key : &Marne&, value : "113" 
key : &Alpes-de-Haute-Provence&, value : "114" 
key : &Shinjuku&, value : "115" 
key : &Saône-et-Loire&, value : "116" 
key : &Locarno&, value : "117" 
key : &Seine-Maritime&, value : "118" 
key : &Territoire de Belfort&, value : "119" 
key : &Varese&, value : "120" 
key : &Vienne&, value : "121" 
key : &Charente-Maritime&, value : "122" 
key : &District of Columbia&, value : "123" 
key : &Islington&, value : "124" 
key : &Brent&, value : "125" 
key : &Allier&, value : "126" 
key : &Sigtuna&, value : "127" 
key : &Stockholm&, value : "128" 
key : &Solna&, value : "129" 
key : &Shah Alam&, value : "130" 
key : &Zeewolde&, value : "131" 
key : &Delhi&, value : "132" 
key : &Imperia&, value : "133" 
key : &Gironde&, value : "134" 
key : &Navarra&, value : "135" 
key : &La Rioja&, value : "136" 
key : &Burgos&, value : "137" 
key : &Setagaya&, value : "138" 
key : &Shibuya&, value : "139" 
key : &Napoli&, value : "140" 
