key : &Paris&, value : "1" 
key : &Nièvre&, value : "2" 
key : &Charente-Maritime&, value : "3" 
key : &Gironde&, value : "4" 
key : &Seine-et-Marne&, value : "5" 
key : &Finistère&, value : "6" 
key : &Bouches-du-Rhône&, value : "7" 
key : &Alpes-Maritimes&, value : "8" 
key : &Pyrénées-Orientales&, value : "9" 
key : &Amsterdam&, value : "10" 
key : &Somme&, value : "11" 
key : &Val-de-Marne&, value : "12" 
key : &Milano&, value : "13" 
key : &Loire-Atlantique&, value : "14" 
key : &Sarthe&, value : "15" 
key : &Essonne&, value : "16" 
key : &Ille-et-Vilaine&, value : "17" 
key : &Maine-et-Loire&, value : "18" 
key : &Westminster&, value : "19" 
key : &Seine-Saint-Denis&, value : "20" 
key : &Tower Hamlets&, value : "21" 
key : &Hackney&, value : "22" 
key : &Lambeth&, value : "23" 
key : &Bülach&, value : "24" 
key : &Combined statistics&, value : "25" 
key : &Ariège&, value : "26" 
key : &Highland&, value : "27" 
key : &Monza and Brianza&, value : "28" 
key : &Haute-Garonne&, value : "29" 
key : &Seodaemun&, value : "30" 
key : &Kings&, value : "31" 
key : &Hauts-de-Seine&, value : "32" 
key : &Eure&, value : "33" 
key : &Loir-et-Cher&, value : "34" 
key : &Bas-Rhin&, value : "35" 
key : &Karlsruhe&, value : "36" 
key : &Oberbayern&, value : "37" 
key : &Zürich&, value : "38" 
key : &Val-d'Oise&, value : "39" 
key : &Pyrénées-Atlantiques&, value : "40" 
key : &Var&, value : "41" 
key : &Drôme&, value : "42" 
key : &London&, value : "43" 
key : &Yvelines&, value : "44" 
key : &Aude&, value : "45" 
key : &Hérault&, value : "46" 
key : &Haute-Savoie&, value : "47" 
key : &Indre-et-Loire&, value : "48" 
key : &Landes&, value : "49" 
key : &Rhône&, value : "50" 
key : &Savoie&, value : "51" 
key : &Bruxelles&, value : "52" 
key : &West-Vlaanderen&, value : "53" 
key : &New York&, value : "54" 
key : &&, value : "55" 
key : &Gard&, value : "56" 
key : &Olbia-Tempio&, value : "57" 
key : &Vaucluse&, value : "58" 
key : &Roma&, value : "59" 
key : &Manche&, value : "60" 
key : &Alpes-de-Haute-Provence&, value : "61" 
key : &Dietikon&, value : "62" 
key : &Calvados&, value : "63" 
key : &San Francisco&, value : "64" 
key : &Wyandotte&, value : "65" 
key : &Vienne&, value : "66" 
key : &Haringey&, value : "67" 
key : &Camden&, value : "68" 
key : &Kensington and Chelsea&, value : "69" 
key : &Islington&, value : "70" 
key : &Seine-Maritime&, value : "71" 
key : &'s-Gravenhage&, value : "72" 
key : &Gouda&, value : "73" 
key : &Isère&, value : "74" 
key : &Philadelphia&, value : "75" 
key : &Imperia&, value : "76" 
key : &Pas-de-Calais&, value : "77" 
key : &Haarlemmermeer&, value : "78" 
key : &Porto&, value : "79" 
key : &Vila Nova de Gaia&, value : "80" 
key : &Corse-du-Sud&, value : "81" 
key : &Rimini&, value : "82" 
key : &Düsseldorf&, value : "83" 
key : &Hautes-Pyrénées&, value : "84" 
key : &Darmstadt&, value : "85" 
key : &Marne&, value : "86" 
key : &Budapesti&, value : "87" 
key : &Berlin&, value : "88" 
key : &Stolichna&, value : "89" 
key : &Nord&, value : "90" 
key : &Hainaut&, value : "91" 
key : &Côtes-d'Armor&, value : "92" 
key : &Aube&, value : "93" 
key : &Udaipur&, value : "94" 
key : &Tarn-et-Garonne&, value : "95" 
key : &Lot&, value : "96" 
key : &Multnomah&, value : "97" 
key : &Haute-Saône&, value : "98" 
key : &Aveyron&, value : "99" 
key : &Haute-Vienne&, value : "100" 
key : &Almada&, value : "101" 
key : &Arraiján&, value : "102" 
key : &Greenwich&, value : "103" 
key : &Lisboa&, value : "104" 
key : &São Paulo&, value : "105" 
key : &Seixal&, value : "106" 
key : &Glasgow&, value : "107" 
key : &Edinburgh&, value : "108" 
key : &Lozère&, value : "109" 
key : &Moselle&, value : "110" 
key : &Venezia&, value : "111" 
key : &Los Angeles&, value : "112" 
key : &Oost-Vlaanderen&, value : "113" 
key : &Oslo&, value : "114" 
key : &Lausanne&, value : "115" 
key : &Genève&, value : "116" 
key : &Thalang&, value : "117" 
key : &San Mateo&, value : "118" 
key : &Shanghai&, value : "119" 
key : &Haut-Rhin&, value : "120" 
key : &Charente&, value : "121" 
key : &Oise&, value : "122" 
key : &L'vivs'ka&, value : "123" 
key : &Gers&, value : "124" 
key : &Interlaken&, value : "125" 
key : &Capital&, value : "126" 
key : &Eure-et-Loir&, value : "127" 
key : &Torino&, value : "128" 
key : &Dordogne&, value : "129" 
key : &Vlaams Brabant&, value : "130" 
key : &Ardèche&, value : "131" 
key : &Pistoia&, value : "132" 
key : &Vargas&, value : "133" 
key : &Iribarren&, value : "134" 
key : &Chacao&, value : "135" 
key : &Rangel&, value : "136" 
key : &Hautes-Alpes&, value : "137" 
key : &Jura&, value : "138" 
key : &Florence&, value : "139" 
key : &Monterey&, value : "140" 
key : &Cher&, value : "141" 
key : &Pisa&, value : "142" 
key : &Vila do Bispo&, value : "143" 
key : &Lagos&, value : "144" 
key : &Cantal&, value : "145" 
key : &Morbihan&, value : "146" 
key : &Côte-d'Or&, value : "147" 
key : &Lisse&, value : "148" 
key : &Hounslow&, value : "149" 
key : &Ain&, value : "150" 
key : &Kraków City&, value : "151" 
key : &Praha 1&, value : "152" 
key : &Loiret&, value : "153" 
key : &Tarn&, value : "154" 
key : &Brandenburg&, value : "155" 
key : &Allier&, value : "156" 
key : &Indre&, value : "157" 
key : &Santiago&, value : "158" 
key : &Warsaw&, value : "159" 
key : &West Yorkshire&, value : "160" 
key : &Werkendam&, value : "161" 
key : &La Gruyère&, value : "162" 
key : &Cardiff&, value : "163" 
key : &Norfolk&, value : "164" 
key : &Plymouth&, value : "165" 
key : &Reykjavík&, value : "166" 
key : &Denver&, value : "167" 
key : &Aomori&, value : "168" 
key : &Morioka&, value : "169" 
key : &Hachinohe&, value : "170" 
key : &Misawa&, value : "171" 
key : &Hiraizumi&, value : "172" 
key : &Sendai&, value : "173" 
key : &Sumida&, value : "174" 
key : &Fukushima&, value : "175" 
key : &Bunkyo&, value : "176" 
key : &Mitaka&, value : "177" 
key : &Minato&, value : "178" 
key : &Chuo&, value : "179" 
key : &Shibuya&, value : "180" 
key : &Koto&, value : "181" 
key : &Taito&, value : "182" 
key : &Fujisawa&, value : "183" 
key : &Kamakura&, value : "184" 
key : &Narita&, value : "185" 
key : &Bronx&, value : "186" 
key : &Kent&, value : "187" 
key : &Surrey&, value : "188" 
key : &San Diego&, value : "189" 
key : &Loire&, value : "190" 
key : &Miguel Hidalgo&, value : "191" 
key : &Azcapotzalco&, value : "192" 
key : &Naucalpan de Juárez&, value : "193" 
key : &Alvaro Obregón&, value : "194" 
key : &Saône-et-Loire&, value : "195" 
key : &Balneário Arroio do Silva&, value : "196" 
key : &Itajaí&, value : "197" 
key : &Wien&, value : "198" 
key : &Uusimaa&, value : "199" 
key : &Fthiotis&, value : "200" 
key : &Vendée&, value : "201" 
key : &Meurthe-et-Moselle&, value : "202" 
key : &Sepang&, value : "203" 
key : &Antwerpen&, value : "204" 
key : &Brabant Wallon&, value : "205" 
key : &Salvador&, value : "206" 
key : &Azilal&, value : "207" 
key : &Yonne&, value : "208" 
key : &Livorno&, value : "209" 
key : &Salerno&, value : "210" 
key : &Gandaki&, value : "211" 
key : &Lhasa&, value : "212" 
key : &Hà N?i&, value : "213" 
key : &Qu?ng Nam&, value : "214" 
key : &H? Chí Minh city&, value : "215" 
key : &C?n Tho&, value : "216" 
key : &Gianyar&, value : "217" 
key : &Badung&, value : "218" 
key : &Schwaben&, value : "219" 
key : &Kaluga gorsovet&, value : "220" 
key : &Sankt-Peterburg gorsovet&, value : "221" 
key : &Rotterdam&, value : "222" 
key : &Distrito Federal&, value : "223" 
key : &Orange&, value : "224" 
key : &Eindhoven&, value : "225" 
key : &Delft&, value : "226" 
key : &Central&, value : "227" 
key : &Freiburg&, value : "228" 
key : &Andelfingen&, value : "229" 
key : &Innsbruck Land&, value : "230" 
key : &Innsbruck&, value : "231" 
key : &Goms&, value : "232" 
key : &Haute-Corse&, value : "233" 
key : &Brasília&, value : "234" 
key : &Cumbria&, value : "235" 
key : &Perugia&, value : "236" 
key : &Roermond&, value : "237" 
key : &Utrecht&, value : "238" 
key : &Aisne&, value : "239" 
key : &Pathum Wan&, value : "240" 
key : &Khlong Toey&, value : "241" 
key : &Stuttgart&, value : "242" 
key : &Southwark&, value : "243" 
key : &Honolulu&, value : "244" 
key : &Marrakech&, value : "245" 
key : &Kouba&, value : "246" 
