key : &Yongsan&, value : "1" 
key : &Jongro&, value : "2" 
key : &Gwang-jin&, value : "3" 
key : &Seodaemun&, value : "4" 
key : &Taipei City&, value : "5" 
key : &Taichung City&, value : "6" 
key : &Chiayi&, value : "7" 
key : &Badung&, value : "8" 
key : &Gyeongju&, value : "9" 
key : &Arraiján&, value : "10" 
key : &Granada&, value : "11" 
key : &Toronto&, value : "12" 
key : &Middlesex&, value : "13" 
key : &Communauté-Urbaine-de-Montréal&, value : "14" 
key : &Taichung&, value : "15" 
key : &Pingtung&, value : "16" 
key : &Honolulu&, value : "17" 
key : &Paris&, value : "18" 
key : &Kadiköy&, value : "19" 
key : &Santa Clara&, value : "20" 
key : &Oslo&, value : "21" 
key : &Seongbuk&, value : "22" 
key : &Seongdong&, value : "23" 
key : &Jung&, value : "24" 
key : &Shenzhen&, value : "25" 
key : &Kaohsiung City&, value : "26" 
key : &Kuala Terengganu&, value : "27" 
key : &New York&, value : "28" 
key : &Camden&, value : "29" 
key : &Belluno&, value : "30" 
key : &Wien&, value : "31" 
key : &H? Chí Minh city&, value : "32" 
key : &Kota Kinabalu&, value : "33" 
key : &Shah Alam&, value : "34" 
key : &Taipei&, value : "35" 
key : &Malay&, value : "36" 
key : &Kalibo&, value : "37" 
key : &Pasay City&, value : "38" 
key : &Paju&, value : "39" 
key : &Shanghai&, value : "40" 
key : &Akköy&, value : "41" 
key : &Bandung&, value : "42" 
key : &Jakarta Pusat&, value : "43" 
key : &Jakarta Selatan&, value : "44" 
key : &Samphantawong&, value : "45" 
key : &Ko Samui&, value : "46" 
key : &Admin. Kepulauan Seribu&, value : "47" 
key : &Maui&, value : "48" 
key : &San Francisco&, value : "49" 
key : &Napa&, value : "50" 
key : &Fairbanks North Star&, value : "51" 
key : &Yangzhou&, value : "52" 
key : &General Santos City&, value : "53" 
key : &Bang Plee&, value : "54" 
key : &Muang Phitsanulok&, value : "55" 
key : &Khlong Toey&, value : "56" 
key : &Phaya Thai&, value : "57" 
key : &Wattana&, value : "58" 
key : &Pathum Wan&, value : "59" 
key : &Muang Samut Prakan&, value : "60" 
key : &Prakanong&, value : "61" 
key : &Muang Samut Songkhram&, value : "62" 
key : &Kaohsiung&, value : "63" 
key : &Roma&, value : "64" 
key : &Cairns  - City&, value : "65" 
key : &Whitsunday&, value : "66" 
key : &Gangseo&, value : "67" 
key : &Phra Nakhon&, value : "68" 
key : &Hsinchu&, value : "69" 
key : &Don Muang&, value : "70" 
key : &Los Angeles&, value : "71" 
key : &Washington&, value : "72" 
key : &Gapyeong&, value : "73" 
key : &Mapo&, value : "74" 
key : &Taoyuan&, value : "75" 
key : &Jeongeup&, value : "76" 
key : &Jeonju&, value : "77" 
key : &Clark&, value : "78" 
key : &Southwark&, value : "79" 
key : &Westminster&, value : "80" 
key : &Hounslow&, value : "81" 
key : &Kensington and Chelsea&, value : "82" 
key : &Tallinn&, value : "83" 
key : &Jakarta Utara&, value : "84" 
key : &Sathorn&, value : "85" 
key : &Gangnam&, value : "86" 
key : &Gyeyang&, value : "87" 
key : &Darmstadt&, value : "88" 
key : &Tübingen&, value : "89" 
key : &Karlsruhe&, value : "90" 
key : &Beijing&, value : "91" 
key : &San Mateo&, value : "92" 
key : &Hillingdon&, value : "93" 
key : &Newham&, value : "94" 
key : &Frutigen &, value : "95" 
key : &&, value : "96" 
key : &Milano&, value : "97" 
key : &Bierun-Ledziny&, value : "98" 
key : &Warwickshire&, value : "99" 
key : &West Midlands&, value : "100" 
key : &Yvelines&, value : "101" 
key : &Val-d'Oise&, value : "102" 
key : &Orne&, value : "103" 
key : &San Diego&, value : "104" 
key : &Imperial&, value : "105" 
key : &Kiziltepe&, value : "106" 
key : &Leshan&, value : "107" 
key : &Orange&, value : "108" 
key : &South Perth&, value : "109" 
key : &Perth&, value : "110" 
key : &Fremantle&, value : "111" 
key : &Kathu&, value : "112" 
key : &Bang Kho Laem&, value : "113" 
key : &Timur Laut&, value : "114" 
key : &Cebu City&, value : "115" 
key : &Prawet&, value : "116" 
key : &Bang Rak&, value : "117" 
key : &King&, value : "118" 
key : &Greater Vancouver&, value : "119" 
key : &Plymouth&, value : "120" 
key : &Kota Bandung&, value : "121" 
key : &Uusimaa&, value : "122" 
key : &Queens&, value : "123" 
key : &Kings&, value : "124" 
key : &Hackney&, value : "125" 
key : &Islington&, value : "126" 
key : &Reykjavík&, value : "127" 
key : &Sandgerði&, value : "128" 
key : &Vincent&, value : "129" 
key : &Swan&, value : "130" 
key : &Canning&, value : "131" 
key : &Gimpo&, value : "132" 
key : &Dist. Pochutla&, value : "133" 
key : &Azcapotzalco&, value : "134" 
key : &Pérez Zeledón&, value : "135" 
key : &Tainan City&, value : "136" 
key : &Barat Daya&, value : "137" 
key : &Langkawi&, value : "138" 
key : &Muang Chiang Mai&, value : "139" 
key : &Cameron Highlands&, value : "140" 
key : &Langkat&, value : "141" 
key : &Karo&, value : "142" 
key : &Gianyar&, value : "143" 
key : &Buleleng&, value : "144" 
key : &Th?a Thiên - Hu?&, value : "145" 
key : &B?n Tre&, value : "146" 
key : &Kerian&, value : "147" 
key : &Melaka Tengah&, value : "148" 
key : &Medan&, value : "149" 
key : &Shelby&, value : "150" 
key : &Coconino&, value : "151" 
key : &Davidson&, value : "152" 
key : &District of Columbia&, value : "153" 
key : &Bülach&, value : "154" 
key : &Thun&, value : "155" 
key : &Pistoia&, value : "156" 
key : &Florence&, value : "157" 
key : &Venezia&, value : "158" 
key : &Jeju&, value : "159" 
key : &K.F.G. & G. Korale&, value : "160" 
key : &Rhône&, value : "161" 
key : &Doubs&, value : "162" 
key : &Porto&, value : "163" 
key : &Damnoen Saduak&, value : "164" 
key : &Tuxtla Gutiérrez&, value : "165" 
key : &Gustavo A. Madero&, value : "166" 
key : &Suyeong&, value : "167" 
key : &Haeundae&, value : "168" 
key : &Auckland&, value : "169" 
key : &Seocho&, value : "170" 
key : &Port Phillip - West&, value : "171" 
key : &Port Phillip - St Kilda&, value : "172" 
key : &Dalian&, value : "173" 
key : &Fortaleza&, value : "174" 
key : &Buk&, value : "175" 
key : &Nam&, value : "176" 
key : &Geumjeong&, value : "177" 
key : &Ngawa Tibetan and Qiang&, value : "178" 
key : &Nanjing&, value : "179" 
key : &Riverside&, value : "180" 
key : &Sydney - Inner&, value : "181" 
key : &Pedasí&, value : "182" 
key : &Puerto Vallarta&, value : "183" 
key : &San Bernardino&, value : "184" 
key : &Humboldt&, value : "185" 
key : &Communauté-Urbaine-de-Québec&, value : "186" 
key : &Division No. 6&, value : "187" 
key : &Monterey&, value : "188" 
key : &Berkshire&, value : "189" 
key : &Squamish-Lillooet&, value : "190" 
key : &Dutchess&, value : "191" 
key : &Xiamen&, value : "192" 
key : &Snowy River&, value : "193" 
key : &Coffs Harbour - Pt B&, value : "194" 
key : &Stonnington - Prahran&, value : "195" 
key : &Southport&, value : "196" 
key : &Robina&, value : "197" 
key : &Curitiba&, value : "198" 
key : &Matinhos&, value : "199" 
key : &Hampden&, value : "200" 
key : &Snohomish&, value : "201" 
key : &York&, value : "202" 
key : &Loudoun&, value : "203" 
key : &Mecklenburg&, value : "204" 
key : &Richland&, value : "205" 
key : &Oberbayern&, value : "206" 
key : &Alpes-Maritimes&, value : "207" 
key : &Khánh Hòa&, value : "208" 
key : &Harbin&, value : "209" 
key : &Mittelfranken&, value : "210" 
key : &Schwaben&, value : "211" 
key : &Bas-Rhin&, value : "212" 
key : &Manche&, value : "213" 
key : &Melbourne - Inner&, value : "214" 
key : &Cairns - Northern Suburbs&, value : "215" 
key : &Cairns  - Barron&, value : "216" 
key : &Dong&, value : "217" 
key : &Besiktas&, value : "218" 
key : &Muan&, value : "219" 
key : &Santafé de Bogotá&, value : "220" 
key : &Tocancipá&, value : "221" 
key : &Barcelona&, value : "222" 
key : &Málaga&, value : "223" 
key : &Madrid&, value : "224" 
key : &Muang Phuket&, value : "225" 
key : &Suffolk&, value : "226" 
key : &Nassau&, value : "227" 
key : &Siem Reab&, value : "228" 
key : &Puok&, value : "229" 
key : &Hà N?i&, value : "230" 
key : &Qu?ng Ninh&, value : "231" 
key : &Gombak&, value : "232" 
key : &Sepang&, value : "233" 
key : &Dubrovnik&, value : "234" 
key : &Düsseldorf&, value : "235" 
key : &Arnsberg&, value : "236" 
key : &Köln&, value : "237" 
key : &Munster&, value : "238" 
key : &Hammersmith and Fulham&, value : "239" 
key : &Bagmati&, value : "240" 
key : &Lapu-Lapu City&, value : "241" 
key : &Qu?ng Nam&, value : "242" 
key : &Ðà N?ng&, value : "243" 
key : &Bruxelles&, value : "244" 
key : &Bang Lamung&, value : "245" 
key : &Budapesti&, value : "246" 
key : &Wien Umgebung&, value : "247" 
key : &Berlin&, value : "248" 
key : &Combined statistics&, value : "249" 
key : &Amsterdam&, value : "250" 
key : &Christchurch&, value : "251" 
key : &Taling Chan&, value : "252" 
key : &Cha-Am&, value : "253" 
key : &Huai Kwang&, value : "254" 
key : &Muang Khon Kaen&, value : "255" 
key : &Chatuchak&, value : "256" 
key : &Muang Ubon Ratchatani&, value : "257" 
key : &Muang Udon Thani&, value : "258" 
key : &Muang Kalasin&, value : "259" 
key : &Bronx&, value : "260" 
key : &Gurgaon&, value : "261" 
key : &Colombo&, value : "262" 
key : &Chennai&, value : "263" 
key : &Marne&, value : "264" 
key : &Thalang&, value : "265" 
key : &Muang Krabi&, value : "266" 
key : &Ceský Krumlov&, value : "267" 
key : &Praha 1&, value : "268" 
key : &Liezen&, value : "269" 
key : &Goyang&, value : "270" 
key : &Brent&, value : "271" 
key : &Haringey&, value : "272" 
key : &Val-de-Marne&, value : "273" 
key : &Edinburgh&, value : "274" 
key : &Bexar&, value : "275" 
key : &Multnomah&, value : "276" 
key : &Saint Louis&, value : "277" 
key : &Hawaii&, value : "278" 
key : &Zhuhai&, value : "279" 
key : &Brighton and Hove&, value : "280" 
key : &East Sussex&, value : "281" 
key : &Oxfordshire&, value : "282" 
key : &Lapland&, value : "283" 
key : &Merseyside&, value : "284" 
key : &Haarlemmermeer&, value : "285" 
key : &Woollahra&, value : "286" 
key : &North Sydney&, value : "287" 
key : &Foshan&, value : "288" 
key : &Madison&, value : "289" 
key : &Weakley&, value : "290" 
key : &Wayne&, value : "291" 
key : &Seremban&, value : "292" 
key : &Bologna&, value : "293" 
key : &Napoli&, value : "294" 
key : &Malabon&, value : "295" 
key : &Balete&, value : "296" 
key : &Tanauan City&, value : "297" 
key : &Santa Maria&, value : "298" 
key : &Marilao&, value : "299" 
key : &Quezon City&, value : "300" 
key : &Pasig City&, value : "301" 
key : &Parañaque&, value : "302" 
key : &Calamba City&, value : "303" 
key : &Manila&, value : "304" 
key : &Pili&, value : "305" 
key : &Atimonan&, value : "306" 
key : &Taal&, value : "307" 
key : &San Fernando City&, value : "308" 
key : &Lucban&, value : "309" 
key : &Bangalore Urban&, value : "310" 
key : &Sydney - West&, value : "311" 
key : &Wollondilly&, value : "312" 
key : &Zagreb&, value : "313" 
key : &Oberfranken&, value : "314" 
key : &Denpasar&, value : "315" 
key : &London&, value : "316" 
key : &Tower Hamlets&, value : "317" 
key : &Naga City&, value : "318" 
key : &Changhwa&, value : "319" 
key : &Siena&, value : "320" 
key : &Muang Phangnga&, value : "321" 
key : &Haute-Savoie&, value : "322" 
key : &Luzern&, value : "323" 
key : &Ð?ng Nai&, value : "324" 
key : &Guilin&, value : "325" 
key : &Liuzhou&, value : "326" 
key : &Dong-daemun&, value : "327" 
key : &Merkez&, value : "328" 
key : &Bang Kapi&, value : "329" 
key : &El Nido&, value : "330" 
key : &San Fernando&, value : "331" 
key : &Miami-Dade&, value : "332" 
key : &Bangkhuntien&, value : "333" 
key : &Takua Pa&, value : "334" 
key : &Stuttgart&, value : "335" 
key : &Salerno&, value : "336" 
key : &Värmdö&, value : "337" 
key : &Sevilla&, value : "338" 
key : &Valencia&, value : "339" 
key : &Busanjin&, value : "340" 
key : &Bergen&, value : "341" 
key : &Richmond&, value : "342" 
key : &Reno&, value : "343" 
key : &Thimbirigasyaya&, value : "344" 
key : &Pyeongtaek&, value : "345" 
key : &Virginia Beach&, value : "346" 
key : &Dare&, value : "347" 
key : &Norfolk&, value : "348" 
key : &Chesapeake&, value : "349" 
key : &Mosman&, value : "350" 
key : &Guadalajara&, value : "351" 
key : &Teruel&, value : "352" 
key : &Hauts-de-Seine&, value : "353" 
key : &Central&, value : "354" 
key : &Azilal&, value : "355" 
key : &Makati City&, value : "356" 
key : &Cumbria&, value : "357" 
key : &Gloucestershire&, value : "358" 
key : &Waltham Forest&, value : "359" 
key : &Kent&, value : "360" 
key : &Tagaytay City&, value : "361" 
key : &Zamboanga City&, value : "362" 
key : &Dasmariñas&, value : "363" 
key : &Muang Nakhon Ratchasima&, value : "364" 
key : &Huzhou&, value : "365" 
key : &Qingdao&, value : "366" 
key : &São Paulo&, value : "367" 
key : &Rio de Janeiro&, value : "368" 
key : &Ribeirao Preto&, value : "369" 
key : &Dongguan&, value : "370" 
key : &Myingyan&, value : "371" 
key : &Seine-Saint-Denis&, value : "372" 
key : &Seine-et-Marne&, value : "373" 
key : &Suzhou&, value : "374" 
key : &Benito Juárez&, value : "375" 
key : &Naucalpan de Juárez&, value : "376" 
key : &Baldwin&, value : "377" 
key : &Guipúzcoa&, value : "378" 
key : &Alameda&, value : "379" 
key : &Cook&, value : "380" 
key : &Kuril'skiy rayon&, value : "381" 
key : &Karawang&, value : "382" 
key : &Jakarta Timur&, value : "383" 
key : &Cimahi&, value : "384" 
key : &Klaten&, value : "385" 
key : &Division No. 11&, value : "386" 
key : &Iredell&, value : "387" 
key : &Monmouth&, value : "388" 
key : &Somerset&, value : "389" 
key : &Ocean&, value : "390" 
key : &Chengdu&, value : "391" 
key : &Halifax&, value : "392" 
key : &Peel&, value : "393" 
key : &Salvaleón de Higüey&, value : "394" 
key : &Terenozekskiy&, value : "395" 
key : &Cumberland&, value : "396" 
key : &Aroostook&, value : "397" 
key : &Zhalagashskiy&, value : "398" 
key : &Providence&, value : "399" 
key : &Essex&, value : "400" 
key : &Bristol&, value : "401" 
key : &Nouméa&, value : "402" 
key : &Pisa&, value : "403" 
key : &Oberhasli&, value : "404" 
key : &Keelung City&, value : "405" 
key : &Douglas&, value : "406" 
key : &Ealing&, value : "407" 
key : &Alicante&, value : "408" 
key : &Muang Phetchabun&, value : "409" 
key : &Suan Luang&, value : "410" 
key : &Phnom Penh&, value : "411" 
key : &Takua Thung&, value : "412" 
key : &Harris&, value : "413" 
key : &Keluang&, value : "414" 
key : &Sibu&, value : "415" 
key : &South Yorkshire&, value : "416" 
key : &Muang Samut Sakhon&, value : "417" 
key : &Hua Hin&, value : "418" 
key : &Craighead&, value : "419" 
key : &Demak&, value : "420" 
key : &Kota Bekasi&, value : "421" 
key : &Petermann-Simpson&, value : "422" 
key : &Fatih&, value : "423" 
key : &Padua&, value : "424" 
key : &Freiburg&, value : "425" 
key : &Lisboa&, value : "426" 
key : &Guri&, value : "427" 
key : &Nowon&, value : "428" 
key : &Moonee Valley - West&, value : "429" 
key : &Tabanan&, value : "430" 
key : &Bình Thu?n&, value : "431" 
key : &Yongin&, value : "432" 
key : &Geoje&, value : "433" 
key : &Vöcklabruck&, value : "434" 
key : &Ratchathewi&, value : "435" 
key : &Cuenca&, value : "436" 
key : &Toledo&, value : "437" 
key : &Bouches-du-Rhône&, value : "438" 
key : &Vaucluse&, value : "439" 
key : &South-Eastern&, value : "440" 
key : &Selwyn&, value : "441" 
key : &Wairoa&, value : "442" 
key : &Botany Bay&, value : "443" 
key : &Butler&, value : "444" 
key : &Boone&, value : "445" 
key : &Dearborn&, value : "446" 
key : &Hamilton&, value : "447" 
key : &Konavle&, value : "448" 
key : &Mohave&, value : "449" 
key : &Baleares&, value : "450" 
key : &Hangzhou&, value : "451" 
key : &Sokcho&, value : "452" 
key : &Goseong&, value : "453" 
key : &Navajo&, value : "454" 
key : &San Juan&, value : "455" 
key : &Santa Fe&, value : "456" 
key : &Bernalillo&, value : "457" 
key : &El Paso&, value : "458" 
key : &Yavapai&, value : "459" 
key : &Narok&, value : "460" 
key : &Calca&, value : "461" 
key : &Huaihua&, value : "462" 
key : &Gandaki&, value : "463" 
key : &Narayani&, value : "464" 
key : &Chittenden&, value : "465" 
key : &Mae Ai&, value : "466" 
key : &San Sai&, value : "467" 
key : &Portsmouth&, value : "468" 
key : &Manchester&, value : "469" 
key : &Depok&, value : "470" 
key : &Calvados&, value : "471" 
key : &Hartford&, value : "472" 
key : &New Haven&, value : "473" 
key : &Kittitas&, value : "474" 
key : &Spokane&, value : "475" 
key : &Philadelphia&, value : "476" 
key : &Northampton&, value : "477" 
key : &Berks&, value : "478" 
key : &Lehigh&, value : "479" 
key : &Allegheny&, value : "480" 
key : &Carbon&, value : "481" 
key : &Worcester&, value : "482" 
key : &Baltimore&, value : "483" 
key : &Susquehanna&, value : "484" 
key : &Brandenburg&, value : "485" 
key : &Mandaue City&, value : "486" 
key : &Caraguatatuba&, value : "487" 
key : &Sorocaba&, value : "488" 
key : &Assis&, value : "489" 
key : &Guarujá&, value : "490" 
key : &Salvador&, value : "491" 
key : &Kundasale&, value : "492" 
key : &Galle Four Gravets&, value : "493" 
key : &Hualien&, value : "494" 
key : &Lambeth&, value : "495" 
key : &Lewisham&, value : "496" 
key : &Mandaluyong&, value : "497" 
key : &Canterbury&, value : "498" 
key : &Tangerang&, value : "499" 
key : &Bogor&, value : "500" 
key : &Coyoacán&, value : "501" 
key : &Girona&, value : "502" 
key : &Samara&, value : "503" 
key : &Ekaterinburg gorsovet&, value : "504" 
key : &Horn&, value : "505" 
key : &Mali Loinj&, value : "506" 
key : &Cres&, value : "507" 
key : &Basel&, value : "508" 
key : &Oost-Vlaanderen&, value : "509" 
key : &Great Lakes&, value : "510" 
key : &Oakland&, value : "511" 
key : &Sremska Mitrovica&, value : "512" 
key : &Sochi gorsovet&, value : "513" 
key : &Bakirköy&, value : "514" 
key : &Surrey&, value : "515" 
key : &Delhi&, value : "516" 
key : &Bacolod City&, value : "517" 
key : &Division No. 15&, value : "518" 
key : &Westchester&, value : "519" 
key : &Vangvieng&, value : "520" 
key : &Tarrant&, value : "521" 
key : &Vermilion&, value : "522" 
key : &Spartanburg&, value : "523" 
key : &Cairns - Mt Whitfield&, value : "524" 
key : &Darebin- Northcote&, value : "525" 
key : &Yarra - North&, value : "526" 
key : &Muang Rayong&, value : "527" 
key : &Melbourne - S'bank-D'lands&, value : "528" 
key : &Mornington P'sula - South&, value : "529" 
key : &Parkes&, value : "530" 
key : &Moreland - Brunswick&, value : "531" 
key : &Queenstown-Lakes&, value : "532" 
key : &Cardinia - Pakenham&, value : "533" 
key : &Gr. Bendigo - Inner East&, value : "534" 
key : &Warsaw&, value : "535" 
key : &Colac-Otway - South&, value : "536" 
key : &West Torrens - West&, value : "537" 
key : &Guangzhou&, value : "538" 
key : &Sacramento&, value : "539" 
key : &Solano&, value : "540" 
key : &Salt Lake&, value : "541" 
key : &Harvey&, value : "542" 
key : &Esperance&, value : "543" 
key : &Ilan&, value : "544" 
key : &Surabaya&, value : "545" 
key : &'s-Gravenhage&, value : "546" 
key : &Agam&, value : "547" 
key : &Tanah Datar&, value : "548" 
key : &Tainan&, value : "549" 
key : &Pulaski&, value : "550" 
key : &Sidoarjo&, value : "551" 
key : &Ordos&, value : "552" 
key : &Savoie&, value : "553" 
key : &Cornwall&, value : "554" 
key : &Johor Baharu&, value : "555" 
key : &Tianjin&, value : "556" 
key : &Genève&, value : "557" 
key : &Zürich&, value : "558" 
key : &West Yorkshire&, value : "559" 
key : &North Yorkshire&, value : "560" 
key : &Glasgow&, value : "561" 
key : &Miaoli&, value : "562" 
key : &Belgorodskiy rayon&, value : "563" 
key : &Kharkivs'ka&, value : "564" 
key : &Hulu Langat&, value : "565" 
key : &Western&, value : "566" 
key : &Waitakere&, value : "567" 
key : &Sydney - East&, value : "568" 
key : &Badajoz&, value : "569" 
key : &Muang Chumphon&, value : "570" 
key : &Gmunden&, value : "571" 
key : &Phasi Charoen&, value : "572" 
key : &Ko Lanta&, value : "573" 
key : &Ranau&, value : "574" 
key : &Sierre&, value : "575" 
key : &Bromley&, value : "576" 
key : &West Sussex&, value : "577" 
key : &Highland&, value : "578" 
key : &Bang Sai&, value : "579" 
key : &Yannawa&, value : "580" 
key : &Pak Chong&, value : "581" 
key : &Pom Pram Sattru&, value : "582" 
key : &Banphot Phisai&, value : "583" 
key : &Amphawa&, value : "584" 
key : &Ban Chang&, value : "585" 
key : &Thon Buri&, value : "586" 
key : &Bang Su&, value : "587" 
key : &Pak Kret&, value : "588" 
key : &Riga&, value : "589" 
key : &Chester&, value : "590" 
key : &Delaware&, value : "591" 
key : &Bang Na&, value : "592" 
key : &Khlong San&, value : "593" 
key : &Klaeng&, value : "594" 
key : &Bangkok Noi&, value : "595" 
key : &Sai Yok&, value : "596" 
key : &Muang Chiang Rai&, value : "597" 
key : &Gimje&, value : "598" 
key : &Phra Nakhon Si Ayutthaya&, value : "599" 
key : &Si Racha&, value : "600" 
key : &Jodhpur&, value : "601" 
key : &South Goa&, value : "602" 
key : &Greater Bombay&, value : "603" 
key : &Chandauli&, value : "604" 
key : &Attica&, value : "605" 
key : &Cyclades&, value : "606" 
key : &Antwerpen&, value : "607" 
key : &Verbano-Cusio-Ossola&, value : "608" 
key : &Marrakech&, value : "609" 
key : &Belo Horizonte&, value : "610" 
key : &Betim&, value : "611" 
key : &Nova Lima&, value : "612" 
key : &Niagara&, value : "613" 
key : &Magelang&, value : "614" 
key : &City - Inner&, value : "615" 
key : &Harford&, value : "616" 
key : &Rheinhessen-Pfalz&, value : "617" 
key : &Pima&, value : "618" 
key : &Denver&, value : "619" 
key : &Arapahoe&, value : "620" 
key : &Brevard&, value : "621" 
key : &Ramsey&, value : "622" 
key : &Bang Pa-In&, value : "623" 
key : &Montgomery&, value : "624" 
key : &Yeongdeok&, value : "625" 
key : &Khabarovskiy rayon&, value : "626" 
key : &Monroe&, value : "627" 
key : &Alachua&, value : "628" 
key : &Baguio City&, value : "629" 
key : &Loire-Atlantique&, value : "630" 
key : &Dallas&, value : "631" 
key : &Cardiff&, value : "632" 
key : &Pierce&, value : "633" 
key : &Purwokerto&, value : "634" 
key : &Tegal&, value : "635" 
key : &Hertfordshire&, value : "636" 
key : &Adelaide&, value : "637" 
key : &West Torrens - East&, value : "638" 
key : &Mae Chaem&, value : "639" 
key : &Blue Mountains&, value : "640" 
key : &Cordoba&, value : "641" 
key : &Northern&, value : "642" 
key : &Louangphrabang&, value : "643" 
key : &Chomphet&, value : "644" 
key : &Broadbeach-Mermaid Beach&, value : "645" 
key : &Surfers Paradise&, value : "646" 
key : &Seixal&, value : "647" 
key : &Valladolid&, value : "648" 
key : &Segovia&, value : "649" 
key : &Yangon-W&, value : "650" 
key : &Aberdeen&, value : "651" 
key : &Argyll and Bute&, value : "652" 
key : &Moray&, value : "653" 
key : &Dundee&, value : "654" 
key : &Columbia&, value : "655" 
key : &Ko Phangan&, value : "656" 
key : &San Cristóbal de las Casas&, value : "657" 
key : &Pontevedra&, value : "658" 
key : &South Brisbane&, value : "659" 
key : &Wake&, value : "660" 
key : &Arlington&, value : "661" 
key : &Fulton&, value : "662" 
key : &Gangneung&, value : "663" 
key : &Daedeok&, value : "664" 
key : &Seongnam&, value : "665" 
key : &Seogwipo&, value : "666" 
key : &Eun-pyeong&, value : "667" 
key : &Palm Beach&, value : "668" 
key : &Penghu&, value : "669" 
key : &Vizcaya&, value : "670" 
key : &Dresden&, value : "671" 
key : &Hampshire&, value : "672" 
key : &Chanthabuly&, value : "673" 
key : &North Goa&, value : "674" 
key : &Luneburg&, value : "675" 
key : &Salzburg&, value : "676" 
key : &Shaoguan&, value : "677" 
key : &Lat Krabang&, value : "678" 
key : &Khan Na Yao&, value : "679" 
key : &Klungkung&, value : "680" 
key : &Pekan Baru&, value : "681" 
key : &Travis&, value : "682" 
key : &Ballarat  - Inner North&, value : "683" 
key : &Mount Alexander  - C'maine&, value : "684" 
key : &Ballarat  - Central&, value : "685" 
key : &Yolo&, value : "686" 
key : &Stockholm&, value : "687" 
key : &Mornington P'sula - West&, value : "688" 
key : &Casey - Cranbourne&, value : "689" 
key : &Warrnambool&, value : "690" 
key : &Hume - Craigieburn&, value : "691" 
key : &Yarra - Richmond&, value : "692" 
key : &Mornington P'sula - East&, value : "693" 
key : &Bayside  - South&, value : "694" 
key : &Moonee Valley - Essendon&, value : "695" 
key : &Chom Thong&, value : "696" 
key : &Cardinia - North&, value : "697" 
key : &Kingston - South&, value : "698" 
key : &Brimbank - Sunshine&, value : "699" 
key : &Fig Tree Pocket&, value : "700" 
key : &Golden Plains - South-East&, value : "701" 
key : &Auburn&, value : "702" 
key : &Praha 6&, value : "703" 
key : &Manly&, value : "704" 
key : &Vladivostok gorsovet&, value : "705" 
key : &Hannover&, value : "706" 
key : &Gangbuk&, value : "707" 
key : &Capital&, value : "708" 
key : &Chongqing&, value : "709" 
key : &Urubamba&, value : "710" 
key : &Anta&, value : "711" 
key : &Lima&, value : "712" 
key : &Cusco&, value : "713" 
key : &Muang Surat Thani&, value : "714" 
key : &Kane&, value : "715" 
key : &Byron&, value : "716" 
key : &Lat Phrao&, value : "717" 
key : &Muang Prachuap Khiri Khan&, value : "718" 
key : &Phu Kradung&, value : "719" 
key : &Ayvalik&, value : "720" 
key : &Ürgüp&, value : "721" 
key : &Pune&, value : "722" 
key : &Rockdale&, value : "723" 
key : &City&, value : "724" 
key : &Yass Valley&, value : "725" 
key : &Canada Bay - Drummoyne&, value : "726" 
key : &Kawang&, value : "727" 
key : &Panglao&, value : "728" 
key : &Xi'an&, value : "729" 
key : &Chalermphrakiet&, value : "730" 
key : &Quanzhou&, value : "731" 
key : &Taitung&, value : "732" 
key : &Fuzhou&, value : "733" 
key : &Geary&, value : "734" 
key : &Platte&, value : "735" 
key : &Kota Tangerang&, value : "736" 
key : &Jakarta Barat&, value : "737" 
key : &Malang&, value : "738" 
key : &Batu&, value : "739" 
key : &Page&, value : "740" 
key : &Eagle&, value : "741" 
key : &Bilinga-Tugun&, value : "742" 
key : &Dongnae&, value : "743" 
key : &Hapcheon&, value : "744" 
key : &Kota Tasikmalaya&, value : "745" 
key : &Kinta&, value : "746" 
key : &Halton&, value : "747" 
key : &Kunming&, value : "748" 
key : &Maricopa&, value : "749" 
key : &Yakutsk gorsovet&, value : "750" 
key : &Artem gorsovet&, value : "751" 
key : &Stockton-on-Tees&, value : "752" 
key : &Goodwood&, value : "753" 
key : &Johannesburg&, value : "754" 
key : &Fairfield&, value : "755" 
key : &Ille-et-Vilaine&, value : "756" 
key : &Ninh Bình&, value : "757" 
key : &Muak Lek&, value : "758" 
key : &Gumi&, value : "759" 
key : &Tyne and Wear&, value : "760" 
key : &Hamburg&, value : "761" 
key : &San Vicente&, value : "762" 
key : &Taunggye&, value : "763" 
key : &Mandalay&, value : "764" 
key : &Aguirre&, value : "765" 
key : &Lisse&, value : "766" 
key : &Weesp&, value : "767" 
key : &Zaanstad&, value : "768" 
key : &Vargas&, value : "769" 
key : &Brasília&, value : "770" 
key : &Manizales&, value : "771" 
key : &Santa Marta (Dist. Esp.)&, value : "772" 
key : &Cartagena de Indias&, value : "773" 
key : &Gironde&, value : "774" 
key : &Aude&, value : "775" 
key : &Ruessei Kaev&, value : "776" 
key : &Deschutes&, value : "777" 
key : &Lane&, value : "778" 
key : &Changwon&, value : "779" 
key : &Poznan City&, value : "780" 
key : &Hvar&, value : "781" 
key : &Schwyz&, value : "782" 
key : &Lenvik&, value : "783" 
key : &Flakstad&, value : "784" 
key : &West-Vlaanderen&, value : "785" 
key : &Cádiz&, value : "786" 
key : &Ouarzazate&, value : "787" 
key : &Blaca&, value : "788" 
key : &Beyoglu&, value : "789" 
key : &Kangaroo Point&, value : "790" 
key : &Milton Keynes&, value : "791" 
key : &Derbyshire&, value : "792" 
key : &Unterfranken&, value : "793" 
key : &Jerusalem&, value : "794" 
key : &Mareeba&, value : "795" 
key : &Cuneo&, value : "796" 
key : &Liège&, value : "797" 
key : &Malmö&, value : "798" 
key : &Thungkru&, value : "799" 
key : &Biñan&, value : "800" 
key : &Songpa&, value : "801" 
key : &Turfan&, value : "802" 
key : &Ürümqi&, value : "803" 
key : &Los Alcarrizos&, value : "804" 
key : &Bonao&, value : "805" 
key : &West Nimar&, value : "806" 
key : &Kuala Muda&, value : "807" 
key : &Shetland Islands&, value : "808" 
key : &Valparaíso&, value : "809" 
key : &H?i Phòng&, value : "810" 
key : &Penampang&, value : "811" 
key : &Heraklion&, value : "812" 
key : &Wyndham - North&, value : "813" 
key : &Pohang&, value : "814" 
key : &Kangra&, value : "815" 
key : &Geelong&, value : "816" 
key : &South Barwon - Inner&, value : "817" 
key : &Surf Coast - East&, value : "818" 
key : &North-Western&, value : "819" 
key : &Yangcheon&, value : "820" 
key : &Hennepin&, value : "821" 
key : &Fairfax&, value : "822" 
key : &James City&, value : "823" 
key : &Monash - South-West&, value : "824" 
key : &Monash - Waverley East&, value : "825" 
key : &Vilniaus&, value : "826" 
key : &Agra&, value : "827" 
key : &Barking and Dagenham&, value : "828" 
key : &Enfield&, value : "829" 
key : &Merton&, value : "830" 
key : &Aigle&, value : "831" 
key : &Bruck an der Leitha&, value : "832" 
key : &Yogyakarta&, value : "833" 
key : &Gandong&, value : "834" 
key : &Gwanak&, value : "835" 
key : &Milwaukee&, value : "836" 
key : &Carson&, value : "837" 
key : &Kauai&, value : "838" 
key : &Bass Coast  - Phillip Is.&, value : "839" 
key : &Gadong&, value : "840" 
key : &Nairobi&, value : "841" 
key : &Antonio Quijarro&, value : "842" 
key : &Niederbayern&, value : "843" 
key : &Oberpfalz&, value : "844" 
key : &Anyang&, value : "845" 
key : &Ulan Bator&, value : "846" 
key : &Kota Bogor&, value : "847" 
key : &Essaouira&, value : "848" 
key : &Agadir-Ida ou Tanane&, value : "849" 
key : &Errachidia&, value : "850" 
key : &Chefchaouen&, value : "851" 
key : &Tanger-Assilah&, value : "852" 
key : &Ba&, value : "853" 
key : &Nanaimo&, value : "854" 
key : &Nasugbu&, value : "855" 
key : &Muntinlupa&, value : "856" 
key : &Marin&, value : "857" 
key : &Côte-d'Or&, value : "858" 
key : &Yonne&, value : "859" 
key : &Monterrey&, value : "860" 
key : &Ventura&, value : "861" 
key : &Thompson-Nicola&, value : "862" 
key : &Cascais&, value : "863" 
key : &Changsha&, value : "864" 
key : &Zhengzhou&, value : "865" 
key : &Shenyang&, value : "866" 
key : &Bexley&, value : "867" 
key : &Okaloosa&, value : "868" 
key : &Kursk&, value : "869" 
key : &Ramonskiy rayon&, value : "870" 
key : &Kurskiy rayon&, value : "871" 
key : &Lancashire&, value : "872" 
key : &Richmond upon Thames&, value : "873" 
key : &Nantou&, value : "874" 
key : &Mae Rim&, value : "875" 
key : &Wellington Point&, value : "876" 
key : &Ganghwa&, value : "877" 
key : &Utrecht&, value : "878" 
key : &Haarlem&, value : "879" 
key : &Kesrouan&, value : "880" 
key : &Sankt-Peterburg gorsovet&, value : "881" 
key : &Pinellas&, value : "882" 
key : &Kalamazoo&, value : "883" 
key : &Jiayuguan&, value : "884" 
key : &Jiuquan&, value : "885" 
key : &Zhangjiajie&, value : "886" 
key : &Suwon&, value : "887" 
key : &Ajmer&, value : "888" 
key : &Zaozhuang&, value : "889" 
key : &Jinan&, value : "890" 
key : &Coron&, value : "891" 
key : &Puerto Princesa City&, value : "892" 
key : &Saint Joseph&, value : "893" 
key : &Clayton&, value : "894" 
key : &Gard&, value : "895" 
key : &Din Dang&, value : "896" 
key : &Shiraz&, value : "897" 
key : &Tiran and Karvan&, value : "898" 
key : &Trinidad&, value : "899" 
key : &Katana&, value : "900" 
key : &Frontenac&, value : "901" 
key : &Gimhae&, value : "902" 
key : &Yeongcheon&, value : "903" 
key : &Pirkanmaa&, value : "904" 
key : &Luoyang&, value : "905" 
key : &Haute-Garonne&, value : "906" 
key : &Muang Nonthaburi&, value : "907" 
key : &Sintra&, value : "908" 
key : &Agrigento&, value : "909" 
key : &Yarra Ranges - Dandenongs&, value : "910" 
key : &Varsity Lakes&, value : "911" 
key : &Slyudyanskiy rayon&, value : "912" 
key : &General San Martín&, value : "913" 
key : &Monte Hermoso&, value : "914" 
key : &Medio Campidano&, value : "915" 
key : &Cagliari&, value : "916" 
key : &Olongapo City&, value : "917" 
key : &Subic&, value : "918" 
key : &Stolichna&, value : "919" 
key : &Kraków City&, value : "920" 
key : &Eure-et-Loir&, value : "921" 
key : &Sarthe&, value : "922" 
key : &Finistère&, value : "923" 
key : &Bang Kruai&, value : "924" 
key : &Lak Si&, value : "925" 
key : &Pinkenba-Eagle Farm&, value : "926" 
key : &Weihai&, value : "927" 
key : &Bentong&, value : "928" 
key : &Kuala Selangor&, value : "929" 
key : &Beaudesert  - Pt B&, value : "930" 
key : &Coolangatta&, value : "931" 
key : &Nerang&, value : "932" 
key : &Maroochy - Maroochydore&, value : "933" 
key : &Terni&, value : "934" 
key : &Rheintal&, value : "935" 
key : &Maloja&, value : "936" 
key : &Albula&, value : "937" 
key : &Imst&, value : "938" 
key : &Inn&, value : "939" 
key : &Wiltshire&, value : "940" 
key : &Atasehir&, value : "941" 
key : &Melikgazi&, value : "942" 
key : &Noosa - Noosa-Noosaville&, value : "943" 
key : &Maroochy - Coastal North&, value : "944" 
key : &Noosa - Sunshine-Peregian&, value : "945" 
key : &Caloundra - Caloundra N.&, value : "946" 
key : &Caloundra - Caloundra S.&, value : "947" 
key : &Spring Hill&, value : "948" 
key : &Robertson&, value : "949" 
key : &Brookfield (incl. Brisbane Forest Park)&, value : "950" 
key : &Aspley&, value : "951" 
key : &Klang&, value : "952" 
key : &Palermo&, value : "953" 
key : &Trapani&, value : "954" 
key : &Yangon-E&, value : "955" 
key : &Wandsworth&, value : "956" 
key : &Consolacion&, value : "957" 
key : &Cadiz City&, value : "958" 
key : &Mae Taeng&, value : "959" 
key : &Mae Suai&, value : "960" 
key : &Rutherford&, value : "961" 
key : &Min Buri&, value : "962" 
key : &Hudson&, value : "963" 
key : &Kolkata&, value : "964" 
key : &Allahabad&, value : "965" 
key : &Varanasi&, value : "966" 
key : &Lombok Barat&, value : "967" 
key : &Greater Geelong - Pt B&, value : "968" 
key : &Si Sawat&, value : "969" 
key : &Muang Kanchanaburi&, value : "970" 
key : &Wang Thonglang&, value : "971" 
key : &City - Remainder&, value : "972" 
key : &Guanaba-Springbrook&, value : "973" 
key : &Tweed  - Tweed Coast&, value : "974" 
key : &Elanora&, value : "975" 
key : &Yarra Ranges - Seville&, value : "976" 
key : &Uijeongbu&, value : "977" 
key : &Fort Smith&, value : "978" 
key : &Banjarmasin&, value : "979" 
key : &Morong&, value : "980" 
key : &Sydney - South&, value : "981" 
key : &Santa Cruz&, value : "982" 
key : &Muang Satun&, value : "983" 
key : &San Joaquin&, value : "984" 
key : &Santos&, value : "985" 
key : &Ardèche&, value : "986" 
key : &Zone 3&, value : "987" 
key : &Billund&, value : "988" 
key : &Slagelse&, value : "989" 
key : &Kerkrade&, value : "990" 
key : &Kota Setar&, value : "991" 
key : &La Spezia&, value : "992" 
key : &Varese&, value : "993" 
key : &Taizhou&, value : "994" 
key : &Ningbo&, value : "995" 
key : &New Plymouth&, value : "996" 
key : &Lauderdale&, value : "997" 
key : &Shaoxing&, value : "998" 
key : &Jiaxing&, value : "999" 
key : &Albury&, value : "1000" 
key : &Paddington&, value : "1001" 
key : &Jembrana&, value : "1002" 
key : &Saltillo&, value : "1003" 
key : &Bremen&, value : "1004" 
key : &Weser-Ems&, value : "1005" 
key : &Veracruz&, value : "1006" 
key : &Medellín&, value : "1007" 
key : &Göteborg&, value : "1008" 
key : &Jinju&, value : "1009" 
key : &Bundi&, value : "1010" 
key : &Jaipur&, value : "1011" 
key : &Wuxi&, value : "1012" 
key : &Var&, value : "1013" 
key : &Lucca&, value : "1014" 
key : &Puy-de-Dôme&, value : "1015" 
key : &Distrito Federal&, value : "1016" 
key : &Mount Buller Alpine Resort&, value : "1017" 
key : &West End&, value : "1018" 
key : &Batam&, value : "1019" 
key : &Pontianak&, value : "1020" 
key : &Bagcilar&, value : "1021" 
key : &Bung Kum&, value : "1022" 
key : &Bang Khen&, value : "1023" 
key : &Hang Dong&, value : "1024" 
key : &Kawthoung&, value : "1025" 
key : &Sangkhla Buri&, value : "1026" 
key : &Dupage&, value : "1027" 
key : &Mason&, value : "1028" 
key : &Lake Michigan&, value : "1029" 
key : &Gallatin&, value : "1030" 
key : &Cuyahoga&, value : "1031" 
key : &Lorain&, value : "1032" 
key : &Bakar&, value : "1033" 
key : &North Ward-Castle Hill&, value : "1034" 
key : &Hinchinbrook&, value : "1035" 
key : &Murray&, value : "1036" 
key : &Appenzell Innerrhoden&, value : "1037" 
key : &Jiangmen&, value : "1038" 
key : &Cherokee&, value : "1039" 
key : &Rimini&, value : "1040" 
key : &Pesaro E Urbino&, value : "1041" 
key : &Rionegro&, value : "1042" 
key : &Villa de Leyva&, value : "1043" 
key : &Villeta&, value : "1044" 
key : &San Pedro Sula&, value : "1045" 
key : &Antigua Guatemala&, value : "1046" 
key : &Acatenango&, value : "1047" 
key : &NA&, value : "1048" 
key : &San Pedro La Laguna&, value : "1049" 
key : &Livingston&, value : "1050" 
key : &Flores&, value : "1051" 
key : &Cozumel&, value : "1052" 
key : &Boca del Río&, value : "1053" 
key : &San Jerónimo Tecuanipan&, value : "1054" 
key : &Huitzilac&, value : "1055" 
key : &Altzayanca&, value : "1056" 
key : &San Andrés Cholula&, value : "1057" 
key : &Szczecin&, value : "1058" 
key : &Leipzig&, value : "1059" 
key : &Dusit&, value : "1060" 
key : &Khlong Sam Wa&, value : "1061" 
key : &Phuttha Mon Thon&, value : "1062" 
key : &Sattahip&, value : "1063" 
key : &Khlong Luang&, value : "1064" 
key : &Pai&, value : "1065" 
key : &Namyangju&, value : "1066" 
key : &Ciamis&, value : "1067" 
key : &Aceh Tamiang&, value : "1068" 
key : &Jayapura&, value : "1069" 
key : &Bener Meriah&, value : "1070" 
key : &Sabang&, value : "1071" 
key : &Ljubljana&, value : "1072" 
key : &Zhaoqing&, value : "1073" 
key : &Pyeongchang&, value : "1074" 
key : &Hefei&, value : "1075" 
key : &Samal City&, value : "1076" 
key : &Tagum City&, value : "1077" 
key : &Davao City&, value : "1078" 
key : &Croydon&, value : "1079" 
key : &Avanos&, value : "1080" 
key : &Jizeh&, value : "1081" 
key : &Madaba&, value : "1082" 
key : &Shoabak&, value : "1083" 
key : &Wadi Musa&, value : "1084" 
key : &Kefallinia&, value : "1085" 
key : &Zakynthos&, value : "1086" 
key : &Ragusa&, value : "1087" 
key : &Catania&, value : "1088" 
key : &Messina&, value : "1089" 
key : &Pisco&, value : "1090" 
key : &Mogi das Cruzes&, value : "1091" 
key : &Guaratinguetá&, value : "1092" 
key : &Santiago&, value : "1093" 
key : &n.a354&, value : "1094" 
key : &Recife&, value : "1095" 
key : &Merced&, value : "1096" 
key : &Mariposa&, value : "1097" 
key : &ZONA 10&, value : "1098" 
key : &Escuintla&, value : "1099" 
key : &Palín&, value : "1100" 
key : &ZONA 13&, value : "1101" 
key : &Ngoma&, value : "1102" 
key : &Nyarugenge&, value : "1103" 
key : &Kanombe&, value : "1104" 
key : &Nyamagabe&, value : "1105" 
key : &Popayán&, value : "1106" 
key : &Dagua&, value : "1107" 
key : &Santiago de Cali&, value : "1108" 
key : &Cajibío&, value : "1109" 
key : &Marcala&, value : "1110" 
key : &Santa Bárbara&, value : "1111" 
key : &Santiago de Puringla&, value : "1112" 
key : &Santa Cruz de Yojoa&, value : "1113" 
key : &Coatepeque&, value : "1114" 
key : &Santa Ana&, value : "1115" 
key : &Olocuilta&, value : "1116" 
key : &Callao&, value : "1117" 
key : &San Román&, value : "1118" 
key : &Sandia&, value : "1119" 
key : &Pedro Domingo Murillo&, value : "1120" 
key : &Rutonde&, value : "1121" 
key : &Rubavu&, value : "1122" 
key : &David&, value : "1123" 
key : &Panamá&, value : "1124" 
key : &Esteban Echeverría&, value : "1125" 
key : &Como&, value : "1126" 
key : &Ector&, value : "1127" 
key : &Maipo&, value : "1128" 
key : &Gdynia&, value : "1129" 
key : &Pritina&, value : "1130" 
key : &Prizren&, value : "1131" 
key : &Kukësit&, value : "1132" 
key : &Pandeglang&, value : "1133" 
key : &Seo&, value : "1134" 
key : &Dongjak&, value : "1135" 
key : &Lâm Ð?ng&, value : "1136" 
key : &Adalar&, value : "1137" 
key : &Djibouti&, value : "1138" 
key : &Nord&, value : "1139" 
key : &Gwacheon&, value : "1140" 
key : &Rotterdam&, value : "1141" 
key : &Edam-Volendam&, value : "1142" 
key : &Udaipur&, value : "1143" 
key : &Dauin&, value : "1144" 
key : &Yunlin&, value : "1145" 
key : &Tangalle&, value : "1146" 
key : &Weligama&, value : "1147" 
key : &Dambulla&, value : "1148" 
key : &Loir-et-Cher&, value : "1149" 
key : &Braunschweig&, value : "1150" 
key : &Gießen&, value : "1151" 
key : &Utah&, value : "1152" 
key : &Trollhättan&, value : "1153" 
key : &Okanagan-Similkameen&, value : "1154" 
key : &Visp&, value : "1155" 
key : &Butte&, value : "1156" 
key : &Ada&, value : "1157" 
key : &Rudaki&, value : "1158" 
key : &Oqdaryo&, value : "1159" 
key : &Buxoro&, value : "1160" 
key : &Tbilisi&, value : "1161" 
key : &Kazbegi&, value : "1162" 
key : &Panajachel&, value : "1163" 
key : &Yeosu&, value : "1164" 
key : &Cheongju&, value : "1165" 
key : &Sonoma&, value : "1166" 
key : &Maroochy - Mooloolaba&, value : "1167" 
key : &Joondalup&, value : "1168" 
key : &Nedlands&, value : "1169" 
key : &Aurland&, value : "1170" 
key : &Voss&, value : "1171" 
key : &Eidfjord&, value : "1172" 
key : &Yangjiang&, value : "1173" 
key : &Contra Costa&, value : "1174" 
key : &Teton&, value : "1175" 
key : &Theran&, value : "1176" 
key : &Jaisalmer&, value : "1177" 
key : &Muang Uttaradit&, value : "1178" 
key : &Kenton&, value : "1179" 
key : &Langu&, value : "1180" 
key : &Bath and North East Somerset&, value : "1181" 
key : &Maribyrnong&, value : "1182" 
key : &Hobsons Bay - Williamstown&, value : "1183" 
key : &Wyndham - South&, value : "1184" 
key : &Praha 5&, value : "1185" 
key : &Wuhan&, value : "1186" 
key : &Banyuwangi&, value : "1187" 
key : &Muang Ratchaburi&, value : "1188" 
key : &Boseong&, value : "1189" 
key : &Guro&, value : "1190" 
key : &Wynberg&, value : "1191" 
key : &Simon Town&, value : "1192" 
key : &Waverley&, value : "1193" 
key : &Domodedovskiy rayon&, value : "1194" 
key : &Summit&, value : "1195" 
key : &New Hanover&, value : "1196" 
key : &El Dorado&, value : "1197" 
key : &K. Bang Sao Thon&, value : "1198" 
key : &Kuching&, value : "1199" 
key : &Sour&, value : "1200" 
key : &H?u Giang&, value : "1201" 
key : &Ulster&, value : "1202" 
key : &Tompkins&, value : "1203" 
key : &Seneca&, value : "1204" 
key : &Lund&, value : "1205" 
key : &Lomma&, value : "1206" 
key : &San Pa Tong&, value : "1207" 
key : &Oneida&, value : "1208" 
key : &Yingtan&, value : "1209" 
key : &Wagga Wagga - Pt A&, value : "1210" 
key : &Blacktown  - South-West&, value : "1211" 
key : &Leeton&, value : "1212" 
key : &Vyshnevolotskiy rayon&, value : "1213" 
key : &Wollongong Bal&, value : "1214" 
key : &Wollongong - Inner&, value : "1215" 
key : &Fairfield - East&, value : "1216" 
key : &Redland Bal&, value : "1217" 
key : &Redcliffe-Scarborough&, value : "1218" 
key : &Bà R?a - Vung Tàu&, value : "1219" 
key : &Kianggeh&, value : "1220" 
key : &Praha 4&, value : "1221" 
key : &Praha 2&, value : "1222" 
key : &Kiên Giang&, value : "1223" 
key : &Thanyaburi&, value : "1224" 
key : &Banana&, value : "1225" 
key : &Boleslawiec&, value : "1226" 
key : &Zgorzelec&, value : "1227" 
key : &Vlaams Brabant&, value : "1228" 
key : &Chuncheon&, value : "1229" 
key : &Wellington&, value : "1230" 
key : &Flathead&, value : "1231" 
key : &South Gloucestershire&, value : "1232" 
key : &Shoalhaven - Pt B&, value : "1233" 
key : &Randwick&, value : "1234" 
key : &Malvar&, value : "1235" 
key : &Devon&, value : "1236" 
key : &Hobart&, value : "1237" 
key : &Busselton&, value : "1238" 
key : &Bandar Lampung&, value : "1239" 
key : &Jhunjhunun&, value : "1240" 
key : &Cambridgeshire&, value : "1241" 
key : &Jura&, value : "1242" 
key : &Marikina&, value : "1243" 
key : &Merrimack&, value : "1244" 
key : &Jungnang&, value : "1245" 
key : &Muang Chon Buri&, value : "1246" 
key : &North Ayshire&, value : "1247" 
key : &Zell am See&, value : "1248" 
key : &Udine&, value : "1249" 
key : &Aosta&, value : "1250" 
key : &Brescia&, value : "1251" 
key : &Melville&, value : "1252" 
key : &Jecheon&, value : "1253" 
key : &Palilula&, value : "1254" 
key : &Sarajevo&, value : "1255" 
key : &Pojezerje&, value : "1256" 
key : &Split&, value : "1257" 
key : &Fès&, value : "1258" 
key : &Guapimirim&, value : "1259" 
key : &Orleans&, value : "1260" 
key : &Bauru&, value : "1261" 
key : &Saint Johns&, value : "1262" 
key : &Nazaré&, value : "1263" 
key : &DeKalb&, value : "1264" 
key : &Jackson&, value : "1265" 
key : &Compostela&, value : "1266" 
key : &Placer&, value : "1267" 
key : &Washoe&, value : "1268" 
key : &Zapopan&, value : "1269" 
key : &Tultitlán&, value : "1270" 
key : &Miguel Hidalgo&, value : "1271" 
key : &Bang Yai&, value : "1272" 
key : &Suan Phung&, value : "1273" 
key : &Tha Mai&, value : "1274" 
key : &Chhatarpur&, value : "1275" 
key : &Ferrara&, value : "1276" 
key : &Parma&, value : "1277" 
key : &Mendrisio&, value : "1278" 
key : &Kumasi&, value : "1279" 
key : &Daanbantayan&, value : "1280" 
key : &Kantharalak&, value : "1281" 
key : &Ti?n Giang&, value : "1282" 
key : &Zhongshan&, value : "1283" 
key : &Pas-de-Calais&, value : "1284" 
key : &Knysna&, value : "1285" 
key : &Marion - Central&, value : "1286" 
key : &Port Adel. Enfield - Park&, value : "1287" 
key : &Suncheon&, value : "1288" 
key : &Tselinogradskiy&, value : "1289" 
key : &Almaty (Alma-Ata)&, value : "1290" 
key : &Westmorland&, value : "1291" 
key : &Wiang Pa Pao&, value : "1292" 
key : &Morgan&, value : "1293" 
key : &Biskupstungnahreppur&, value : "1294" 
key : &Hvolhreppur&, value : "1295" 
key : &Cairns - Trinity&, value : "1296" 
key : &Sali&, value : "1297" 
key : &Tarn-et-Garonne&, value : "1298" 
key : &Temascalapa&, value : "1299" 
key : &Cowichan Valley&, value : "1300" 
key : &Park&, value : "1301" 
key : &Etten-Leur&, value : "1302" 
key : &Lake&, value : "1303" 
key : &Zhongwei&, value : "1304" 
key : &Manukau&, value : "1305" 
key : &Franklin&, value : "1306" 
key : &Marlborough&, value : "1307" 
key : &Nelson&, value : "1308" 
key : &Dauphin&, value : "1309" 
key : &Täby&, value : "1310" 
key : &Järfälla&, value : "1311" 
key : &Sollentuna&, value : "1312" 
key : &Seosan&, value : "1313" 
key : &Pothuvil&, value : "1314" 
key : &Tamanique&, value : "1315" 
key : &Cuauhtémoc&, value : "1316" 
key : &Chemnitz&, value : "1317" 
key : &Donghae&, value : "1318" 
key : &Yeonje&, value : "1319" 
key : &Andong&, value : "1320" 
key : &Asan&, value : "1321" 
key : &Chungju&, value : "1322" 
key : &Bacolor&, value : "1323" 
key : &Hillsborough&, value : "1324" 
key : &Pasco&, value : "1325" 
key : &Bibb&, value : "1326" 
key : &Jones&, value : "1327" 
key : &Solnechnogorskiy rayon&, value : "1328" 
key : &Mecklenburg-Vorpommern&, value : "1329" 
key : &Kota Bharu&, value : "1330" 
key : &Sri Aman&, value : "1331" 
key : &Muang Nong Khai&, value : "1332" 
key : &Mackenzie&, value : "1333" 
key : &Interlaken&, value : "1334" 
key : &Judenburg&, value : "1335" 
key : &Knittelfeld&, value : "1336" 
key : &Leoben&, value : "1337" 
key : &Sariyer&, value : "1338" 
key : &Yeongdeungpo&, value : "1339" 
key : &Centre&, value : "1340" 
key : &Payne&, value : "1341" 
key : &Marrickville&, value : "1342" 
key : &Newport&, value : "1343" 
key : &Missoula&, value : "1344" 
key : &Soest&, value : "1345" 
key : &Gwangju&, value : "1346" 
key : &Kullu&, value : "1347" 
key : &Erie&, value : "1348" 
key : &Broadbeach Waters&, value : "1349" 
key : &Main Beach-South Stradbroke&, value : "1350" 
key : &La Chaux-de-Fonds&, value : "1351" 
key : &Qianxinan Buyei and Miao&, value : "1352" 
key : &Sikhottabong&, value : "1353" 
key : &Khong&, value : "1354" 
key : &Wang Thong&, value : "1355" 
key : &Bangli&, value : "1356" 
key : &Clarence&, value : "1357" 
key : &Glamorgan-Spring Bay&, value : "1358" 
key : &Hauraki&, value : "1359" 
key : &Whitehorse - Box Hill&, value : "1360" 
key : &Taliaferro&, value : "1361" 
key : &Chrzanów&, value : "1362" 
key : &Rabat&, value : "1363" 
key : &Sidi Kacem&, value : "1364" 
key : &Ciudad Real&, value : "1365" 
key : &Córdoba&, value : "1366" 
key : &Puno&, value : "1367" 
key : &Nor Lípez&, value : "1368" 
key : &Stirling&, value : "1369" 
key : &Cambridge&, value : "1370" 
key : &Port Elizabeth&, value : "1371" 
key : &Holosiïvs'kyi&, value : "1372" 
key : &A Coruña&, value : "1373" 
key : &Las Piñas&, value : "1374" 
key : &Bacoor&, value : "1375" 
key : &Lubao&, value : "1376" 
key : &Pateros&, value : "1377" 
key : &Dangkao&, value : "1378" 
key : &Seberang Perai Tengah&, value : "1379" 
key : &Southampton&, value : "1380" 
key : &Ban Bung&, value : "1381" 
key : &Thawi Wattana&, value : "1382" 
key : &Osceola&, value : "1383" 
key : &Selçuklu&, value : "1384" 
key : &Mysore&, value : "1385" 
key : &Puducherry&, value : "1386" 
key : &Vaimauga West&, value : "1387" 
key : &Taupo&, value : "1388" 
key : &Ta Phraya&, value : "1389" 
key : &Comitán de Domínguez&, value : "1390" 
key : &Karang Asem&, value : "1391" 
key : &Lijiang&, value : "1392" 
key : &Kalamunda&, value : "1393" 
key : &Belmont&, value : "1394" 
key : &Willoughby&, value : "1395" 
key : &Bayswater&, value : "1396" 
key : &Victoria Park&, value : "1397" 
key : &Reykjanesbær&, value : "1398" 
key : &Þingvallahreppur&, value : "1399" 
key : &Changchun&, value : "1400" 
key : &Khuang Nai&, value : "1401" 
key : &Red Hill&, value : "1402" 
key : &Burleigh Heads&, value : "1403" 
key : &Serik&, value : "1404" 
key : &Goiania&, value : "1405" 
key : &Barranquilla&, value : "1406" 
key : &Valledupar&, value : "1407" 
key : &Minsk&, value : "1408" 
key : &Stavanger&, value : "1409" 
key : &Forsand&, value : "1410" 
key : &Trondheim&, value : "1411" 
key : &Moskenes&, value : "1412" 
key : &Brest&, value : "1413" 
key : &Velikiy Novgorod&, value : "1414" 
key : &Holta- og Landasveit&, value : "1415" 
key : &Sveitarfélagið Hornafjörður&, value : "1416" 
key : &Skútustaðahreppur&, value : "1417" 
key : &Jefferson&, value : "1418" 
key : &Durham&, value : "1419" 
key : &Sleman&, value : "1420" 
key : &Ko Kha&, value : "1421" 
key : &Chiang Dao&, value : "1422" 
key : &Muang Lamphun&, value : "1423" 
key : &Cibola&, value : "1424" 
key : &Iretama&, value : "1425" 
key : &Campo Grande&, value : "1426" 
key : &Pariquera-Açu&, value : "1427" 
key : &Florianopolis&, value : "1428" 
key : &Campinas&, value : "1429" 
key : &Tupã&, value : "1430" 
key : &Papar&, value : "1431" 
key : &Tawau&, value : "1432" 
key : &Martigny&, value : "1433" 
key : &Bern&, value : "1434" 
key : &Guarulhos&, value : "1435" 
key : &Unley - West&, value : "1436" 
key : &Radziejów&, value : "1437" 
key : &Poznan&, value : "1438" 
key : &Torun City&, value : "1439" 
key : &Port Dickson&, value : "1440" 
key : &Bayside  - Brighton&, value : "1441" 
key : &Cuernavaca&, value : "1442" 
key : &Mazatlán&, value : "1443" 
key : &Valle de Bravo&, value : "1444" 
key : &Coatepec&, value : "1445" 
key : &Bertioga&, value : "1446" 
key : &Western Bay of Plenty&, value : "1447" 
key : &Polk&, value : "1448" 
key : &Muang Trang&, value : "1449" 
key : &Tha Tum&, value : "1450" 
key : &Muang Nan&, value : "1451" 
key : &Haut-Rhin&, value : "1452" 
key : &Rotorua&, value : "1453" 
key : &Tulsa&, value : "1454" 
key : &Johnson&, value : "1455" 
key : &Galveston&, value : "1456" 
key : &Hoengseong&, value : "1457" 
key : &Uiseong&, value : "1458" 
key : &Manningham - West&, value : "1459" 
key : &Kuantan&, value : "1460" 
key : &Lago de Nicaragua&, value : "1461" 
key : &Port Pirie C Dists Bal&, value : "1462" 
key : &Naracoorte Lucindale&, value : "1463" 
key : &Sanya&, value : "1464" 
key : &Eastern Uusimaa&, value : "1465" 
key : &Banyo&, value : "1466" 
key : &Icheon&, value : "1467" 
key : &Medway&, value : "1468" 
key : &Luxembourg&, value : "1469" 
key : &Samba&, value : "1470" 
key : &Magnesia&, value : "1471" 
key : &Coimbra&, value : "1472" 
key : &San Salvador&, value : "1473" 
key : &Forli' - Cesena&, value : "1474" 
key : &Bantul&, value : "1475" 
key : &Ourense&, value : "1476" 
key : &Huixquilucan&, value : "1477" 
key : &Lexington&, value : "1478" 
key : &Brabant Wallon&, value : "1479" 
key : &Iguazú&, value : "1480" 
key : &Foz do Iguaçu&, value : "1481" 
key : &Mococa&, value : "1482" 
key : &Bebedouro&, value : "1483" 
key : &São Caetano do Sul&, value : "1484" 
key : &Wood&, value : "1485" 
key : &Ingham&, value : "1486" 
key : &Yarra Ranges - North&, value : "1487" 
key : &Sigtuna&, value : "1488" 
key : &Sydfalster&, value : "1489" 
key : &Zhangzhou&, value : "1490" 
key : &Kidapawan City&, value : "1491" 
key : &El Loa&, value : "1492" 
key : &n.a540&, value : "1493" 
key : &Lago Argentino&, value : "1494" 
key : &Lincoln&, value : "1495" 
key : &San Patricio&, value : "1496" 
key : &Saha&, value : "1497" 
key : &Hastings&, value : "1498" 
key : &Païta&, value : "1499" 
key : &umperk&, value : "1500" 
key : &Pelhrimov&, value : "1501" 
key : &Svitavy&, value : "1502" 
key : &Praha 7&, value : "1503" 
key : &Mercer&, value : "1504" 
key : &Svay Leu&, value : "1505" 
key : &Ljósavatnshreppur&, value : "1506" 
key : &Grindavík&, value : "1507" 
key : &Sveitarfélagið Skagafjörður&, value : "1508" 
key : &Waitaki&, value : "1509" 
key : &Letaba&, value : "1510" 
key : &Santa Barbara&, value : "1511" 
key : &Yangju&, value : "1512" 
key : &St Lucia&, value : "1513" 
key : &Johnstone&, value : "1514" 
key : &Bang Bua Thong&, value : "1515" 
key : &Kraków&, value : "1516" 
key : &Northamptonshire&, value : "1517" 
key : &Leiden&, value : "1518" 
key : &Verona&, value : "1519" 
key : &Siheung&, value : "1520" 
key : &Ievpatoriis'ka&, value : "1521" 
key : &Ialtyns'ka&, value : "1522" 
key : &Tunkinskiy rayon&, value : "1523" 
key : &Argolis&, value : "1524" 
key : &Pauri Garhwal&, value : "1525" 
key : &Lisburn&, value : "1526" 
key : &Stoke-on-Trent&, value : "1527" 
key : &Sønderborg&, value : "1528" 
key : &Ansoeng&, value : "1529" 
key : &Mae Sai&, value : "1530" 
key : &Thaton&, value : "1531" 
key : &Tippecanoe&, value : "1532" 
key : &São Luis&, value : "1533" 
key : &Vitoria&, value : "1534" 
key : &Araras&, value : "1535" 
key : &Saquarema&, value : "1536" 
key : &Thüringen&, value : "1537" 
key : &Leibnitz&, value : "1538" 
key : &Lee&, value : "1539" 
key : &Guayaquil&, value : "1540" 
key : &Niterói&, value : "1541" 
key : &Buncombe&, value : "1542" 
key : &Anchorage&, value : "1543" 
key : &Horry&, value : "1544" 
key : &Trento&, value : "1545" 
key : &Araraquara&, value : "1546" 
key : &Muang Sakon Nakhon&, value : "1547" 
key : &Lhasa&, value : "1548" 
key : &Varginha&, value : "1549" 
key : &Pakxe&, value : "1550" 
key : &Atherton&, value : "1551" 
key : &Onkaparinga - Woodcroft&, value : "1552" 
key : &Charles Sturt - Coastal&, value : "1553" 
key : &Eurobodalla&, value : "1554" 
key : &Jinhua&, value : "1555" 
key : &Rangareddi&, value : "1556" 
key : &Frosinone&, value : "1557" 
key : &Cornélio Procópio&, value : "1558" 
key : &Namdong&, value : "1559" 
key : &Schoharie&, value : "1560" 
key : &Pyrénées-Atlantiques&, value : "1561" 
key : &Oristano&, value : "1562" 
key : &Nuoro&, value : "1563" 
key : &Muang Chanthaburi&, value : "1564" 
key : &l'Île des Pins&, value : "1565" 
key : &Dungun&, value : "1566" 
key : &Maastricht&, value : "1567" 
key : &Heerlen&, value : "1568" 
key : &Bucheon&, value : "1569" 
key : &Dobong&, value : "1570" 
key : &Caserta&, value : "1571" 
key : &Santander&, value : "1572" 
key : &Cairu&, value : "1573" 
key : &Dessau&, value : "1574" 
key : &Haute-Saône&, value : "1575" 
key : &Yangpyeong&, value : "1576" 
key : &Brimbank  - Keilor&, value : "1577" 
key : &Sousse Médina&, value : "1578" 
key : &Hammamet&, value : "1579" 
key : &San Luis Obispo&, value : "1580" 
key : &Odes'ka&, value : "1581" 
key : &Krasnoyarskiy rayon&, value : "1582" 
key : &Santa Rosa City&, value : "1583" 
key : &Gwangmyeong&, value : "1584" 
key : &Gwangsan&, value : "1585" 
key : &Xianyang&, value : "1586" 
key : &General Pueyrredón&, value : "1587" 
key : &Sahinbey&, value : "1588" 
key : &Yüregir&, value : "1589" 
key : &Cheongwon&, value : "1590" 
key : &Legazpi City&, value : "1591" 
key : &Bethlehem&, value : "1592" 
key : &Jericho&, value : "1593" 
key : &Malolos City&, value : "1594" 
key : &Saint Bernard&, value : "1595" 
key : &Yeongdo&, value : "1596" 
key : &Los Lagos&, value : "1597" 
key : &Santa Cruz do Sul&, value : "1598" 
key : &Devonport&, value : "1599" 
key : &Launceston - Pt B&, value : "1600" 
key : &Latrobe - Pt B&, value : "1601" 
key : &Talisay&, value : "1602" 
key : &Seria&, value : "1603" 
key : &Funchal&, value : "1604" 
key : &Mayenne&, value : "1605" 
key : &Nantong&, value : "1606" 
key : &San Miguel&, value : "1607" 
key : &Dane&, value : "1608" 
key : &Iowa&, value : "1609" 
key : &Bruce&, value : "1610" 
key : &Waterloo&, value : "1611" 
key : &Sutton&, value : "1612" 
key : &Labuhan Batu&, value : "1613" 
key : &Les Pays-d'en-Haut&, value : "1614" 
key : &Shijiazhuang&, value : "1615" 
key : &Cairns - Central Suburbs&, value : "1616" 
key : &Volusia&, value : "1617" 
key : &Seminole&, value : "1618" 
key : &Hérault&, value : "1619" 
key : &Tarragona&, value : "1620" 
key : &Pitkin&, value : "1621" 
key : &Ain&, value : "1622" 
key : &Madera&, value : "1623" 
key : &Huai Kra Chao&, value : "1624" 
key : &Muang Nakhon Pathom&, value : "1625" 
key : &Huizhou&, value : "1626" 
key : &Jieyang&, value : "1627" 
key : &Padang&, value : "1628" 
key : &Newcastle - Inner City&, value : "1629" 
key : &Buyeo&, value : "1630" 
key : &Cheonan&, value : "1631" 
key : &Pender&, value : "1632" 
key : &Krasnodar gorsovet&, value : "1633" 
key : &Bekasi&, value : "1634" 
key : &Bellary&, value : "1635" 
key : &Washtenaw&, value : "1636" 
key : &Lake St. Clair&, value : "1637" 
key : &Griffith&, value : "1638" 
key : &Dunedin&, value : "1639" 
key : &Mermaid Wtrs-Clear Is. Wtrs&, value : "1640" 
key : &Central Okanagan&, value : "1641" 
key : &Denton&, value : "1642" 
key : &Vicenza&, value : "1643" 
key : &Rat Burana&, value : "1644" 
key : &Glen Eira - South&, value : "1645" 
key : &Oxenford-Maudsland&, value : "1646" 
key : &Lombok Tengah&, value : "1647" 
key : &Moreton Island&, value : "1648" 
key : &K. Na Yai Am&, value : "1649" 
key : &Ko Sichang&, value : "1650" 
key : &Fraser Valley&, value : "1651" 
key : &Itu&, value : "1652" 
key : &Muang Phetchaburi&, value : "1653" 
key : &Gunung Kidul&, value : "1654" 
key : &Pirenópolis&, value : "1655" 
key : &Groningen&, value : "1656" 
key : &Winsum&, value : "1657" 
key : &De Marne&, value : "1658" 
key : &Taiyuan&, value : "1659" 
key : &Las Palmas&, value : "1660" 
key : &Hwaseong&, value : "1661" 
key : &Gongju&, value : "1662" 
key : &Yeonggwang&, value : "1663" 
key : &Rodney&, value : "1664" 
key : &Seberang Perai Selatan&, value : "1665" 
key : &Marion&, value : "1666" 
key : &Pointe-à-Pitre&, value : "1667" 
key : &Ubatuba&, value : "1668" 
key : &Ponhea Lueu&, value : "1669" 
key : &Preaek Prasab&, value : "1670" 
key : &Tashkent City&, value : "1671" 
key : &Chhubu&, value : "1672" 
key : &Gangte&, value : "1673" 
key : &Koice I&, value : "1674" 
key : &Tavastia Proper&, value : "1675" 
key : &Charleston&, value : "1676" 
key : &Hall&, value : "1677" 
key : &Kota Semarang&, value : "1678" 
key : &Semarang&, value : "1679" 
key : &Obwalden&, value : "1680" 
key : &Uri&, value : "1681" 
key : &Stanislaus&, value : "1682" 
key : &Pran Buri&, value : "1683" 
key : &Hrunamannahreppur&, value : "1684" 
key : &Mýrdalshreppur&, value : "1685" 
key : &Vestur-Eyjafjallahreppur&, value : "1686" 
key : &Hood River&, value : "1687" 
key : &Gijang&, value : "1688" 
key : &K. Ko Kut&, value : "1689" 
key : &Beaufort&, value : "1690" 
key : &Dali Bai&, value : "1691" 
key : &Dêqên Tibetan&, value : "1692" 
key : &Division No. 16&, value : "1693" 
key : &Tigre&, value : "1694" 
key : &Uppsala&, value : "1695" 
key : &Embu&, value : "1696" 
key : &Gramado&, value : "1697" 
key : &Greenwich&, value : "1698" 
key : &Olbia-Tempio&, value : "1699" 
key : &Sassari&, value : "1700" 
key : &Tarsus&, value : "1701" 
key : &Southend-on-Sea&, value : "1702" 
key : &Derby&, value : "1703" 
key : &Prato&, value : "1704" 
key : &Meknès&, value : "1705" 
key : &Chieti&, value : "1706" 
key : &Yangsan&, value : "1707" 
key : &Seventeen Mile Rocks&, value : "1708" 
key : &Bupyeong&, value : "1709" 
key : &Wonju&, value : "1710" 
key : &Hainan&, value : "1711" 
key : &Xishuangbanna Dai&, value : "1712" 
key : &Koblenz&, value : "1713" 
key : &Santa Rosa&, value : "1714" 
key : &Porto Alegre&, value : "1715" 
key : &Gravataí&, value : "1716" 
key : &Negombo&, value : "1717" 
key : &Buckinghamshire&, value : "1718" 
key : &Chizhou&, value : "1719" 
key : &Tampico&, value : "1720" 
key : &Uzhhorods'kyi&, value : "1721" 
key : &Asker&, value : "1722" 
key : &Conwy&, value : "1723" 
key : &Matosinhos&, value : "1724" 
key : &Valongo&, value : "1725" 
key : &Aveiro&, value : "1726" 
key : &Plzen&, value : "1727" 
key : &Bovec&, value : "1728" 
key : &Genova&, value : "1729" 
key : &North Karelia&, value : "1730" 
key : &Lugano&, value : "1731" 
key : &Huesca&, value : "1732" 
key : &Tongyeong&, value : "1733" 
key : &Yangyang&, value : "1734" 
key : &Buan&, value : "1735" 
key : &Sangju&, value : "1736" 
key : &Kepulauan Riau&, value : "1737" 
key : &Alice Springs - Larapinta&, value : "1738" 
key : &Cottesloe&, value : "1739" 
key : &Tinúm&, value : "1740" 
key : &Pak Thong Chai&, value : "1741" 
key : &Puerto Galera&, value : "1742" 
key : &Bangkok Yai&, value : "1743" 
key : &Tarlac City&, value : "1744" 
key : &Alice Springs- Stuart&, value : "1745" 
key : &Whitehorse  - Nunawading W.&, value : "1746" 
key : &Boroondara  - Camberwell S.&, value : "1747" 
key : &Maroondah - Croydon&, value : "1748" 
key : &Lake Macquarie  - North&, value : "1749" 
key : &Port Stephens&, value : "1750" 
key : &Newcastle - Throsby&, value : "1751" 
key : &Nottinghamshire&, value : "1752" 
key : &Kutná Hora&, value : "1753" 
key : &Szentendre&, value : "1754" 
key : &Kjósarhreppur&, value : "1755" 
key : &Sveitarfélagið Árborg&, value : "1756" 
key : &Niedersimmental&, value : "1757" 
key : &Yuseong&, value : "1758" 
key : &Grey&, value : "1759" 
key : &Makassar&, value : "1760" 
key : &Nua Khlong&, value : "1761" 
key : &Gaya&, value : "1762" 
key : &Boulder&, value : "1763" 
key : &Blacktown - South-East&, value : "1764" 
key : &Batu Pahat&, value : "1765" 
key : &Inje&, value : "1766" 
key : &Lucas&, value : "1767" 
key : &Marco de Canaveses&, value : "1768" 
key : &Bodegraven&, value : "1769" 
key : &Sri Mahar Pho&, value : "1770" 
key : &Yangon-S&, value : "1771" 
key : &Vsevolzhskiy rayon&, value : "1772" 
key : &Fresno&, value : "1773" 
key : &Sola&, value : "1774" 
key : &ísla de Pascua&, value : "1775" 
key : &Island&, value : "1776" 
key : &Aurangabad&, value : "1777" 
key : &Barretos&, value : "1778" 
key : &Boituva&, value : "1779" 
key : &São Thomé das Letras&, value : "1780" 
key : &Pasuruan&, value : "1781" 
key : &Ottawa&, value : "1782" 
key : &Aveyron&, value : "1783" 
key : &Essonne&, value : "1784" 
key : &Corse-du-Sud&, value : "1785" 
key : &Tanum&, value : "1786" 
key : &Trelleborg&, value : "1787" 
key : &Ystad&, value : "1788" 
key : &Svedala&, value : "1789" 
key : &Ullensaker&, value : "1790" 
key : &Hendricks&, value : "1791" 
key : &Thamankaduwa&, value : "1792" 
key : &Eindhoven&, value : "1793" 
key : &Tilburg&, value : "1794" 
key : &'s-Hertogenbosch&, value : "1795" 
key : &Reguengos de Monsaraz&, value : "1796" 
key : &Trikala&, value : "1797" 
key : &Alpes-de-Haute-Provence&, value : "1798" 
key : &Limburg&, value : "1799" 
key : &Dodecanese&, value : "1800" 
key : &Schleswig-Holstein&, value : "1801" 
key : &Viterbo&, value : "1802" 
key : &Bari&, value : "1803" 
key : &Trogir&, value : "1804" 
key : &Plitvicka Jezera&, value : "1805" 
key : &Graz&, value : "1806" 
key : &Yildirim&, value : "1807" 
key : &Pordenone&, value : "1808" 
key : &La Rioja&, value : "1809" 
key : &North-Eastern&, value : "1810" 
key : &Breiðdalshreppur&, value : "1811" 
key : &Meurthe-et-Moselle&, value : "1812" 
key : &Loboc&, value : "1813" 
key : &Presidio&, value : "1814" 
key : &Kudus&, value : "1815" 
key : &Minahasa&, value : "1816" 
key : &Finland Proper&, value : "1817" 
key : &Surselva&, value : "1818" 
key : &Gelibolu&, value : "1819" 
key : &Selçuk&, value : "1820" 
key : &Alberni-Clayoquot&, value : "1821" 
key : &Satakunta&, value : "1822" 
key : &Imperia&, value : "1823" 
key : &Muang Buri Ram&, value : "1824" 
key : &Holdfast Bay - North&, value : "1825" 
key : &Gunwi&, value : "1826" 
key : &Banteay Srei&, value : "1827" 
key : &Iba&, value : "1828" 
key : &Mont-Dore&, value : "1829" 
key : &Ussuriyskiy rayon&, value : "1830" 
key : &Qiandongnan Miao and Dong&, value : "1831" 
key : &Iloilo City&, value : "1832" 
key : &Iksan&, value : "1833" 
key : &Amstelveen&, value : "1834" 
key : &Soria&, value : "1835" 
key : &Lugo&, value : "1836" 
key : &Port Macquarie-Hastings - Pt A&, value : "1837" 
key : &Hérens&, value : "1838" 
key : &Qinhuangdao&, value : "1839" 
key : &Champaign&, value : "1840" 
key : &Acton&, value : "1841" 
key : &Gosford - West&, value : "1842" 
key : &Wyong - South and West&, value : "1843" 
key : &Puri&, value : "1844" 
key : &Amman&, value : "1845" 
key : &Besbes&, value : "1846" 
key : &Ladakh (Leh)&, value : "1847" 
key : &Autauga&, value : "1848" 
key : &Randburg&, value : "1849" 
key : &Saarland&, value : "1850" 
key : &San Pedro Garza García&, value : "1851" 
key : &Brusque&, value : "1852" 
key : &Guará&, value : "1853" 
key : &Radovljica&, value : "1854" 
key : &Piran&, value : "1855" 
key : &Mackay - Pt A&, value : "1856" 
key : &Muang Songkhla&, value : "1857" 
key : &Glacier&, value : "1858" 
key : &Muang Pathum Thani&, value : "1859" 
key : &Muang Chachoengsao&, value : "1860" 
key : &Southern Ostrobothnia&, value : "1861" 
key : &Kilanas&, value : "1862" 
key : &Indre-et-Loire&, value : "1863" 
key : &Creuse&, value : "1864" 
key : &Shantou&, value : "1865" 
key : &Soutr Nikom&, value : "1866" 
key : &Hume - Broadmeadows&, value : "1867" 
key : &Onondaga&, value : "1868" 
key : &Derinkuyu&, value : "1869" 
key : &Yenimahalle&, value : "1870" 
key : &Herzegovina-Neretva&, value : "1871" 
key : &Primoten&, value : "1872" 
key : &ibenik&, value : "1873" 
key : &Postojna&, value : "1874" 
key : &Bled&, value : "1875" 
key : &Cerklje na Gorenjskem&, value : "1876" 
key : &Bang Bon&, value : "1877" 
key : &Bang Khae&, value : "1878" 
key : &Mjölby&, value : "1879" 
key : &Bình Duong&, value : "1880" 
key : &Passaic&, value : "1881" 
key : &Tatuí&, value : "1882" 
key : &São Sebastião&, value : "1883" 
key : &Prasat Bakong&, value : "1884" 
key : &Leicester&, value : "1885" 
key : &Arezzo&, value : "1886" 
key : &Bolzano&, value : "1887" 
key : &Sam Khok&, value : "1888" 
key : &Donets'ka&, value : "1889" 
key : &Shevchenkivs'kyi&, value : "1890" 
key : &Mangaratiba&, value : "1891" 
key : &Caxambu&, value : "1892" 
key : &Queenscliffe&, value : "1893" 
key : &Surf Coast - West&, value : "1894" 
key : &K. Ko Chang&, value : "1895" 
key : &Yanbian Korean&, value : "1896" 
key : &Antipolo City&, value : "1897" 
key : &Chiang Khong&, value : "1898" 
key : &Division No. 8&, value : "1899" 
key : &Gunsan&, value : "1900" 
key : &Collin&, value : "1901" 
key : &Garzê Tibetan&, value : "1902" 
key : &Burwood&, value : "1903" 
key : &Prey Chhor&, value : "1904" 
key : &Seine-Maritime&, value : "1905" 
key : &Raub&, value : "1906" 
key : &Hulu Selangor&, value : "1907" 
key : &Ufimskiy rayon&, value : "1908" 
key : &San Pedro&, value : "1909" 
key : &Calauan&, value : "1910" 
key : &Evros&, value : "1911" 
key : &Rembau&, value : "1912" 
key : &Pasir Mas&, value : "1913" 
key : &Belfast&, value : "1914" 
key : &Hampton&, value : "1915" 
key : &Chesterfield&, value : "1916" 
key : &Lozère&, value : "1917" 
key : &Oise&, value : "1918" 
key : &Cessnock&, value : "1919" 
key : &Mittakpheap&, value : "1920" 
key : &Henderson&, value : "1921" 
key : &Transylvania&, value : "1922" 
key : &Tanay&, value : "1923" 
key : &Prince William&, value : "1924" 
key : &H?i Duong&, value : "1925" 
key : &Batangas City&, value : "1926" 
key : &Sagarmatha&, value : "1927" 
key : &Charente&, value : "1928" 
key : &Çankaya&, value : "1929" 
key : &Bogazkale&, value : "1930" 
key : &Panmun&, value : "1931" 
key : &Calloway&, value : "1932" 
key : &Eskilstuna&, value : "1933" 
key : &Solna&, value : "1934" 
key : &Thap Put&, value : "1935" 
key : &Cáceres&, value : "1936" 
key : &Banja Luka&, value : "1937" 
key : &Monza and Brianza&, value : "1938" 
key : &Will&, value : "1939" 
key : &McDowell&, value : "1940" 
key : &Caldwell&, value : "1941" 
key : &Greenville&, value : "1942" 
key : &Kelvin Grove&, value : "1943" 
key : &Andelfingen&, value : "1944" 
key : &Schaffhausen&, value : "1945" 
key : &Gr. Dandenong Bal&, value : "1946" 
key : &Langfang&, value : "1947" 
key : &Perugia&, value : "1948" 
key : &Ascoli Piceno&, value : "1949" 
key : &Brindisi&, value : "1950" 
key : &Thames-Coromandel&, value : "1951" 
key : &Newport News&, value : "1952" 
key : &Clay&, value : "1953" 
key : &Kampala&, value : "1954" 
key : &Baulkham Hills  - North&, value : "1955" 
key : &Aisne&, value : "1956" 
key : &Tacloban City&, value : "1957" 
key : &Guarantã&, value : "1958" 
key : &São José do Rio Preto&, value : "1959" 
key : &Araçatuba&, value : "1960" 
key : &Mérida&, value : "1961" 
key : &Odense&, value : "1962" 
key : &Boroondara  - Camberwell N.&, value : "1963" 
key : &Uster&, value : "1964" 
key : &Berezovskiy rayon&, value : "1965" 
key : &Krasnoyarsk&, value : "1966" 
key : &Dorset&, value : "1967" 
key : &Safranbolu&, value : "1968" 
key : &Asturias&, value : "1969" 
key : &Kuala Langat&, value : "1970" 
key : &Berau&, value : "1971" 
key : &Nottingham&, value : "1972" 
key : &Thal&, value : "1973" 
key : &Tuolumne&, value : "1974" 
key : &Caroní&, value : "1975" 
key : &Cassia&, value : "1976" 
key : &Davis&, value : "1977" 
key : &Weber&, value : "1978" 
key : &Llano&, value : "1979" 
key : &Tagbilaran City&, value : "1980" 
key : &Durban&, value : "1981" 
key : &Lecce&, value : "1982" 
key : &Ceské Budejovice&, value : "1983" 
key : &Peoria&, value : "1984" 
key : &Helsingør&, value : "1985" 
key : &São Bernardo do Campo&, value : "1986" 
key : &Milton&, value : "1987" 
key : &Meizhou&, value : "1988" 
key : &Ushuaia&, value : "1989" 
key : &Tierra del Fuego&, value : "1990" 
key : &Chacabuco&, value : "1991" 
key : &Llanquihue&, value : "1992" 
key : &Cordillera&, value : "1993" 
key : &North Slope&, value : "1994" 
key : &Bournemouth&, value : "1995" 
key : &Garfield&, value : "1996" 
key : &Yukon&, value : "1997" 
key : &Belém&, value : "1998" 
key : &Almada&, value : "1999" 
key : &Amadora&, value : "2000" 
key : &Williamsburg&, value : "2001" 
key : &Bucks&, value : "2002" 
key : &Pike&, value : "2003" 
key : &Lancaster&, value : "2004" 
key : &Vigan City&, value : "2005" 
key : &Division No. 1&, value : "2006" 
key : &Hainan Tibetan&, value : "2007" 
key : &Zhangye&, value : "2008" 
key : &Nanchang&, value : "2009" 
key : &Setiu&, value : "2010" 
key : &Hongseong&, value : "2011" 
key : &Melk&, value : "2012" 
key : &Innsbruck&, value : "2013" 
key : &Palmerston North&, value : "2014" 
key : &La Région-Sherbrookoise&, value : "2015" 
key : &Datong&, value : "2016" 
key : &Zhenjiang&, value : "2017" 
key : &Baishan&, value : "2018" 
key : &Torino&, value : "2019" 
key : &Muang Chaiyaphum&, value : "2020" 
key : &Ouro Branco&, value : "2021" 
key : &Maçka&, value : "2022" 
key : &Üsküdar&, value : "2023" 
key : &Lucena City&, value : "2024" 
key : &Forrest&, value : "2025" 
key : &Pyrénées-Orientales&, value : "2026" 
key : &Southern&, value : "2027" 
key : &La Sarine&, value : "2028" 
key : &Changzhou&, value : "2029" 
key : &Bausher&, value : "2030" 
key : &Sur&, value : "2031" 
key : &Muscat&, value : "2032" 
key : &Muttrah&, value : "2033" 
key : &Khun Tan&, value : "2034" 
key : &Lam Luk Ka&, value : "2035" 
key : &Sam Phran&, value : "2036" 
key : &Szolnok&, value : "2037" 
key : &Nevada&, value : "2038" 
key : &Baoshan&, value : "2039" 
key : &Ter Aar&, value : "2040" 
key : &Coffs Harbour - Pt A&, value : "2041" 
key : &Boondall&, value : "2042" 
key : &Bowen Hills&, value : "2043" 
key : &Bunbury&, value : "2044" 
key : &Opole&, value : "2045" 
key : &Ople&, value : "2046" 
key : &Marmaris&, value : "2047" 
key : &Votuporanga&, value : "2048" 
key : &Londrina&, value : "2049" 
key : &Århus&, value : "2050" 
key : &Fethiye&, value : "2051" 
key : &Sroda Slaska&, value : "2052" 
key : &Västerås&, value : "2053" 
key : &Rensselaer&, value : "2054" 
key : &Ernakulam&, value : "2055" 
key : &West Herzegovina&, value : "2056" 
key : &Kuala Pilah&, value : "2057" 
key : &Fortitude Valley&, value : "2058" 
key : &Currumbin&, value : "2059" 
key : &Bang Khla&, value : "2060" 
key : &Rovigo&, value : "2061" 
key : &Nijmegen&, value : "2062" 
key : &Leichhardt&, value : "2063" 
key : &Burgos&, value : "2064" 
key : &Baoji&, value : "2065" 
key : &Weinan&, value : "2066" 
key : &Kampong Bay&, value : "2067" 
key : &Leeds and Grenville&, value : "2068" 
key : &Glen Eira - Caulfield&, value : "2069" 
key : &Isla Mujeres&, value : "2070" 
key : &Matamata-Piako&, value : "2071" 
key : &Windhoek Rural&, value : "2072" 
key : &Windhoek East&, value : "2073" 
key : &Rehoboth Rural&, value : "2074" 
key : &Pershing&, value : "2075" 
key : &Maine-et-Loire&, value : "2076" 
key : &Tétouan&, value : "2077" 
key : &Casablanca&, value : "2078" 
key : &Routt&, value : "2079" 
key : &Nakhon Chaisi&, value : "2080" 
key : &Skaftárhreppur&, value : "2081" 
key : &Hat Yai&, value : "2082" 
key : &Aalborg&, value : "2083" 
key : &Zibo&, value : "2084" 
key : &Manco Kapac&, value : "2085" 
key : &Cañete&, value : "2086" 
key : &Bang Pakong&, value : "2087" 
key : &Parkwood-Arundel&, value : "2088" 
key : &Biggera Waters-Labrador&, value : "2089" 
key : &Petite-Île&, value : "2090" 
key : &Ibiúna&, value : "2091" 
key : &Nacka&, value : "2092" 
key : &Sai Mai&, value : "2093" 
key : &Haixi Mongol and Tibetan&, value : "2094" 
key : &Altay&, value : "2095" 
key : &Corangamite - South&, value : "2096" 
key : &Akmeemana&, value : "2097" 
key : &Habaraduwa&, value : "2098" 
key : &Naula&, value : "2099" 
key : &Matale&, value : "2100" 
key : &Hingurakgoda&, value : "2101" 
key : &N. Palatha Central&, value : "2102" 
key : &N. Palatha East&, value : "2103" 
key : &Sri Jayawardanapura Kotte&, value : "2104" 
key : &Tubigon&, value : "2105" 
key : &Daraga&, value : "2106" 
key : &Dauis&, value : "2107" 
key : &Oslob&, value : "2108" 
key : &Alger&, value : "2109" 
key : &Kempton Park&, value : "2110" 
key : &Salisbury - Central&, value : "2111" 
key : &Matera&, value : "2112" 
key : &Enkhuizen&, value : "2113" 
key : &Pagudpud&, value : "2114" 
key : &n.a344&, value : "2115" 
key : &Varberg&, value : "2116" 
key : &Natal&, value : "2117" 
key : &Cuiaba&, value : "2118" 
key : &Itatiba&, value : "2119" 
key : &Allier&, value : "2120" 
key : &Santa Bárbara de Samaná&, value : "2121" 
key : &Garabito&, value : "2122" 
key : &Bergama&, value : "2123" 
key : &Güzelyurt&, value : "2124" 
key : &Vanderburgh&, value : "2125" 
key : &Toowong&, value : "2126" 
key : &Mitchelton&, value : "2127" 
key : &Marshall&, value : "2128" 
key : &Khania&, value : "2129" 
key : &Clatsop&, value : "2130" 
key : &Welipitiya&, value : "2131" 
key : &Grosseto&, value : "2132" 
key : &Ridderkerk&, value : "2133" 
key : &Sumedang&, value : "2134" 
key : &Bang Khon Ti&, value : "2135" 
key : &Dongducheon&, value : "2136" 
key : &Manado&, value : "2137" 
key : &Kupang&, value : "2138" 
key : &Pagadian City&, value : "2139" 
key : &Collier&, value : "2140" 
key : &Isère&, value : "2141" 
key : &Guanajuato&, value : "2142" 
key : &Romita&, value : "2143" 
key : &Gautam Buddha Nagar&, value : "2144" 
key : &Faridabad&, value : "2145" 
key : &Karachi&, value : "2146" 
key : &Xuzhou&, value : "2147" 
key : &Hernandarias&, value : "2148" 
key : &Yguazú&, value : "2149" 
key : &Duval&, value : "2150" 
key : &Greene&, value : "2151" 
key : &Bagdam&, value : "2152" 
key : &Baramula (Kashmir North)&, value : "2153" 
key : &Amritsar&, value : "2154" 
key : &Praha 8&, value : "2155" 
key : &Messinia&, value : "2156" 
key : &Xiva&, value : "2157" 
key : &Northumberland&, value : "2158" 
key : &Indian River&, value : "2159" 
key : &Sauk&, value : "2160" 
key : &Burnie  - Pt A&, value : "2161" 
key : &Territoire de Belfort&, value : "2162" 
key : &Tozeur&, value : "2163" 
key : &Tuaban&, value : "2164" 
key : &Dhaka&, value : "2165" 
key : &Nipissing&, value : "2166" 
key : &Yeongam&, value : "2167" 
key : &Tola&, value : "2168" 
key : &La Veveyse&, value : "2169" 
key : &Monthey&, value : "2170" 
key : &Leeuwarden&, value : "2171" 
key : &Thiruvananthapuram&, value : "2172" 
key : &Loon op Zand&, value : "2173" 
key : &Jining&, value : "2174" 
key : &Hulu Terengganu&, value : "2175" 
key : &Rockingham&, value : "2176" 
key : &dár nad Sázavou&, value : "2177" 
key : &São Lourenço da Mata&, value : "2178" 
key : &Bachok&, value : "2179" 
key : &Nanning&, value : "2180" 
key : &Ban Pho&, value : "2181" 
key : &Sarasota&, value : "2182" 
key : &Tijuana&, value : "2183" 
key : &Hallein&, value : "2184" 
key : &Kota Belud&, value : "2185" 
key : &Kothmale&, value : "2186" 
key : &Memphrémagog&, value : "2187" 
key : &Broomfield&, value : "2188" 
key : &Lausanne&, value : "2189" 
key : &Kiruna&, value : "2190" 
key : &Nakuru&, value : "2191" 
key : &Nyingtri&, value : "2192" 
key : &Taean&, value : "2193" 
key : &Tweed  - Tweed-Heads&, value : "2194" 
key : &Benton&, value : "2195" 
key : &Angono&, value : "2196" 
key : &Lipa City&, value : "2197" 
key : &Toluca&, value : "2198" 
key : &Tepotzotlán&, value : "2199" 
key : &Kashan&, value : "2200" 
key : &Chalus&, value : "2201" 
key : &Tabriz&, value : "2202" 
key : &Cañar&, value : "2203" 
key : &Quito&, value : "2204" 
key : &Biblián&, value : "2205" 
key : &Riobamba&, value : "2206" 
key : &Muang Mae Hong Son&, value : "2207" 
key : &Mount Ommaney&, value : "2208" 
key : &Eight Mile Plains&, value : "2209" 
key : &Sunnybank Hills&, value : "2210" 
key : &New Farm&, value : "2211" 
key : &Sunnybank&, value : "2212" 
key : &Richlands&, value : "2213" 
key : &Whittlesea  - South-East&, value : "2214" 
key : &Maroondah - Ringwood&, value : "2215" 
key : &Carindale&, value : "2216" 
key : &Woolloongabba&, value : "2217" 
key : &Coorparoo&, value : "2218" 
key : &Alderley&, value : "2219" 
key : &Riverhills&, value : "2220" 
key : &Newstead&, value : "2221" 
key : &Darra-Sumner&, value : "2222" 
key : &Inala&, value : "2223" 
key : &Stonnington - Malvern&, value : "2224" 
key : &Kota Tinggi&, value : "2225" 
key : &Kyaukse&, value : "2226" 
key : &Pegu&, value : "2227" 
key : &Morbihan&, value : "2228" 
key : &Thiès&, value : "2229" 
key : &Nørre-Rangstrup&, value : "2230" 
key : &Dragsholm&, value : "2231" 
key : &Nykøbing-Rørvig&, value : "2232" 
key : &Tomás Frías&, value : "2233" 
key : &Rubungo&, value : "2234" 
key : &Muhazi&, value : "2235" 
key : &Poços de Caldas&, value : "2236" 
key : &Falls Creek Alpine Resort&, value : "2237" 
key : &Vicente López&, value : "2238" 
key : &Ica&, value : "2239" 
key : &Almere&, value : "2240" 
key : &Amersfoort&, value : "2241" 
key : &Maassluis&, value : "2242" 
key : &Linz&, value : "2243" 
key : &Delft&, value : "2244" 
key : &Arnhem&, value : "2245" 
key : &Baja&, value : "2246" 
key : &Kingston upon Hull&, value : "2247" 
key : &Hurstville&, value : "2248" 
key : &Eti-Osa&, value : "2249" 
key : &Fraubrunnen&, value : "2250" 
key : &Ban Phai&, value : "2251" 
key : &Goesan&, value : "2252" 
key : &Vigo&, value : "2253" 
key : &Torrance&, value : "2254" 
key : &Claremont&, value : "2255" 
key : &Perlis&, value : "2256" 
key : &Kubang Pasu&, value : "2257" 
key : &Barnstable&, value : "2258" 
key : &Garrett&, value : "2259" 
key : &Kwinana&, value : "2260" 
