key : &Paris&, value : "1" 
key : &Val-de-Marne&, value : "2" 
key : &Vendée&, value : "3" 
key : &Charente-Maritime&, value : "4" 
key : &Haute-Garonne&, value : "5" 
key : &Gironde&, value : "6" 
key : &Maine-et-Loire&, value : "7" 
key : &Pas-de-Calais&, value : "8" 
key : &Côtes-d'Armor&, value : "9" 
key : &Savoie&, value : "10" 
key : &Val-d'Oise&, value : "11" 
key : &Puy-de-Dôme&, value : "12" 
key : &Vaucluse&, value : "13" 
key : &Var&, value : "14" 
key : &Bruxelles&, value : "15" 
key : &Barcelona&, value : "16" 
key : &Budapesti&, value : "17" 
key : &Karlsruhe&, value : "18" 
key : &Salzburg&, value : "19" 
key : &Bas-Rhin&, value : "20" 
key : &Alpes-Maritimes&, value : "21" 
key : &Isère&, value : "22" 
key : &Hertfordshire&, value : "23" 
key : &Berlin&, value : "24" 
key : &Como&, value : "25" 
key : &Lecco&, value : "26" 
key : &Milano&, value : "27" 
key : &Salerno&, value : "28" 
key : &Venezia&, value : "29" 
key : &Roma&, value : "30" 
key : &Seine-et-Marne&, value : "31" 
key : &Westminster&, value : "32" 
key : &Camden&, value : "33" 
key : &Islington&, value : "34" 
key : &Charente&, value : "35" 
key : &Glasgow&, value : "36" 
key : &Rhône&, value : "37" 
key : &Eure-et-Loir&, value : "38" 
key : &Seine-Saint-Denis&, value : "39" 
key : &Landes&, value : "40" 
key : &Genève&, value : "41" 
key : &Ain&, value : "42" 
key : &Haute-Savoie&, value : "43" 
key : &Oberbayern&, value : "44" 
key : &Stuttgart&, value : "45" 
key : &Marne&, value : "46" 
key : &Surrey&, value : "47" 
key : &Warwickshire&, value : "48" 
key : &Florence&, value : "49" 
key : &Madrid&, value : "50" 
key : &Somme&, value : "51" 
key : &Wandsworth&, value : "52" 
key : &Nord&, value : "53" 
key : &Berkshire&, value : "54" 
key : &Dodecanese&, value : "55" 
key : &Bodrum&, value : "56" 
key : &Beyoglu&, value : "57" 
key : &Fatih&, value : "58" 
key : &Pyrénées-Atlantiques&, value : "59" 
key : &Custer&, value : "60" 
key : &Yonne&, value : "61" 
key : &Shanghai&, value : "62" 
key : &Uusimaa&, value : "63" 
key : &Niedersimmental&, value : "64" 
key : &East Renfrewshire&, value : "65" 
key : &Aude&, value : "66" 
key : &Thesprotia&, value : "67" 
key : &Zadar&, value : "68" 
key : &Amsterdam&, value : "69" 
key : &Rotterdam&, value : "70" 
key : &Hauts-de-Seine&, value : "71" 
key : &Kensington and Chelsea&, value : "72" 
key : &Beijing&, value : "73" 
key : &Ille-et-Vilaine&, value : "74" 
key : &Aisne&, value : "75" 
key : &Yvelines&, value : "76" 
key : &Seine-Maritime&, value : "77" 
key : &Essonne&, value : "78" 
key : &Eure&, value : "79" 
key : &London&, value : "80" 
key : &Merton&, value : "81" 
key : &Oise&, value : "82" 
key : &Opatija/Veprinac&, value : "83" 
key : &ibenik&, value : "84" 
key : &Split&, value : "85" 
key : &Corse-du-Sud&, value : "86" 
key : &Gard&, value : "87" 
key : &Deventer&, value : "88" 
key : &Morbihan&, value : "89" 
key : &Tower Hamlets&, value : "90" 
key : &Interlaken&, value : "91" 
key : &Loire-Atlantique&, value : "92" 
key : &Obwalden&, value : "93" 
key : &&, value : "94" 
key : &Pisa&, value : "95" 
key : &Bolzano&, value : "96" 
key : &West Sussex&, value : "97" 
key : &Praha 1&, value : "98" 
key : &Bouches-du-Rhône&, value : "99" 
key : &Lagos&, value : "100" 
key : &Seixal&, value : "101" 
key : &Lisboa&, value : "102" 
key : &West Yorkshire&, value : "103" 
key : &Hautes-Pyrénées&, value : "104" 
key : &Verona&, value : "105" 
key : &Hulu Langat&, value : "106" 
key : &Hounslow&, value : "107" 
key : &Luton&, value : "108" 
key : &Hérault&, value : "109" 
key : &Brighton and Hove&, value : "110" 
key : &Hammersmith and Fulham&, value : "111" 
key : &Cambridgeshire&, value : "112" 
key : &Perugia&, value : "113" 
key : &Côte-d'Or&, value : "114" 
key : &Jura&, value : "115" 
key : &Aveyron&, value : "116" 
key : &Haut-Rhin&, value : "117" 
key : &Edinburgh&, value : "118" 
key : &Edam-Volendam&, value : "119" 
key : &Kent&, value : "120" 
key : &Wiltshire&, value : "121" 
key : &Cornwall&, value : "122" 
key : &Los Angeles&, value : "123" 
key : &Hackney&, value : "124" 
key : &Oxfordshire&, value : "125" 
key : &Dordogne&, value : "126" 
key : &Haarlemmermeer&, value : "127" 
key : &Hautes-Alpes&, value : "128" 
key : &Oost-Vlaanderen&, value : "129" 
key : &West-Vlaanderen&, value : "130" 
key : &Utrecht&, value : "131" 
key : &Essex&, value : "132" 
key : &Gers&, value : "133" 
key : &Vizcaya&, value : "134" 
key : &Guipúzcoa&, value : "135" 
key : &Cher&, value : "136" 
key : &Haute-Marne&, value : "137" 
key : &Sarthe&, value : "138" 
key : &Lot&, value : "139" 
key : &Calvados&, value : "140" 
key : &Figueira da Foz&, value : "141" 
key : &Porto&, value : "142" 
key : &Novara&, value : "143" 
key : &Bergamo&, value : "144" 
key : &Sondrio&, value : "145" 
key : &Loir-et-Cher&, value : "146" 
key : &Cyclades&, value : "147" 
key : &Rio de Janeiro&, value : "148" 
key : &Combined statistics&, value : "149" 
key : &Hamburg&, value : "150" 
key : &Pyrénées-Orientales&, value : "151" 
key : &Bakirköy&, value : "152" 
key : &Meurthe-et-Moselle&, value : "153" 
key : &Freiburg&, value : "154" 
key : &Peniche&, value : "155" 
key : &Bern&, value : "156" 
key : &Attica&, value : "157" 
key : &Southwark&, value : "158" 
key : &Lambeth&, value : "159" 
key : &Haute-Loire&, value : "160" 
key : &Stockholm&, value : "161" 
key : &Indre-et-Loire&, value : "162" 
key : &Loire&, value : "163" 
key : &Ardèche&, value : "164" 
key : &Moselle&, value : "165" 
key : &Alpes-de-Haute-Provence&, value : "166" 
key : &Manche&, value : "167" 
key : &Sepang&, value : "168" 
key : &Meuse&, value : "169" 
key : &Saône-et-Loire&, value : "170" 
key : &Orne&, value : "171" 
key : &Napoli&, value : "172" 
key : &New York&, value : "173" 
key : &Dubrovnik&, value : "174" 
key : &Derbyshire&, value : "175" 
key : &Morges&, value : "176" 
key : &La Spezia&, value : "177" 
key : &Hillingdon&, value : "178" 
key : &Siena&, value : "179" 
key : &Brent&, value : "180" 
key : &Cumbria&, value : "181" 
key : &Manchester&, value : "182" 
key : &Drôme&, value : "183" 
key : &Miri&, value : "184" 
key : &Sintra&, value : "185" 
key : &Lincolnshire&, value : "186" 
key : &Kings&, value : "187" 
key : &Queens&, value : "188" 
key : &Girona&, value : "189" 
key : &Tyne and Wear&, value : "190" 
key : &Durham&, value : "191" 
key : &Northumberland&, value : "192" 
key : &Basel&, value : "193" 
key : &Haute-Corse&, value : "194" 
key : &Kingston upon Thames&, value : "195" 
key : &Poznan City&, value : "196" 
key : &Haute-Saône&, value : "197" 
key : &Vestur-Eyjafjallahreppur&, value : "198" 
key : &Mýrdalshreppur&, value : "199" 
key : &Kepulauan Riau&, value : "200" 
key : &South Gloucestershire&, value : "201" 
key : &Aarberg&, value : "202" 
key : &Jakarta Pusat&, value : "203" 
key : &Jakarta Utara&, value : "204" 
key : &Somerset&, value : "205" 
key : &Lewisham&, value : "206" 
key : &Darmstadt&, value : "207" 
key : &Luzern&, value : "208" 
key : &Ubatuba&, value : "209" 
key : &San Diego&, value : "210" 
key : &Waltham Forest&, value : "211" 
key : &Genova&, value : "212" 
key : &Messina&, value : "213" 
key : &Livorno&, value : "214" 
key : &Den Helder&, value : "215" 
key : &'s-Gravenhage&, value : "216" 
key : &Wien&, value : "217" 
key : &Fife&, value : "218" 
key : &Gloucestershire&, value : "219" 
key : &Herefordshire&, value : "220" 
key : &Plymouth&, value : "221" 
key : &Arlesheim&, value : "222" 
key : &Lot-et-Garonne&, value : "223" 
key : &Newry and Mourne&, value : "224" 
key : &Belfast&, value : "225" 
key : &Lisburn&, value : "226" 
key : &Armagh&, value : "227" 
