key : &Paris&, value : "1" 
key : &Bruxelles&, value : "2" 
key : &West-Vlaanderen&, value : "3" 
key : &Val-d'Oise&, value : "4" 
key : &Gironde&, value : "5" 
key : &Seine-et-Marne&, value : "6" 
key : &Roma&, value : "7" 
key : &Westminster&, value : "8" 
key : &London&, value : "9" 
key : &Kensington and Chelsea&, value : "10" 
key : &Richmond upon Thames&, value : "11" 
key : &Manche&, value : "12" 
key : &Camden&, value : "13" 
key : &Lambeth&, value : "14" 
key : &Hauts-de-Seine&, value : "15" 
key : &Málaga&, value : "16" 
key : &Granada&, value : "17" 
key : &Isère&, value : "18" 
key : &Gard&, value : "19" 
key : &Var&, value : "20" 
key : &Essonne&, value : "21" 
key : &Porto&, value : "22" 
key : &Yvelines&, value : "23" 
key : &Alpes-Maritimes&, value : "24" 
key : &East Sussex&, value : "25" 
key : &Kent&, value : "26" 
key : &Koblenz&, value : "27" 
key : &Darmstadt&, value : "28" 
key : &Mittelfranken&, value : "29" 
key : &Verona&, value : "30" 
key : &Venezia&, value : "31" 
key : &Florence&, value : "32" 
key : &&, value : "33" 
key : &Isle of Wight&, value : "34" 
key : &Southwark&, value : "35" 
key : &Calvados&, value : "36" 
key : &Seine-Maritime&, value : "37" 
key : &Ille-et-Vilaine&, value : "38" 
key : &Bas-Rhin&, value : "39" 
key : &Tower Hamlets&, value : "40" 
key : &Haute-Savoie&, value : "41" 
key : &Bouches-du-Rhône&, value : "42" 
key : &Vila Nova de Gaia&, value : "43" 
key : &Marne&, value : "44" 
key : &Vaucluse&, value : "45" 
key : &Oberbayern&, value : "46" 
key : &Karlsruhe&, value : "47" 
key : &Milano&, value : "48" 
key : &Varese&, value : "49" 
key : &Attica&, value : "50" 
key : &Haute-Garonne&, value : "51" 
key : &Monmouthshire&, value : "52" 
key : &Berlin&, value : "53" 
key : &Siena&, value : "54" 
key : &Salerno&, value : "55" 
key : &Como&, value : "56" 
key : &Eure&, value : "57" 
key : &Toledo&, value : "58" 
key : &Ávila&, value : "59" 
key : &Segovia&, value : "60" 
key : &Alpes-de-Haute-Provence&, value : "61" 
key : &Saône-et-Loire&, value : "62" 
key : &Rhône&, value : "63" 
key : &Stuttgart&, value : "64" 
key : &Lisboa&, value : "65" 
key : &Düsseldorf&, value : "66" 
key : &Broward&, value : "67" 
key : &Palm Beach&, value : "68" 
key : &Genève&, value : "69" 
key : &Praha 1&, value : "70" 
key : &Loiret&, value : "71" 
key : &Loir-et-Cher&, value : "72" 
key : &Perugia&, value : "73" 
key : &Napoli&, value : "74" 
key : &Corfu&, value : "75" 
key : &Madrid&, value : "76" 
key : &Amsterdam&, value : "77" 
key : &Indre-et-Loire&, value : "78" 
key : &Bülach&, value : "79" 
key : &Zürich&, value : "80" 
key : &La Gruyère&, value : "81" 
key : &Bern&, value : "82" 
key : &Val-de-Marne&, value : "83" 
key : &Óbidos&, value : "84" 
key : &Fatih&, value : "85" 
key : &Antwerpen&, value : "86" 
key : &Brent&, value : "87" 
key : &Seine-Saint-Denis&, value : "88" 
key : &Wien&, value : "89" 
key : &Barcelona&, value : "90" 
key : &Besiktas&, value : "91" 
key : &Al Haouz&, value : "92" 
key : &Plitvicka Jezera&, value : "93" 
key : &Savoie&, value : "94" 
key : &Aude&, value : "95" 
key : &Pyrénées-Orientales&, value : "96" 
key : &Girona&, value : "97" 
key : &Ninh Bình&, value : "98" 
key : &Luzern&, value : "99" 
key : &Maine-et-Loire&, value : "100" 
key : &Eure-et-Loir&, value : "101" 
key : &Höfe&, value : "102" 
key : &Côtes-d'Armor&, value : "103" 
key : &Central&, value : "104" 
key : &North-Western&, value : "105" 
key : &Krasnogorskiy rayon&, value : "106" 
key : &Khimki&, value : "107" 
key : &Western&, value : "108" 
key : &Northern&, value : "109" 
key : &Solnechnogorskiy rayon&, value : "110" 
key : &Sankt-Peterburg gorsovet&, value : "111" 
key : &Haut-Rhin&, value : "112" 
key : &Corse-du-Sud&, value : "113" 
key : &Oise&, value : "114" 
key : &Somme&, value : "115" 
key : &Köln&, value : "116" 
key : &Allier&, value : "117" 
key : &Distrito Federal&, value : "118" 
key : &Praha 6&, value : "119" 
key : &Hérault&, value : "120" 
key : &Charente-Maritime&, value : "121" 
key : &Pyrénées-Atlantiques&, value : "122" 
key : &Haute-Corse&, value : "123" 
key : &Nord&, value : "124" 
key : &Pas-de-Calais&, value : "125" 
key : &Oost-Vlaanderen&, value : "126" 
key : &Vila Franca de Xira&, value : "127" 
key : &'s-Gravenhage&, value : "128" 
key : &Haarlemmermeer&, value : "129" 
key : &Hillingdon&, value : "130" 
key : &Cascais&, value : "131" 
key : &Marrakech&, value : "132" 
key : &Sarthe&, value : "133" 
key : &Liège&, value : "134" 
key : &Chittagong&, value : "135" 
key : &Ain&, value : "136" 
key : &Morges&, value : "137" 
key : &Meurthe-et-Moselle&, value : "138" 
key : &Rotterdam&, value : "139" 
key : &Edam-Volendam&, value : "140" 
key : &Côte-d'Or&, value : "141" 
key : &Vosges&, value : "142" 
key : &Budapesti&, value : "143" 
key : &Hamburg&, value : "144" 
key : &Baleares&, value : "145" 
key : &Seixal&, value : "146" 
key : &Hertfordshire&, value : "147" 
key : &Pisa&, value : "148" 
key : &Cyclades&, value : "149" 
key : &Islington&, value : "150" 
key : &Torino&, value : "151" 
key : &Neuchâtel&, value : "152" 
key : &Pays-d'Enhaut&, value : "153" 
key : &Trento&, value : "154" 
key : &Merseyside&, value : "155" 
key : &Buckinghamshire&, value : "156" 
key : &New York&, value : "157" 
key : &Finistère&, value : "158" 
key : &Oslo&, value : "159" 
key : &Loire-Atlantique&, value : "160" 
key : &Treviso&, value : "161" 
key : &Rimini&, value : "162" 
key : &Bari&, value : "163" 
key : &Hautes-Alpes&, value : "164" 
key : &Santiago&, value : "165" 
key : &Imperia&, value : "166" 
key : &Maia&, value : "167" 
key : &Argolis&, value : "168" 
key : &Sevilla&, value : "169" 
key : &Charente&, value : "170" 
key : &Toronto&, value : "171" 
key : &Harris&, value : "172" 
key : &Cook&, value : "173" 
key : &Bakirköy&, value : "174" 
key : &Pistoia&, value : "175" 
key : &Queens&, value : "176" 
key : &Los Angeles&, value : "177" 
key : &Aveiro&, value : "178" 
key : &Braga&, value : "179" 
key : &Lagos&, value : "180" 
key : &Boryspil's'ka&, value : "181" 
key : &Dniprovs'kyi&, value : "182" 
key : &Solomians'kyi&, value : "183" 
key : &Lot&, value : "184" 
key : &Vicenza&, value : "185" 
key : &Moselle&, value : "186" 
key : &Horgen&, value : "187" 
key : &Bath and North East Somerset&, value : "188" 
key : &Oxfordshire&, value : "189" 
key : &Hounslow&, value : "190" 
key : &n.a354&, value : "191" 
key : &Savona&, value : "192" 
key : &Livorno&, value : "193" 
key : &La Spezia&, value : "194" 
key : &Genova&, value : "195" 
key : &Cantal&, value : "196" 
key : &Haute-Saône&, value : "197" 
key : &Doubs&, value : "198" 
key : &Haute-Marne&, value : "199" 
key : &Puy-de-Dôme&, value : "200" 
key : &Loire&, value : "201" 
key : &Almada&, value : "202" 
key : &Berkshire&, value : "203" 
key : &Jongro&, value : "204" 
key : &Minato&, value : "205" 
key : &Edinburgh&, value : "206" 
key : &Meilen&, value : "207" 
key : &Manchester&, value : "208" 
key : &Matosinhos&, value : "209" 
key : &Copiapó&, value : "210" 
key : &Orange&, value : "211" 
key : &Hammersmith and Fulham&, value : "212" 
key : &Gustavo A. Madero&, value : "213" 
key : &Schwaben&, value : "214" 
key : &Ardèche&, value : "215" 
key : &Sintra&, value : "216" 
key : &Montijo&, value : "217" 
key : &Ourém&, value : "218" 
key : &Valencia&, value : "219" 
key : &Kingston upon Thames&, value : "220" 
key : &Hackney&, value : "221" 
key : &Bang Su&, value : "222" 
key : &Pathum Wan&, value : "223" 
key : &Enfield&, value : "224" 
key : &Merton&, value : "225" 
key : &Cuneo&, value : "226" 
key : &Arcadia&, value : "227" 
key : &Kane&, value : "228" 
key : &Sydney - Inner&, value : "229" 
key : &Kings&, value : "230" 
key : &Casablanca&, value : "231" 
key : &Essaouira&, value : "232" 
key : &Warsaw&, value : "233" 
key : &Hainaut&, value : "234" 
key : &Hautes-Pyrénées&, value : "235" 
key : &Tulkarm&, value : "236" 
key : &Navarra&, value : "237" 
key : &Azilal&, value : "238" 
key : &Breda&, value : "239" 
key : &Utrecht&, value : "240" 
key : &Zaanstad&, value : "241" 
key : &Brescia&, value : "242" 
key : &Miami-Dade&, value : "243" 
key : &Bratislava I&, value : "244" 
key : &Ljubljana&, value : "245" 
key : &Piran&, value : "246" 
key : &Wandsworth&, value : "247" 
key : &Division No. 15&, value : "248" 
key : &Bagmati&, value : "249" 
key : &Naucalpan de Juárez&, value : "250" 
key : &Indre&, value : "251" 
key : &Rheinhessen-Pfalz&, value : "252" 
key : &Vienne&, value : "253" 
key : &Borgarbyggð&, value : "254" 
key : &Kesrouan&, value : "255" 
key : &Beirut&, value : "256" 
key : &Aley&, value : "257" 
key : &Batroun&, value : "258" 
key : &Baabda&, value : "259" 
key : &Matn&, value : "260" 
key : &Celorico de Basto&, value : "261" 
key : &Jura&, value : "262" 
key : &León&, value : "263" 
key : &Yonne&, value : "264" 
key : &Freiburg&, value : "265" 
key : &Wageningen&, value : "266" 
key : &Territoire de Belfort&, value : "267" 
key : &Wester-Koggenland&, value : "268" 
key : &Baden&, value : "269" 
key : &Vlaams Brabant&, value : "270" 
key : &Praha 2&, value : "271" 
key : &Wiltshire&, value : "272" 
key : &Karasjok&, value : "273" 
key : &Tromsø&, value : "274" 
key : &Ragusa&, value : "275" 
key : &Nottinghamshire&, value : "276" 
key : &Tarn-et-Garonne&, value : "277" 
key : &Shibuya&, value : "278" 
key : &Waltham Forest&, value : "279" 
key : &Landes&, value : "280" 
key : &Drôme&, value : "281" 
key : &Haute-Loire&, value : "282" 
key : &Valladolid&, value : "283" 
key : &Osceola&, value : "284" 
key : &Clark&, value : "285" 
key : &Rovinj&, value : "286" 
key : &Pula&, value : "287" 
key : &Funchal&, value : "288" 
key : &Alijó&, value : "289" 
key : &Morbihan&, value : "290" 
key : &Olbia-Tempio&, value : "291" 
key : &Nyon&, value : "292" 
key : &Basel&, value : "293" 
key : &Combined statistics&, value : "294" 
