key : &Paris&, value : "1" 
key : &Indre-et-Loire&, value : "2" 
key : &Loiret&, value : "3" 
key : &Barcelona&, value : "4" 
key : &Isère&, value : "5" 
key : &Yvelines&, value : "6" 
key : &Val-d'Oise&, value : "7" 
key : &Oost-Vlaanderen&, value : "8" 
key : &Nord&, value : "9" 
key : &Cher&, value : "10" 
key : &Alpes-Maritimes&, value : "11" 
key : &Var&, value : "12" 
key : &Gironde&, value : "13" 
key : &Haute-Savoie&, value : "14" 
key : &Dordogne&, value : "15" 
key : &Savoie&, value : "16" 
key : &Pyrénées-Orientales&, value : "17" 
key : &Seine-et-Marne&, value : "18" 
key : &Seine-Saint-Denis&, value : "19" 
key : &Haute-Vienne&, value : "20" 
key : &Moselle&, value : "21" 
key : &Utrecht&, value : "22" 
key : &Hérault&, value : "23" 
key : &Lozère&, value : "24" 
key : &Eure-et-Loir&, value : "25" 
key : &Loire-Atlantique&, value : "26" 
key : &Morbihan&, value : "27" 
key : &Hautes-Pyrénées&, value : "28" 
key : &Darmstadt&, value : "29" 
key : &&, value : "30" 
key : &Aube&, value : "31" 
key : &Landes&, value : "32" 
key : &Pyrénées-Atlantiques&, value : "33" 
key : &Guipúzcoa&, value : "34" 
key : &Côte-d'Or&, value : "35" 
key : &Lot&, value : "36" 
key : &Haute-Garonne&, value : "37" 
key : &Warsaw&, value : "38" 
key : &Bouches-du-Rhône&, value : "39" 
key : &Sierre&, value : "40" 
key : &Calvados&, value : "41" 
key : &Bas-Rhin&, value : "42" 
key : &Manche&, value : "43" 
key : &Rhône&, value : "44" 
key : &Gard&, value : "45" 
key : &Haut-Rhin&, value : "46" 
key : &Doubs&, value : "47" 
key : &Medellín&, value : "48" 
key : &Adhamiya&, value : "49" 
key : &Amsterdam&, value : "50" 
key : &Berlin&, value : "51" 
key : &Milano&, value : "52" 
key : &Haute-Corse&, value : "53" 
key : &Oberbayern&, value : "54" 
key : &Madrid&, value : "55" 
key : &Torino&, value : "56" 
key : &Köln&, value : "57" 
key : &Orange&, value : "58" 
key : &Marrakech&, value : "59" 
key : &Girona&, value : "60" 
key : &Oise&, value : "61" 
key : &Vaucluse&, value : "62" 
key : &Vendée&, value : "63" 
key : &Hauts-de-Seine&, value : "64" 
key : &Eure&, value : "65" 
key : &Kraków&, value : "66" 
key : &Guarulhos&, value : "67" 
key : &Somme&, value : "68" 
key : &Stockholm&, value : "69" 
key : &Sigtuna&, value : "70" 
key : &Maine-et-Loire&, value : "71" 
key : &Yonne&, value : "72" 
key : &Málaga&, value : "73" 
key : &Ille-et-Vilaine&, value : "74" 
key : &Alpes-de-Haute-Provence&, value : "75" 
key : &Clark&, value : "76" 
key : &Jura&, value : "77" 
key : &Essonne&, value : "78" 
key : &Charente-Maritime&, value : "79" 
key : &Aisne&, value : "80" 
key : &Namur&, value : "81" 
key : &Monthey&, value : "82" 
key : &Pas-de-Calais&, value : "83" 
key : &Aude&, value : "84" 
key : &Allier&, value : "85" 
key : &Imperia&, value : "86" 
key : &Cuneo&, value : "87" 
key : &Cremona&, value : "88" 
key : &Venezia&, value : "89" 
key : &Padua&, value : "90" 
key : &Vicenza&, value : "91" 
key : &Terni&, value : "92" 
key : &Perugia&, value : "93" 
key : &Saône-et-Loire&, value : "94" 
key : &La Spezia&, value : "95" 
key : &New York&, value : "96" 
key : &Schwyz&, value : "97" 
key : &Olbia-Tempio&, value : "98" 
key : &Haute-Marne&, value : "99" 
key : &Bruxelles&, value : "100" 
key : &Seine-Maritime&, value : "101" 
key : &Hautes-Alpes&, value : "102" 
key : &Hays&, value : "103" 
key : &Finistère&, value : "104" 
key : &Marne&, value : "105" 
key : &Vlaams Brabant&, value : "106" 
key : &Genève&, value : "107" 
key : &West-Vlaanderen&, value : "108" 
key : &Salerno&, value : "109" 
key : &Meurthe-et-Moselle&, value : "110" 
key : &Lot-et-Garonne&, value : "111" 
key : &Lisse&, value : "112" 
key : &Florence&, value : "113" 
key : &Pisa&, value : "114" 
key : &Lucca&, value : "115" 
key : &Roma&, value : "116" 
key : &Napoli&, value : "117" 
key : &Charente&, value : "118" 
key : &Sarthe&, value : "119" 
key : &Val-de-Marne&, value : "120" 
key : &Livorno&, value : "121" 
key : &Genova&, value : "122" 
key : &Corse-du-Sud&, value : "123" 
key : &Huesca&, value : "124" 
key : &Düsseldorf&, value : "125" 
key : &Vosges&, value : "126" 
key : &Luxembourg&, value : "127" 
key : &Vienne&, value : "128" 
key : &Wien&, value : "129" 
key : &Puy-de-Dôme&, value : "130" 
key : &Attica&, value : "131" 
key : &Ain&, value : "132" 
key : &San Mateo&, value : "133" 
key : &Kings&, value : "134" 
key : &Hilversum&, value : "135" 
key : &Loire&, value : "136" 
key : &Aosta&, value : "137" 
key : &Tarn-et-Garonne&, value : "138" 
key : &Santiago&, value : "139" 
key : &Côtes-d'Armor&, value : "140" 
key : &Lake Hurron&, value : "141" 
key : &Huron&, value : "142" 
key : &Brandenburg&, value : "143" 
key : &Belluno&, value : "144" 
key : &Pistoia&, value : "145" 
key : &Bolzano&, value : "146" 
key : &Tjøme&, value : "147" 
key : &Sedgwick&, value : "148" 
key : &Zürich&, value : "149" 
key : &Karlsruhe&, value : "150" 
key : &Oberfranken&, value : "151" 
key : &Ardèche&, value : "152" 
key : &Wien Umgebung&, value : "153" 
key : &Delft&, value : "154" 
key : &Nieuw-Lekkerland&, value : "155" 
key : &Berkel en Rodenrijs&, value : "156" 
key : &Loir-et-Cher&, value : "157" 
key : &Ariège&, value : "158" 
key : &Saanen&, value : "159" 
key : &Innsbruck&, value : "160" 
key : &Jongro&, value : "161" 
key : &Bronx&, value : "162" 
key : &Seodaemun&, value : "163" 
key : &Kraków City&, value : "164" 
key : &Tatra&, value : "165" 
key : &Siemianowice Slaskie&, value : "166" 
key : &Interlaken&, value : "167" 
key : &Székesfehérvár&, value : "168" 
key : &Sepang&, value : "169" 
key : &Visp&, value : "170" 
key : &Oberhasli&, value : "171" 
key : &Bülach&, value : "172" 
key : &San Francisco&, value : "173" 
key : &Fatih&, value : "174" 
key : &Edam-Volendam&, value : "175" 
key : &Córdoba&, value : "176" 
key : &Nièvre&, value : "177" 
key : &Haute-Loire&, value : "178" 
key : &Parma&, value : "179" 
key : &Savona&, value : "180" 
key : &Lecco&, value : "181" 
key : &Como&, value : "182" 
key : &Winterthur&, value : "183" 
key : &Stuttgart&, value : "184" 
key : &Venray&, value : "185" 
key : &Territoire de Belfort&, value : "186" 
key : &Tuzla&, value : "187" 
key : &Le Gosier&, value : "188" 
key : &Vieux-Habitants&, value : "189" 
key : &Las Palmas&, value : "190" 
key : &Guangzhou&, value : "191" 
key : &Caserta&, value : "192" 
key : &Älvdalen&, value : "193" 
key : &Vizcaya&, value : "194" 
key : &Los Angeles&, value : "195" 
key : &Sumida&, value : "196" 
key : &Nakano&, value : "197" 
key : &Minato&, value : "198" 
key : &Riga&, value : "199" 
key : &Haarlemmermeer&, value : "200" 
key : &Tachov&, value : "201" 
key : &Hainaut&, value : "202" 
key : &Basel&, value : "203" 
key : &Freiburg&, value : "204" 
key : &Baltimore&, value : "205" 
key : &Bakirköy&, value : "206" 
key : &Bologna&, value : "207" 
key : &Gers&, value : "208" 
key : &Aigle&, value : "209" 
key : &Ljubljana&, value : "210" 
key : &Bled&, value : "211" 
key : &Deux-Sèvres&, value : "212" 
key : &Verona&, value : "213" 
key : &Monroe&, value : "214" 
key : &Central&, value : "215" 
key : &Navarra&, value : "216" 
key : &Nyon&, value : "217" 
key : &Cook&, value : "218" 
key : &Wayne&, value : "219" 
key : &Thüringen&, value : "220" 
key : &Dessau&, value : "221" 
key : &Cantabria&, value : "222" 
key : &Orne&, value : "223" 
key : &Amman&, value : "224" 
key : &Jakarta Selatan&, value : "225" 
key : &Lausanne&, value : "226" 
key : &Sydney - East&, value : "227" 
key : &Praha 1&, value : "228" 
key : &Corrèze&, value : "229" 
key : &Phaya Thai&, value : "230" 
key : &Grosseto&, value : "231" 
key : &Taiji&, value : "232" 
key : &Ota&, value : "233" 
key : &Izumisano&, value : "234" 
key : &Affoltern&, value : "235" 
key : &Dresden&, value : "236" 
key : &Drôme&, value : "237" 
key : &Indre&, value : "238" 
key : &Combined statistics&, value : "239" 
key : &Granada&, value : "240" 
key : &A Coruña&, value : "241" 
key : &Pike&, value : "242" 
key : &Morges&, value : "243" 
key : &Queens&, value : "244" 
key : &Sydney - Inner&, value : "245" 
key : &Honolulu&, value : "246" 
key : &Varese&, value : "247" 
key : &Munster&, value : "248" 
key : &Hellendoorn&, value : "249" 
key : &Distrito Federal&, value : "250" 
key : &Ritto&, value : "251" 
key : &Hamburg&, value : "252" 
key : &Shah Alam&, value : "253" 
key : &Rotterdam&, value : "254" 
key : &Antwerpen&, value : "255" 
key : &Baruta&, value : "256" 
key : &Chacao&, value : "257" 
key : &Vargas&, value : "258" 
key : &Almere&, value : "259" 
key : &Alphen aan den Rijn&, value : "260" 
key : &Järfälla&, value : "261" 
key : &Baleares&, value : "262" 
key : &Aveyron&, value : "263" 
key : &Mayenne&, value : "264" 
key : &Budapesti&, value : "265" 
key : &Split&, value : "266" 
key : &Tarn&, value : "267" 
key : &Södertälje&, value : "268" 
key : &Ponte de Lima&, value : "269" 
key : &Asturias&, value : "270" 
key : &Porto&, value : "271" 
key : &Lugo&, value : "272" 
key : &Sevilla&, value : "273" 
key : &Lisboa&, value : "274" 
key : &Adelaide&, value : "275" 
key : &Mittelfranken&, value : "276" 
key : &Kirikhan&, value : "277" 
key : &Merkez&, value : "278" 
key : &Frutigen &, value : "279" 
key : &District of Columbia&, value : "280" 
key : &Jefferson&, value : "281" 
key : &Reykjavík&, value : "282" 
key : &Cantal&, value : "283" 
key : &Gosford - East&, value : "284" 
key : &Gyál&, value : "285" 
key : &Lima&, value : "286" 
key : &Jung&, value : "287" 
key : &Goiania&, value : "288" 
key : &Lodi&, value : "289" 
key : &Modena&, value : "290" 
key : &Siena&, value : "291" 
key : &Seongdong&, value : "292" 
key : &Melaka Tengah&, value : "293" 
key : &Luzern&, value : "294" 
key : &Schwaben&, value : "295" 
key : &Marrickville&, value : "296" 
key : &Praha 4&, value : "297" 
key : &Communauté-Urbaine-de-Montréal&, value : "298" 
key : &Dubrovnik&, value : "299" 
key : &Konavle&, value : "300" 
key : &Melbourne - Inner&, value : "301" 
key : &Port Phillip - St Kilda&, value : "302" 
key : &Thalang&, value : "303" 
key : &Shanghai&, value : "304" 
key : &Dungun&, value : "305" 
key : &Manjung&, value : "306" 
key : &Mosman&, value : "307" 
key : &Hudson&, value : "308" 
key : &Pays-d'Enhaut&, value : "309" 
key : &Lavaux-Oron&, value : "310" 
key : &Grindavík&, value : "311" 
key : &Randwick&, value : "312" 
key : &Sydney - West&, value : "313" 
key : &Rockdale&, value : "314" 
key : &Verbano-Cusio-Ossola&, value : "315" 
key : &Azcapotzalco&, value : "316" 
key : &Entremont&, value : "317" 
