key : &Seine-Saint-Denis&, value : "1" 
key : &Paris&, value : "2" 
key : &Pas-de-Calais&, value : "3" 
key : &Somme&, value : "4" 
key : &Alpes-Maritimes&, value : "5" 
key : &Nord&, value : "6" 
key : &Haut-Rhin&, value : "7" 
key : &Seine-et-Marne&, value : "8" 
key : &Hauts-de-Seine&, value : "9" 
key : &Berlin&, value : "10" 
key : &Karlsruhe&, value : "11" 
key : &Amsterdam&, value : "12" 
key : &La Spezia&, value : "13" 
key : &Roma&, value : "14" 
key : &Bas-Rhin&, value : "15" 
key : &Karsiyaka&, value : "16" 
key : &Vosges&, value : "17" 
key : &Vienne&, value : "18" 
key : &Savoie&, value : "19" 
key : &Morbihan&, value : "20" 
key : &Eindhoven&, value : "21" 
key : &Vaucluse&, value : "22" 
key : &Alpes-de-Haute-Provence&, value : "23" 
key : &Ain&, value : "24" 
key : &Haute-Savoie&, value : "25" 
key : &Bouches-du-Rhône&, value : "26" 
key : &Landes&, value : "27" 
key : &Gard&, value : "28" 
key : &Ardèche&, value : "29" 
key : &Hérault&, value : "30" 
key : &Indre-et-Loire&, value : "31" 
key : &Isère&, value : "32" 
key : &Deux-Sèvres&, value : "33" 
key : &Vendée&, value : "34" 
key : &Yvelines&, value : "35" 
key : &Nakano&, value : "36" 
key : &Moselle&, value : "37" 
key : &Gironde&, value : "38" 
key : &Calvados&, value : "39" 
key : &Var&, value : "40" 
key : &Miami-Dade&, value : "41" 
key : &Collier&, value : "42" 
key : &Lee&, value : "43" 
key : &Monroe&, value : "44" 
key : &Eure&, value : "45" 
key : &Corse-du-Sud&, value : "46" 
key : &Charente&, value : "47" 
key : &Manche&, value : "48" 
key : &Jura&, value : "49" 
key : &Oise&, value : "50" 
key : &Loire-Atlantique&, value : "51" 
key : &Essonne&, value : "52" 
key : &Pyrénées-Atlantiques&, value : "53" 
key : &Côtes-d'Armor&, value : "54" 
key : &Madrid&, value : "55" 
key : &Rhône&, value : "56" 
key : &Genève&, value : "57" 
key : &Marne&, value : "58" 
key : &Hautes-Alpes&, value : "59" 
key : &Val-d'Oise&, value : "60" 
key : &Corrèze&, value : "61" 
key : &Charente-Maritime&, value : "62" 
key : &Milano&, value : "63" 
key : &Lot&, value : "64" 
key : &Tarn-et-Garonne&, value : "65" 
key : &Haute-Loire&, value : "66" 
key : &Puy-de-Dôme&, value : "67" 
key : &Haute-Garonne&, value : "68" 
key : &Aube&, value : "69" 
key : &Arnsberg&, value : "70" 
key : &Meurthe-et-Moselle&, value : "71" 
key : &Seine-Maritime&, value : "72" 
key : &Haute-Corse&, value : "73" 
key : &Loire&, value : "74" 
key : &Port Adel. Enfield - East&, value : "75" 
key : &Aude&, value : "76" 
key : &Solnechnogorskiy rayon&, value : "77" 
key : &Pyrénées-Orientales&, value : "78" 
key : &Sarthe&, value : "79" 
key : &Eure-et-Loir&, value : "80" 
key : &Drôme&, value : "81" 
key : &Saône-et-Loire&, value : "82" 
key : &Dordogne&, value : "83" 
key : &Budapesti&, value : "84" 
key : &Nièvre&, value : "85" 
key : &Aisne&, value : "86" 
key : &Haute-Vienne&, value : "87" 
key : &Côte-d'Or&, value : "88" 
key : &Communauté-Urbaine-de-Montréal&, value : "89" 
key : &Loir-et-Cher&, value : "90" 
key : &Maine-et-Loire&, value : "91" 
key : &Finistère&, value : "92" 
key : &Pays-d'Enhaut&, value : "93" 
key : &Lausanne&, value : "94" 
key : &Nyon&, value : "95" 
key : &Indre&, value : "96" 
key : &Yonne&, value : "97" 
key : &Val-de-Marne&, value : "98" 
key : &Tjøme&, value : "99" 
key : &Borre&, value : "100" 
key : &Nøtterøy&, value : "101" 
key : &Oslo&, value : "102" 
key : &Azcapotzalco&, value : "103" 
key : &Köln&, value : "104" 
key : &Gers&, value : "105" 
key : &Loiret&, value : "106" 
key : &Stockholm&, value : "107" 
key : &Leventina&, value : "108" 
key : &Praha 1&, value : "109" 
key : &Praha 6&, value : "110" 
key : &La Gruyère&, value : "111" 
key : &Ariège&, value : "112" 
key : &San Francisco&, value : "113" 
key : &Tower Hamlets&, value : "114" 
key : &Camden&, value : "115" 
key : &Greenwich&, value : "116" 
key : &Newham&, value : "117" 
key : &Ardennes&, value : "118" 
key : &Lot-et-Garonne&, value : "119" 
key : &Warren&, value : "120" 
key : &Ille-et-Vilaine&, value : "121" 
key : &Barcelona&, value : "122" 
key : &Santafé de Bogotá&, value : "123" 
key : &Florence&, value : "124" 
key : &Lisboa&, value : "125" 
key : &Reggio Nell'Emilia&, value : "126" 
key : &Edinburgh&, value : "127" 
key : &Glasgow&, value : "128" 
key : &West Midlands&, value : "129" 
key : &Hammersmith and Fulham&, value : "130" 
key : &Westminster&, value : "131" 
key : &Surrey&, value : "132" 
key : &Brent&, value : "133" 
key : &Kent&, value : "134" 
