key : &Indre&, value : "1" 
key : &Málaga&, value : "2" 
key : &Paris&, value : "3" 
key : &Brabant Wallon&, value : "4" 
key : &Bruxelles&, value : "5" 
key : &Savoie&, value : "6" 
key : &Hauts-de-Seine&, value : "7" 
key : &Haute-Savoie&, value : "8" 
key : &Landes&, value : "9" 
key : &Gironde&, value : "10" 
key : &Seine-et-Marne&, value : "11" 
key : &Hérault&, value : "12" 
key : &Alpes-Maritimes&, value : "13" 
key : &Savona&, value : "14" 
key : &Bas-Rhin&, value : "15" 
key : &Seine-Saint-Denis&, value : "16" 
key : &Gard&, value : "17" 
key : &Portsmouth&, value : "18" 
key : &Hillingdon&, value : "19" 
key : &Val-d'Oise&, value : "20" 
key : &Pas-de-Calais&, value : "21" 
key : &Nord&, value : "22" 
key : &Namur&, value : "23" 
key : &Isère&, value : "24" 
key : &Var&, value : "25" 
key : &Haute-Corse&, value : "26" 
key : &Belfast&, value : "27" 
key : &Camden&, value : "28" 
key : &Lambeth&, value : "29" 
key : &Hautes-Alpes&, value : "30" 
key : &Vendée&, value : "31" 
key : &Corse-du-Sud&, value : "32" 
key : &Orne&, value : "33" 
key : &Alpes-de-Haute-Provence&, value : "34" 
key : &Morbihan&, value : "35" 
key : &Rhône&, value : "36" 
key : &Pyrénées-Atlantiques&, value : "37" 
key : &Bouches-du-Rhône&, value : "38" 
key : &Calvados&, value : "39" 
key : &Yvelines&, value : "40" 
key : &Westminster&, value : "41" 
key : &Combined statistics&, value : "42" 
key : &Pyrénées-Orientales&, value : "43" 
key : &Dordogne&, value : "44" 
key : &Loire-Atlantique&, value : "45" 
key : &Maine-et-Loire&, value : "46" 
key : &Indre-et-Loire&, value : "47" 
key : &Marne&, value : "48" 
key : &Cher&, value : "49" 
key : &Barcelona&, value : "50" 
key : &Oise&, value : "51" 
key : &Finistère&, value : "52" 
key : &Amsterdam&, value : "53" 
key : &Hautes-Pyrénées&, value : "54" 
key : &Vaucluse&, value : "55" 
key : &Hennepin&, value : "56" 
key : &Somme&, value : "57" 
key : &Berlin&, value : "58" 
key : &Imperia&, value : "59" 
key : &Seine-Maritime&, value : "60" 
key : &Essonne&, value : "61" 
key : &Ariège&, value : "62" 
key : &Milano&, value : "63" 
key : &Darmstadt&, value : "64" 
key : &Naucalpan de Juárez&, value : "65" 
key : &Val-de-Marne&, value : "66" 
key : &Vizcaya&, value : "67" 
key : &Guipúzcoa&, value : "68" 
key : &Ille-et-Vilaine&, value : "69" 
key : &Capital&, value : "70" 
key : &Haute-Garonne&, value : "71" 
key : &West-Vlaanderen&, value : "72" 
key : &Kadiogo&, value : "73" 
key : &Norfolk&, value : "74" 
key : &Haarlemmermeer&, value : "75" 
key : &Antwerpen&, value : "76" 
key : &London&, value : "77" 
key : &Los Angeles&, value : "78" 
key : &Saône-et-Loire&, value : "79" 
key : &Charente-Maritime&, value : "80" 
key : &Tower Hamlets&, value : "81" 
key : &&, value : "82" 
key : &Southwark&, value : "83" 
key : &Deux-Sèvres&, value : "84" 
key : &Baleares&, value : "85" 
key : &Manche&, value : "86" 
key : &Freiburg&, value : "87" 
key : &Aosta&, value : "88" 
key : &Miami-Dade&, value : "89" 
key : &Aude&, value : "90" 
key : &Haut-Rhin&, value : "91" 
key : &Lot&, value : "92" 
key : &Meurthe-et-Moselle&, value : "93" 
key : &Gers&, value : "94" 
key : &Lot-et-Garonne&, value : "95" 
key : &Eindhoven&, value : "96" 
key : &Praha 1&, value : "97" 
key : &Yarra - Richmond&, value : "98" 
key : &Sarthe&, value : "99" 
key : &Côtes-d'Armor&, value : "100" 
key : &Charente&, value : "101" 
key : &Tarn&, value : "102" 
key : &Tarn-et-Garonne&, value : "103" 
key : &Yonne&, value : "104" 
key : &Jura&, value : "105" 
key : &Denpasar&, value : "106" 
key : &Zürich&, value : "107" 
key : &Dietikon&, value : "108" 
key : &Zagreb&, value : "109" 
key : &Karlovac&, value : "110" 
key : &Laufenburg&, value : "111" 
key : &Hvar&, value : "112" 
key : &Ljubljana&, value : "113" 
key : &Bled&, value : "114" 
key : &Genève&, value : "115" 
key : &Uusimaa&, value : "116" 
key : &Ardèche&, value : "117" 
key : &Venezia&, value : "118" 
key : &Vienne&, value : "119" 
key : &Girona&, value : "120" 
key : &Northern Ostrobothnia&, value : "121" 
key : &Ain&, value : "122" 
key : &Hamburg&, value : "123" 
key : &Oberbayern&, value : "124" 
key : &Roma&, value : "125" 
key : &Nyon&, value : "126" 
key : &Lavaux-Oron&, value : "127" 
key : &Eure&, value : "128" 
