key : &Paris&, value : "1" 
key : &Corse-du-Sud&, value : "2" 
key : &Alpes-Maritimes&, value : "3" 
key : &Haute-Corse&, value : "4" 
key : &Seine-et-Marne&, value : "5" 
key : &Doubs&, value : "6" 
key : &Essonne&, value : "7" 
key : &Haute-Savoie&, value : "8" 
key : &Manchester&, value : "9" 
key : &Hautes-Pyrénées&, value : "10" 
key : &Hauts-de-Seine&, value : "11" 
key : &Westminster&, value : "12" 
key : &Val-d'Oise&, value : "13" 
key : &Vaucluse&, value : "14" 
key : &Alpes-de-Haute-Provence&, value : "15" 
key : &Savoie&, value : "16" 
key : &Var&, value : "17" 
key : &Bas-Rhin&, value : "18" 
key : &Isère&, value : "19" 
key : &Vendée&, value : "20" 
key : &Luxembourg&, value : "21" 
key : &Marne&, value : "22" 
key : &Gard&, value : "23" 
key : &Hérault&, value : "24" 
key : &Landes&, value : "25" 
key : &Lot-et-Garonne&, value : "26" 
key : &Bouches-du-Rhône&, value : "27" 
key : &Manche&, value : "28" 
key : &Barcelona&, value : "29" 
key : &Darmstadt&, value : "30" 
key : &Seine-Maritime&, value : "31" 
key : &Calvados&, value : "32" 
key : &Ille-et-Vilaine&, value : "33" 
key : &Maine-et-Loire&, value : "34" 
key : &Seine-Saint-Denis&, value : "35" 
key : &Voorst&, value : "36" 
key : &Haut-Rhin&, value : "37" 
key : &Yvelines&, value : "38" 
key : &Zürich&, value : "39" 
key : &Cantal&, value : "40" 
key : &Nord&, value : "41" 
key : &Gironde&, value : "42" 
key : &Aube&, value : "43" 
key : &Oise&, value : "44" 
key : &Bruxelles&, value : "45" 
key : &Amsterdam&, value : "46" 
key : &Zaanstad&, value : "47" 
key : &Edam-Volendam&, value : "48" 
key : &Bakirköy&, value : "49" 
key : &Jakarta Pusat&, value : "50" 
key : &Aude&, value : "51" 
key : &Rhône&, value : "52" 
key : &Drôme&, value : "53" 
key : &Mendrisio&, value : "54" 
key : &Obwalden&, value : "55" 
key : &Genève&, value : "56" 
key : &Cher&, value : "57" 
key : &Eure&, value : "58" 
key : &Stuttgart&, value : "59" 
key : &Tübingen&, value : "60" 
key : &Pays-d'Enhaut&, value : "61" 
key : &Lausanne&, value : "62" 
key : &Berlin&, value : "63" 
key : &São Paulo&, value : "64" 
key : &Pyrénées-Atlantiques&, value : "65" 
key : &Konavle&, value : "66" 
key : &Taipei City&, value : "67" 
key : &Clark&, value : "68" 
key : &New York&, value : "69" 
key : &Jura&, value : "70" 
key : &Val-de-Marne&, value : "71" 
key : &Haute-Garonne&, value : "72" 
key : &Kensington and Chelsea&, value : "73" 
key : &Puy-de-Dôme&, value : "74" 
key : &Saône-et-Loire&, value : "75" 
key : &Guipúzcoa&, value : "76" 
key : &Moselle&, value : "77" 
key : &Aisne&, value : "78" 
key : &Dordogne&, value : "79" 
key : &Côtes-d'Armor&, value : "80" 
key : &Hautes-Alpes&, value : "81" 
key : &Pas-de-Calais&, value : "82" 
key : &Oberbayern&, value : "83" 
key : &Finistère&, value : "84" 
key : &Morbihan&, value : "85" 
key : &Loire-Atlantique&, value : "86" 
key : &Basel&, value : "87" 
key : &Schwyz&, value : "88" 
key : &Communauté-Urbaine-de-Montréal&, value : "89" 
key : &Haute-Vienne&, value : "90" 
key : &Kent&, value : "91" 
key : &Orne&, value : "92" 
key : &Ariège&, value : "93" 
key : &Vizcaya&, value : "94" 
key : &Valencia&, value : "95" 
key : &Brest&, value : "96" 
key : &Breclav&, value : "97" 
key : &Arsha&, value : "98" 
key : &Sankt Pölten&, value : "99" 
key : &Camden&, value : "100" 
key : &Coimbra&, value : "101" 
key : &Sintra&, value : "102" 
key : &Lisboa&, value : "103" 
key : &Eure-et-Loir&, value : "104" 
key : &&, value : "105" 
key : &Praha 1&, value : "106" 
key : &Côte-d'Or&, value : "107" 
key : &Girona&, value : "108" 
key : &Jura-North Vaudois&, value : "109" 
key : &Lavaux-Oron&, value : "110" 
key : &Bled&, value : "111" 
key : &Meurthe-et-Moselle&, value : "112" 
key : &Tallinn&, value : "113" 
key : &Creuse&, value : "114" 
key : &Staffordshire&, value : "115" 
key : &Pyrénées-Orientales&, value : "116" 
key : &Tarragona&, value : "117" 
key : &Loire&, value : "118" 
key : &Sarandës&, value : "119" 
key : &Allier&, value : "120" 
key : &Baleares&, value : "121" 
key : &Hainaut&, value : "122" 
key : &Ain&, value : "123" 
key : &Salamanca&, value : "124" 
key : &Svendborg&, value : "125" 
key : &Freiburg&, value : "126" 
key : &Salvaleón de Higüey&, value : "127" 
key : &Sarthe&, value : "128" 
key : &Somme&, value : "129" 
key : &Tower Hamlets&, value : "130" 
key : &Indre-et-Loire&, value : "131" 
key : &Kassel&, value : "132" 
key : &Madrid&, value : "133" 
key : &Combined statistics&, value : "134" 
key : &Charente&, value : "135" 
key : &Budapesti&, value : "136" 
key : &Mayenne&, value : "137" 
key : &Zell am See&, value : "138" 
key : &Southwark&, value : "139" 
key : &Charente-Maritime&, value : "140" 
key : &Theran&, value : "141" 
key : &Zaragoza&, value : "142" 
key : &Mittelfranken&, value : "143" 
key : &Haute-Marne&, value : "144" 
key : &Ingombota&, value : "145" 
key : &Locarno&, value : "146" 
key : &Loir-et-Cher&, value : "147" 
key : &Toronto&, value : "148" 
key : &Monterrey&, value : "149" 
key : &Vlaams Brabant&, value : "150" 
key : &Dubrovnik&, value : "151" 
key : &Wien&, value : "152" 
key : &Loiret&, value : "153" 
key : &Essex&, value : "154" 
key : &West Sussex&, value : "155" 
key : &Southampton&, value : "156" 
key : &Haarlemmermeer&, value : "157" 
key : &Haute-Loire&, value : "158" 
key : &Bern&, value : "159" 
key : &Urubamba&, value : "160" 
key : &Warsaw&, value : "161" 
key : &Lima&, value : "162" 
key : &Central&, value : "163" 
key : &Cusco&, value : "164" 
key : &Nakuru&, value : "165" 
key : &Solnechnogorskiy rayon&, value : "166" 
key : &Southern&, value : "167" 
key : &Santa Clara&, value : "168" 
key : &Clayton&, value : "169" 
key : &San Francisco&, value : "170" 
key : &Santa Cruz&, value : "171" 
key : &Shanghai&, value : "172" 
key : &Vienne&, value : "173" 
key : &Oegstgeest&, value : "174" 
key : &Tarn&, value : "175" 
key : &Sevilla&, value : "176" 
key : &Hamburg&, value : "177" 
key : &Orleans&, value : "178" 
key : &Northern Ostrobothnia&, value : "179" 
key : &La Sarine&, value : "180" 
key : &West-Vlaanderen&, value : "181" 
key : &Goodwood&, value : "182" 
key : &Wynberg&, value : "183" 
key : &Simon Town&, value : "184" 
key : &Paarl&, value : "185" 
key : &Liestal&, value : "186" 
key : &Liège&, value : "187" 
key : &Innsbruck&, value : "188" 
key : &Luzern&, value : "189" 
key : &District of Columbia&, value : "190" 
key : &Kings&, value : "191" 
key : &Queens&, value : "192" 
key : &Monterey&, value : "193" 
key : &Los Angeles&, value : "194" 
key : &San Diego&, value : "195" 
key : &Mfoundi&, value : "196" 
key : &Azcapotzalco&, value : "197" 
key : &Gustavo A. Madero&, value : "198" 
key : &Yonne&, value : "199" 
key : &Seixal&, value : "200" 
key : &Hertfordshire&, value : "201" 
key : &Hammersmith and Fulham&, value : "202" 
key : &London&, value : "203" 
key : &Suffolk&, value : "204" 
key : &Middlesex&, value : "205" 
key : &Aveyron&, value : "206" 
key : &Leninskiy rayon&, value : "207" 
key : &Fatih&, value : "208" 
key : &Brabant Wallon&, value : "209" 
key : &Antwerpen&, value : "210" 
key : &Málaga&, value : "211" 
key : &Miami-Dade&, value : "212" 
key : &Oxfordshire&, value : "213" 
key : &Vosges&, value : "214" 
key : &Boca Chica&, value : "215" 
key : &Las Terrenas&, value : "216" 
key : &Santa Bárbara de Samaná&, value : "217" 
key : &Lugano&, value : "218" 
key : &Siem Reab&, value : "219" 
key : &Karlsruhe&, value : "220" 
key : &Sion&, value : "221" 
key : &Uri&, value : "222" 
key : &Deux-Sèvres&, value : "223" 
key : &Communauté-Urbaine-de-Québec&, value : "224" 
key : &Navarra&, value : "225" 
key : &Uusimaa&, value : "226" 
key : &Utrecht&, value : "227" 
key : &De Bilt&, value : "228" 
key : &Ardennes&, value : "229" 
key : &Rémire-Montjoly&, value : "230" 
key : &Rio de Janeiro&, value : "231" 
key : &Castellón&, value : "232" 
key : &Macouria (-Tonate)&, value : "233" 
key : &Jijoca de Jericoacoara&, value : "234" 
key : &Matoury&, value : "235" 
key : &Fortaleza&, value : "236" 
key : &Chemnitz&, value : "237" 
key : &Puno&, value : "238" 
key : &Shah Alam&, value : "239" 
key : &Shevchenkivs'kyi&, value : "240" 
key : &Hamilton&, value : "241" 
key : &Attica&, value : "242" 
key : &Tarrant&, value : "243" 
key : &Woerden&, value : "244" 
key : &Praha 7&, value : "245" 
key : &Kelvin Grove&, value : "246" 
key : &Salzburg&, value : "247" 
key : &Wake&, value : "248" 
key : &Suzdal'skiy rayon&, value : "249" 
