key : &Seine-Saint-Denis&, value : "1" 
key : &Paris&, value : "2" 
key : &Alpes-Maritimes&, value : "3" 
key : &Southwark&, value : "4" 
key : &Westminster&, value : "5" 
key : &Aude&, value : "6" 
key : &Sandgerði&, value : "7" 
key : &Val-de-Marne&, value : "8" 
key : &Seine-et-Marne&, value : "9" 
key : &Vizcaya&, value : "10" 
key : &Barcelona&, value : "11" 
key : &Madrid&, value : "12" 
key : &Amsterdam&, value : "13" 
key : &Somme&, value : "14" 
key : &Hérault&, value : "15" 
key : &Gironde&, value : "16" 
key : &São Paulo&, value : "17" 
key : &Haute-Garonne&, value : "18" 
key : &Bouches-du-Rhône&, value : "19" 
key : &Yvelines&, value : "20" 
key : &Haute-Corse&, value : "21" 
key : &Praha 1&, value : "22" 
key : &Bruxelles&, value : "23" 
key : &West-Vlaanderen&, value : "24" 
key : &Vlaams Brabant&, value : "25" 
key : &Zürich&, value : "26" 
key : &Basel&, value : "27" 
key : &Haut-Rhin&, value : "28" 
key : &Luzern&, value : "29" 
key : &Kensington and Chelsea&, value : "30" 
key : &Hounslow&, value : "31" 
key : &Wiltshire&, value : "32" 
key : &Huesca&, value : "33" 
key : &Lleida&, value : "34" 
key : &Makati City&, value : "35" 
key : &Hautes-Pyrénées&, value : "36" 
key : &Côte-d'Or&, value : "37" 
key : &Milano&, value : "38" 
key : &Haute-Savoie&, value : "39" 
key : &Florence&, value : "40" 
key : &Venezia&, value : "41" 
key : &Rhône&, value : "42" 
key : &Var&, value : "43" 
key : &Val-d'Oise&, value : "44" 
key : &Vaucluse&, value : "45" 
key : &Essonne&, value : "46" 
key : &Dordogne&, value : "47" 
key : &Finistère&, value : "48" 
key : &Pyrénées-Atlantiques&, value : "49" 
key : &Seine-Maritime&, value : "50" 
key : &Lot-et-Garonne&, value : "51" 
key : &Härryda&, value : "52" 
key : &Göteborg&, value : "53" 
key : &Arnsberg&, value : "54" 
key : &Pas-de-Calais&, value : "55" 
key : &Islington&, value : "56" 
key : &Surrey&, value : "57" 
key : &Portsmouth&, value : "58" 
key : &Brighton and Hove&, value : "59" 
key : &Bristol&, value : "60" 
key : &North Somerset&, value : "61" 
key : &West Midlands&, value : "62" 
key : &Manchester&, value : "63" 
key : &Glasgow&, value : "64" 
key : &Calvados&, value : "65" 
key : &Paju&, value : "66" 
key : &Camden&, value : "67" 
key : &Corse-du-Sud&, value : "68" 
key : &Bas-Rhin&, value : "69" 
key : &Landes&, value : "70" 
key : &Brent&, value : "71" 
key : &Cyclades&, value : "72" 
key : &Nord&, value : "73" 
key : &Communauté-Urbaine-de-Montréal&, value : "74" 
key : &Communauté-Urbaine-de-Québec&, value : "75" 
key : &Tower Hamlets&, value : "76" 
key : &Köln&, value : "77" 
key : &Sepang&, value : "78" 
key : &Perth&, value : "79" 
key : &Cockburn&, value : "80" 
key : &Stirling&, value : "81" 
key : &Belmont&, value : "82" 
key : &Port Phillip - West&, value : "83" 
key : &Sydney - Inner&, value : "84" 
key : &Melbourne - Inner&, value : "85" 
key : &Corangamite - South&, value : "86" 
key : &Melbourne - S'bank-D'lands&, value : "87" 
key : &Blue Mountains&, value : "88" 
key : &Colac-Otway - South&, value : "89" 
key : &Wagga Wagga - Pt B&, value : "90" 
key : &City&, value : "91" 
key : &Waverley&, value : "92" 
key : &Marne&, value : "93" 
key : &Yonne&, value : "94" 
key : &Perthshire and Kinross&, value : "95" 
key : &Highland&, value : "96" 
key : &Edinburgh&, value : "97" 
key : &Fife&, value : "98" 
key : &Baleares&, value : "99" 
key : &Genève&, value : "100" 
key : &Hauts-de-Seine&, value : "101" 
key : &Savoie&, value : "102" 
key : &Isère&, value : "103" 
key : &Manche&, value : "104" 
key : &Hertfordshire&, value : "105" 
key : &Nottingham&, value : "106" 
key : &Bath and North East Somerset&, value : "107" 
key : &Hackney&, value : "108" 
key : &Oise&, value : "109" 
key : &Trier&, value : "110" 
key : &Darmstadt&, value : "111" 
key : &Indre-et-Loire&, value : "112" 
key : &Ille-et-Vilaine&, value : "113" 
key : &Hillingdon&, value : "114" 
key : &&, value : "115" 
key : &Fortitude Valley&, value : "116" 
key : &City - Remainder&, value : "117" 
key : &City - Inner&, value : "118" 
key : &Yarra - North&, value : "119" 
key : &Hume - Craigieburn&, value : "120" 
key : &Botany Bay&, value : "121" 
key : &Combined statistics&, value : "122" 
key : &Brabant Wallon&, value : "123" 
key : &Berlin&, value : "124" 
key : &Málaga&, value : "125" 
key : &London&, value : "126" 
key : &Sevilla&, value : "127" 
key : &Gard&, value : "128" 
key : &Eure&, value : "129" 
key : &Loire-Atlantique&, value : "130" 
key : &Roma&, value : "131" 
key : &Pays-d'Enhaut&, value : "132" 
key : &Stockholm&, value : "133" 
key : &Oslo&, value : "134" 
key : &Palermo&, value : "135" 
key : &Hrunamannahreppur&, value : "136" 
key : &Loiret&, value : "137" 
key : &Guipúzcoa&, value : "138" 
key : &Österåker&, value : "139" 
key : &Värmdö&, value : "140" 
key : &Nacka&, value : "141" 
key : &Maine-et-Loire&, value : "142" 
key : &Belfast&, value : "143" 
key : &Seixal&, value : "144" 
key : &Distrito Federal&, value : "145" 
key : &Haarlem&, value : "146" 
key : &Kraków City&, value : "147" 
key : &Phra Nakhon&, value : "148" 
key : &Shah Alam&, value : "149" 
key : &Wien&, value : "150" 
key : &Tallinn&, value : "151" 
key : &Attica&, value : "152" 
key : &Hà N?i&, value : "153" 
key : &Warsaw&, value : "154" 
key : &Stavanger&, value : "155" 
key : &Dubrovnik&, value : "156" 
key : &Genova&, value : "157" 
key : &Edam-Volendam&, value : "158" 
key : &Lisse&, value : "159" 
key : &Siena&, value : "160" 
key : &Pisa&, value : "161" 
key : &Loire&, value : "162" 
key : &Kraków&, value : "163" 
key : &Charente-Maritime&, value : "164" 
key : &South Brisbane&, value : "165" 
key : &Division No. 1&, value : "166" 
key : &Praha 6&, value : "167" 
key : &Loir-et-Cher&, value : "168" 
key : &Charente&, value : "169" 
key : &Rabat&, value : "170" 
key : &Marrakech&, value : "171" 
key : &Skhirate-Témara&, value : "172" 
key : &Messina&, value : "173" 
key : &Imperia&, value : "174" 
key : &La Spezia&, value : "175" 
key : &Kent&, value : "176" 
key : &Ariège&, value : "177" 
key : &Côtes-d'Armor&, value : "178" 
key : &Dorset&, value : "179" 
key : &Santafé de Bogotá&, value : "180" 
key : &Gers&, value : "181" 
key : &Morbihan&, value : "182" 
key : &Ain&, value : "183" 
key : &Hangzhou&, value : "184" 
key : &Oxfordshire&, value : "185" 
key : &Richmond upon Thames&, value : "186" 
key : &Reykjavík&, value : "187" 
key : &Grindavík&, value : "188" 
key : &Guarulhos&, value : "189" 
key : &Delhi&, value : "190" 
key : &Greater Bombay&, value : "191" 
key : &North Goa&, value : "192" 
key : &Alpes-de-Haute-Provence&, value : "193" 
key : &Ciudad Real&, value : "194" 
key : &Esch-sur-Alzette&, value : "195" 
key : &Antwerpen&, value : "196" 
key : &Kale&, value : "197" 
key : &Kas&, value : "198" 
key : &Beyoglu&, value : "199" 
key : &Fatih&, value : "200" 
key : &Jura&, value : "201" 
key : &Napoli&, value : "202" 
key : &Kusadasi&, value : "203" 
key : &Eure-et-Loir&, value : "204" 
key : &Hammersmith and Fulham&, value : "205" 
key : &Oberbayern&, value : "206" 
key : &Olbia-Tempio&, value : "207" 
key : &Meurthe-et-Moselle&, value : "208" 
key : &Nièvre&, value : "209" 
key : &Merton&, value : "210" 
key : &La Chaux-de-Fonds&, value : "211" 
key : &Porrentruy&, value : "212" 
key : &Doubs&, value : "213" 
key : &Gmunden&, value : "214" 
key : &Vestur-Eyjafjallahreppur&, value : "215" 
key : &Dresden&, value : "216" 
key : &Yenimahalle&, value : "217" 
key : &Çankaya&, value : "218" 
key : &Navarra&, value : "219" 
key : &Haarlemmermeer&, value : "220" 
key : &Tarn-et-Garonne&, value : "221" 
key : &Sveitarfélagið Hornafjörður&, value : "222" 
key : &Austur-Eyjafjallahreppur&, value : "223" 
key : &Livorno&, value : "224" 
key : &Bromley&, value : "225" 
key : &La Gruyère&, value : "226" 
key : &Saint-Maurice&, value : "227" 
key : &La Sarine&, value : "228" 
key : &Merkez&, value : "229" 
key : &Zemun&, value : "230" 
key : &Palilula&, value : "231" 
key : &Stari Grad&, value : "232" 
key : &Zvezdara&, value : "233" 
key : &Budapesti&, value : "234" 
key : &Novi Sad&, value : "235" 
key : &Kota Kinabalu&, value : "236" 
key : &Munster&, value : "237" 
key : &Albula&, value : "238" 
key : &Allier&, value : "239" 
key : &Puy-de-Dôme&, value : "240" 
key : &Pyrénées-Orientales&, value : "241" 
key : &Argyll and Bute&, value : "242" 
key : &Newham&, value : "243" 
key : &Valencia&, value : "244" 
key : &Zaragoza&, value : "245" 
key : &Çatalca&, value : "246" 
key : &Sierre&, value : "247" 
key : &Eti-Osa&, value : "248" 
key : &Toronto&, value : "249" 
key : &Peel&, value : "250" 
key : &Khlong Toey&, value : "251" 
key : &Niagara&, value : "252" 
key : &Stuttgart&, value : "253" 
key : &Drôme&, value : "254" 
key : &Aisne&, value : "255" 
key : &Cambridgeshire&, value : "256" 
key : &Düsseldorf&, value : "257" 
key : &Western Bay of Plenty&, value : "258" 
key : &Aarau&, value : "259" 
key : &Jerusalem&, value : "260" 
key : &Minato&, value : "261" 
key : &Shinjuku&, value : "262" 
key : &Como&, value : "263" 
key : &Lavaux-Oron&, value : "264" 
key : &Interlaken&, value : "265" 
key : &Thun&, value : "266" 
key : &Niedersimmental&, value : "267" 
key : &Obwalden&, value : "268" 
key : &Oberhasli&, value : "269" 
key : &Saône-et-Loire&, value : "270" 
key : &Zaanstad&, value : "271" 
key : &Rotterdam&, value : "272" 
key : &Kempton Park&, value : "273" 
key : &Cagliari&, value : "274" 
key : &Monterrey&, value : "275" 
key : &Vienne&, value : "276" 
key : &Ardèche&, value : "277" 
key : &Arlesheim&, value : "278" 
key : &Vendée&, value : "279" 
key : &Novara&, value : "280" 
key : &Cozumel&, value : "281" 
key : &Colombo&, value : "282" 
key : &Galle Four Gravets&, value : "283" 
key : &Aosta&, value : "284" 
key : &Niederbayern&, value : "285" 
key : &Lisboa&, value : "286" 
key : &Visp&, value : "287" 
key : &Greater Vancouver&, value : "288" 
key : &Besiktas&, value : "289" 
key : &Sariyer&, value : "290" 
key : &Maltepe&, value : "291" 
key : &Salerno&, value : "292" 
key : &Wolów&, value : "293" 
key : &Nakano&, value : "294" 
key : &A Coruña&, value : "295" 
key : &Bülach&, value : "296" 
key : &West Lothian&, value : "297" 
key : &Sarthe&, value : "298" 
key : &Cher&, value : "299" 
key : &Liège&, value : "300" 
key : &Girona&, value : "301" 
key : &Biskupstungnahreppur&, value : "302" 
key : &Enfield&, value : "303" 
key : &Entremont&, value : "304" 
key : &Wandsworth&, value : "305" 
key : &Monza and Brianza&, value : "306" 
key : &Nabeul&, value : "307" 
key : &Somerset&, value : "308" 
key : &Cornwall&, value : "309" 
key : &Padua&, value : "310" 
key : &Terni&, value : "311" 
key : &Karlsruhe&, value : "312" 
key : &Luxembourg&, value : "313" 
key : &Bologna&, value : "314" 
key : &Miguel Hidalgo&, value : "315" 
key : &Naucalpan de Juárez&, value : "316" 
key : &Azcapotzalco&, value : "317" 
key : &Cuauhtémoc&, value : "318" 
key : &San Andrés Cholula&, value : "319" 
key : &Ocoyucan&, value : "320" 
key : &Essaouira&, value : "321" 
key : &Corrèze&, value : "322" 
key : &Lambeth&, value : "323" 
key : &Lecce&, value : "324" 
key : &Berkshire&, value : "325" 
key : &Haute-Vienne&, value : "326" 
key : &Creuse&, value : "327" 
key : &Tarn&, value : "328" 
key : &Viterbo&, value : "329" 
key : &Schwyz&, value : "330" 
key : &Nidwalden&, value : "331" 
key : &Praha 8&, value : "332" 
key : &Haringey&, value : "333" 
key : &Wien Umgebung&, value : "334" 
key : &Aube&, value : "335" 
key : &Hamburg&, value : "336" 
key : &Moselle&, value : "337" 
key : &Brandenburg&, value : "338" 
key : &Sydney - West&, value : "339" 
key : &Winterthur&, value : "340" 
key : &Rakovník&, value : "341" 
key : &Praha 5&, value : "342" 
key : &'s-Gravenhage&, value : "343" 
key : &Gianyar&, value : "344" 
key : &Última Esperanza&, value : "345" 
key : &Caibarién&, value : "346" 
key : &El Loa&, value : "347" 
key : &Nadroga/Navosa&, value : "348" 
key : &Ealing&, value : "349" 
key : &Sigtuna&, value : "350" 
key : &Pistoia&, value : "351" 
key : &Affoltern&, value : "352" 
key : &Sankt-Peterburg gorsovet&, value : "353" 
key : &Central&, value : "354" 
key : &Bergen&, value : "355" 
key : &Matosinhos&, value : "356" 
key : &Thessaloniki&, value : "357" 
key : &Vestmannaeyjar&, value : "358" 
key : &Austur-Landeyjahreppur&, value : "359" 
key : &Seyðisfjörður&, value : "360" 
key : &Fjarðabyggð&, value : "361" 
key : &Húsavík&, value : "362" 
key : &Akureyri&, value : "363" 
key : &Akrahreppur&, value : "364" 
key : &Hólmavíkurhreppur&, value : "365" 
key : &Snæfellsbær&, value : "366" 
key : &Innri-Akraneshreppur&, value : "367" 
key : &Staffordshire&, value : "368" 
key : &Torun&, value : "369" 
key : &Hautes-Alpes&, value : "370" 
key : &Khania&, value : "371" 
key : &Perugia&, value : "372" 
key : &Moray&, value : "373" 
key : &Lot&, value : "374" 
key : &Bolzano&, value : "375" 
key : &Varese&, value : "376" 
key : &Haute-Loire&, value : "377" 
key : &Essex&, value : "378" 
key : &Brasília&, value : "379" 
key : &Bakirköy&, value : "380" 
key : &Savona&, value : "381" 
key : &Velika Gorica&, value : "382" 
key : &Split&, value : "383" 
key : &Karaj&, value : "384" 
key : &Theran&, value : "385" 
key : &Castellón&, value : "386" 
key : &Corinth&, value : "387" 
key : &Argolis&, value : "388" 
key : &Stolichna&, value : "389" 
key : &Deux-Sèvres&, value : "390" 
key : &Mayenne&, value : "391" 
key : &Almería&, value : "392" 
key : &Aveyron&, value : "393" 
key : &Vilniaus&, value : "394" 
key : &Gustavo A. Madero&, value : "395" 
key : &Benito Juárez&, value : "396" 
key : &Shibuya&, value : "397" 
key : &Waltham Forest&, value : "398" 
key : &Ston&, value : "399" 
key : &Ioannina&, value : "400" 
key : &Solnechnogorskiy rayon&, value : "401" 
key : &Western&, value : "402" 
key : &Northern&, value : "403" 
key : &Freiburg&, value : "404" 
key : &Schwaben&, value : "405" 
key : &Toledo&, value : "406" 
key : &Voss&, value : "407" 
key : &Tilburg&, value : "408" 
key : &Leipzig&, value : "409" 
key : &Córdoba&, value : "410" 
key : &Modena&, value : "411" 
key : &Cuneo&, value : "412" 
key : &Verona&, value : "413" 
key : &Torino&, value : "414" 
key : &Asti&, value : "415" 
key : &Chieti&, value : "416" 
key : &Lucca&, value : "417" 
key : &Lewisham&, value : "418" 
key : &West Sussex&, value : "419" 
key : &Sesimbra&, value : "420" 
key : &Panamá&, value : "421" 
key : &Locarno&, value : "422" 
key : &Rio de Janeiro&, value : "423" 
key : &San José&, value : "424" 
key : &Shanghai&, value : "425" 
key : &Porto&, value : "426" 
key : &Uri&, value : "427" 
key : &Division No. 8&, value : "428" 
key : &Tibau do Sul&, value : "429" 
key : &Tabanan&, value : "430" 
key : &Lima&, value : "431" 
key : &Thon Buri&, value : "432" 
key : &Chiyoda&, value : "433" 
key : &Loboc&, value : "434" 
key : &Muang Chiang Mai&, value : "435" 
key : &Jaipur&, value : "436" 
key : &Coron&, value : "437" 
key : &Manila&, value : "438" 
key : &Kyoto&, value : "439" 
key : &Division No. 6&, value : "440" 
key : &Hveragerði&, value : "441" 
key : &Vosges&, value : "442" 
key : &N'Djamena&, value : "443" 
key : &Reykjanesbær&, value : "444" 
key : &Al Haouz&, value : "445" 
key : &Beijing&, value : "446" 
key : &Lincolnshire&, value : "447" 
key : &Sochi gorsovet&, value : "448" 
key : &Las Palmas&, value : "449" 
key : &Beirut&, value : "450" 
key : &Ninh Bình&, value : "451" 
key : &Agadir-Ida ou Tanane&, value : "452" 
key : &Orne&, value : "453" 
key : &Alicante&, value : "454" 
key : &Szczecin&, value : "455" 
key : &De Bilt&, value : "456" 
key : &Rheinhessen-Pfalz&, value : "457" 
key : &Diadema&, value : "458" 
key : &Mittelfranken&, value : "459" 
key : &Salzburg&, value : "460" 
key : &Nagoya&, value : "461" 
key : &Puerto Vallarta&, value : "462" 
key : &Salvador&, value : "463" 
key : &Lódz&, value : "464" 
key : &Zell am See&, value : "465" 
key : &Sankt Johann im Pongau&, value : "466" 
key : &Northamptonshire&, value : "467" 
key : &Aley&, value : "468" 
key : &Granada&, value : "469" 
key : &Oost-Vlaanderen&, value : "470" 
key : &Osaka&, value : "471" 
key : &Florianopolis&, value : "472" 
key : &Balneário Arroio do Silva&, value : "473" 
key : &Sutton&, value : "474" 
key : &Indre&, value : "475" 
key : &Baden&, value : "476" 
key : &Karachi&, value : "477" 
key : &Mirebalais&, value : "478" 
key : &Redbridge&, value : "479" 
key : &Seongbuk&, value : "480" 
key : &Derbyshire&, value : "481" 
key : &Ouder-Amstel&, value : "482" 
key : &Gdansk City&, value : "483" 
key : &Sopot&, value : "484" 
key : &Poznan City&, value : "485" 
key : &Moreno&, value : "486" 
key : &Bol&, value : "487" 
key : &Dugi Rat&, value : "488" 
key : &Trogir&, value : "489" 
key : &Vianden&, value : "490" 
key : &Maastricht&, value : "491" 
key : &Ceský Krumlov&, value : "492" 
key : &Compostela&, value : "493" 
key : &Holosiïvs'kyi&, value : "494" 
key : &Boryspil's'ka&, value : "495" 
key : &Sviatoshyns'kyi&, value : "496" 
key : &Northumberland&, value : "497" 
key : &Tyne and Wear&, value : "498" 
key : &Domodedovskiy rayon&, value : "499" 
key : &Asturias&, value : "500" 
key : &Sankt Gallen&, value : "501" 
key : &Cascais&, value : "502" 
key : &Utrecht&, value : "503" 
key : &Bierun-Ledziny&, value : "504" 
key : &Bicske&, value : "505" 
key : &Vila do Bispo&, value : "506" 
key : &Aljezur&, value : "507" 
key : &Odemira&, value : "508" 
key : &Århus&, value : "509" 
key : &Cardiff&, value : "510" 
key : &Glarus&, value : "511" 
key : &Randburg&, value : "512" 
key : &Horgen&, value : "513" 
key : &Lugano&, value : "514" 
key : &Meuse&, value : "515" 
key : &Alessandria&, value : "516" 
key : &Sidi El Béchir&, value : "517" 
key : &Bab Bhar&, value : "518" 
key : &Carthage&, value : "519" 
key : &La Marsa&, value : "520" 
key : &Ezzouhour&, value : "521" 
key : &H? Chí Minh city&, value : "522" 
key : &Fès&, value : "523" 
key : &Bern&, value : "524" 
key : &Bedfordshire&, value : "525" 
key : &Riehen&, value : "526" 
key : &Maloja&, value : "527" 
key : &Andelfingen&, value : "528" 
key : &Bergamo&, value : "529" 
key : &Nunspeet&, value : "530" 
key : &Leicestershire&, value : "531" 
key : &Tultitlán&, value : "532" 
key : &Ulan Bator&, value : "533" 
key : &Zaporiz'ka&, value : "534" 
key : &Fthiotis&, value : "535" 
key : &Sintra&, value : "536" 
key : &Koblenz&, value : "537" 
key : &Ritto&, value : "538" 
key : &Pauri Garhwal&, value : "539" 
key : &Agra&, value : "540" 
key : &Valparaíso&, value : "541" 
key : &Santiago&, value : "542" 
key : &Constanza&, value : "543" 
key : &n.a540&, value : "544" 
key : &Lancashire&, value : "545" 
key : &Bodrum&, value : "546" 
key : &Selçuk&, value : "547" 
key : &Lausanne&, value : "548" 
key : &Wadi Essier&, value : "549" 
key : &Amman&, value : "550" 
key : &Salt&, value : "551" 
key : &Bournemouth&, value : "552" 
key : &Vicenza&, value : "553" 
key : &Leninskiy rayon&, value : "554" 
key : &Vysokogorskiy rayon&, value : "555" 
key : &Laishevskiy rayon&, value : "556" 
key : &Narita&, value : "557" 
key : &La Possession&, value : "558" 
key : &Territoire de Belfort&, value : "559" 
key : &AbujaMun&, value : "560" 
key : &Aalborg&, value : "561" 
key : &Sindal&, value : "562" 
key : &Diekirch&, value : "563" 
key : &Frutigen &, value : "564" 
key : &Lagos&, value : "565" 
key : &Kashgar&, value : "566" 
key : &Uusimaa&, value : "567" 
key : &Taito&, value : "568" 
key : &Koto&, value : "569" 
key : &Chuo&, value : "570" 
key : &Greenwich&, value : "571" 
key : &Harrow&, value : "572" 
key : &Santiago de Cali&, value : "573" 
key : &Medellín&, value : "574" 
key : &Cantabria&, value : "575" 
key : &Valladolid&, value : "576" 
key : &Warwickshire&, value : "577" 
key : &Hampshire&, value : "578" 
key : &Brits&, value : "579" 
key : &Rustenburg&, value : "580" 
key : &Unterfranken&, value : "581" 
key : &Praha 7&, value : "582" 
key : &Kota Bandung&, value : "583" 
key : &Solna&, value : "584" 
key : &Halle&, value : "585" 
key : &Barneveld&, value : "586" 
key : &Harderwijk&, value : "587" 
key : &Ancona&, value : "588" 
key : &Macerata&, value : "589" 
key : &Pescara&, value : "590" 
key : &Minamiaso&, value : "591" 
key : &York&, value : "592" 
key : &Kadiköy&, value : "593" 
key : &Markaz Rif Dimashq&, value : "594" 
key : &Brescia&, value : "595" 
key : &Les Abymes&, value : "596" 
key : &Katana&, value : "597" 
key : &Thimbirigasyaya&, value : "598" 
key : &Rambukkana&, value : "599" 
key : &Kothmale&, value : "600" 
key : &Udunuwara&, value : "601" 
key : &Yatinuwara&, value : "602" 
key : &Kundasale&, value : "603" 
key : &Bentota&, value : "604" 
key : &Hilvarenbeek&, value : "605" 
key : &Southampton&, value : "606" 
key : &South Yorkshire&, value : "607" 
key : &Ardennes&, value : "608" 
key : &Murcia&, value : "609" 
key : &Goodwood&, value : "610" 
key : &Simon Town&, value : "611" 
key : &Mhala&, value : "612" 
key : &Ikeja&, value : "613" 
key : &Sarajevo&, value : "614" 
key : &Heraklion&, value : "615" 
key : &Limburg&, value : "616" 
key : &Bang Plee&, value : "617" 
key : &Errachidia&, value : "618" 
key : &Weser-Ems&, value : "619" 
key : &Buckinghamshire&, value : "620" 
key : &Lozère&, value : "621" 
key : &Nyon&, value : "622" 
key : &Tiranës&, value : "623" 
key : &East Lothian&, value : "624" 
key : &Namur&, value : "625" 
key : &Segovia&, value : "626" 
key : &Martigny&, value : "627" 
key : &Waterland&, value : "628" 
key : &Þingvallahreppur&, value : "629" 
key : &Muang Krabi&, value : "630" 
key : &Morges&, value : "631" 
key : &Hérens&, value : "632" 
key : &Liestal&, value : "633" 
key : &Quito&, value : "634" 
key : &Guadalajara&, value : "635" 
key : &Nabatiyeh&, value : "636" 
key : &Aberdeenshire&, value : "637" 
key : &Angus&, value : "638" 
key : &Dumfries and Galloway&, value : "639" 
key : &Khalkidiki&, value : "640" 
key : &Lørenskog&, value : "641" 
key : &West Yorkshire&, value : "642" 
key : &Cavite City&, value : "643" 
key : &Zagreb&, value : "644" 
key : &San Jerónimo Tecuanipan&, value : "645" 
key : &Pasay City&, value : "646" 
key : &Tijuana&, value : "647" 
key : &Seberang Perai Utara&, value : "648" 
key : &C?n Tho&, value : "649" 
key : &Piacenza&, value : "650" 
key : &Omrane&, value : "651" 
key : &Mosman&, value : "652" 
key : &Marrickville&, value : "653" 
key : &North Sydney&, value : "654" 
key : &Serengeti&, value : "655" 
key : &Duque de Caxias&, value : "656" 
key : &Esteban Echeverría&, value : "657" 
key : &Sondrio&, value : "658" 
key : &Zamora&, value : "659" 
key : &Kuils River&, value : "660" 
key : &Praha 17&, value : "661" 
key : &Kutná Hora&, value : "662" 
key : &Praha 2&, value : "663" 
key : &Natal&, value : "664" 
key : &Hafnarfjörður&, value : "665" 
key : &Mosfellsbær&, value : "666" 
key : &Bari&, value : "667" 
key : &Zouagha-Moulay Yacoub&, value : "668" 
key : &Les Pays-d'en-Haut&, value : "669" 
key : &Shenyang&, value : "670" 
key : &Delft&, value : "671" 
key : &Casablanca&, value : "672" 
key : &Merseyside&, value : "673" 
key : &Eastern Uusimaa&, value : "674" 
key : &Pojezerje&, value : "675" 
key : &Brela&, value : "676" 
key : &Boksburg&, value : "677" 
key : &Vác&, value : "678" 
key : &Uherské Hradite&, value : "679" 
key : &Hainaut&, value : "680" 
key : &Marjayoun&, value : "681" 
key : &'s-Gravendeel&, value : "682" 
key : &Trikala&, value : "683" 
key : &Cumbria&, value : "684" 
key : &Eskilstuna&, value : "685" 
key : &Yangon-W&, value : "686" 
key : &Goms&, value : "687" 
key : &Dakar&, value : "688" 
key : &Division No. 11&, value : "689" 
key : &Garabito&, value : "690" 
key : &Alajuela&, value : "691" 
key : &Maia&, value : "692" 
key : &North-Western&, value : "693" 
