Kensington and Chelsea London Camden   ==> Westminster   #SUP: : 27 #CONF: 0.9310344827586207
Cordillera Valparaíso   ==> Santiago   #SUP: : 29 #CONF: 0.8529411764705882
Tower Hamlets Southwark   ==> Westminster   #SUP: : 30 #CONF: 0.7692307692307693
London Tower Hamlets   ==> Westminster   #SUP: : 39 #CONF: 0.8478260869565217
Kensington and Chelsea Tower Hamlets   ==> Westminster   #SUP: : 40 #CONF: 0.851063829787234
Kensington and Chelsea London   ==> Westminster   #SUP: : 42 #CONF: 0.7924528301886793
Camden Tower Hamlets   ==> Westminster   #SUP: : 59 #CONF: 0.7972972972972973
London Camden   ==> Westminster   #SUP: : 61 #CONF: 0.8356164383561644
Kings Queens   ==> New York   #SUP: : 71 #CONF: 0.7888888888888889
Hudson   ==> New York   #SUP: : 152 #CONF: 0.7562189054726368
