Osaka Shibuya   ==> Minato   #SUP: : 9 #CONF: 0.75
Chiyoda Bunkyo   ==> Shinjuku   #SUP: : 9 #CONF: 0.6428571428571429
Shinjuku Koto   ==> Shibuya   #SUP: : 9 #CONF: 0.8181818181818182
Edogawa Bunkyo   ==> Shibuya   #SUP: : 9 #CONF: 0.9
Edogawa Shinjuku   ==> Shibuya   #SUP: : 9 #CONF: 0.8181818181818182
Taito Minato   ==> Shibuya   #SUP: : 9 #CONF: 0.6923076923076923
Chuo Bunkyo   ==> Shibuya   #SUP: : 9 #CONF: 0.8181818181818182
Taito Bunkyo   ==> Shibuya   #SUP: : 9 #CONF: 0.6428571428571429
London Camden Kensington and Chelsea   ==> Westminster   #SUP: : 9 #CONF: 0.8181818181818182
London Islington   ==> Westminster   #SUP: : 10 #CONF: 0.625
Chiyoda Bunkyo   ==> Shibuya   #SUP: : 10 #CONF: 0.7142857142857143
Bunkyo Minato   ==> Shibuya   #SUP: : 10 #CONF: 0.7142857142857143
Minato Nakano   ==> Shibuya   #SUP: : 10 #CONF: 0.6666666666666666
Kensington and Chelsea Tower Hamlets   ==> Westminster   #SUP: : 11 #CONF: 0.6111111111111112
Shinjuku Chiyoda   ==> Shibuya   #SUP: : 12 #CONF: 0.6666666666666666
Chuo Minato   ==> Shibuya   #SUP: : 12 #CONF: 0.6666666666666666
Chuo Shinjuku   ==> Shibuya   #SUP: : 13 #CONF: 0.7222222222222222
Shinjuku Minato   ==> Shibuya   #SUP: : 14 #CONF: 0.6666666666666666
Chuo Chiyoda   ==> Shibuya   #SUP: : 14 #CONF: 0.6363636363636364
Shinjuku Bunkyo   ==> Shibuya   #SUP: : 16 #CONF: 0.8421052631578947
Camden Hackney   ==> Westminster   #SUP: : 17 #CONF: 0.6538461538461539
London Kensington and Chelsea   ==> Westminster   #SUP: : 17 #CONF: 0.7727272727272727
London Camden   ==> Westminster   #SUP: : 22 #CONF: 0.6470588235294118
Kings Queens   ==> New York   #SUP: : 23 #CONF: 0.6388888888888888
Camden Kensington and Chelsea   ==> Westminster   #SUP: : 29 #CONF: 0.6304347826086957
Hudson   ==> New York   #SUP: : 34 #CONF: 0.6415094339622641
