127  ==> 7  #SUP: 8 #CONF: 0.8888888888888888
40  ==> 22  #SUP: 8 #CONF: 1.0
139  ==> 7 22  #SUP: 8 #CONF: 0.8
40  ==> 7 22  #SUP: 8 #CONF: 1.0
7 40  ==> 22  #SUP: 8 #CONF: 1.0
22 40  ==> 7  #SUP: 8 #CONF: 1.0
22 139  ==> 7  #SUP: 8 #CONF: 1.0
7 139  ==> 22  #SUP: 8 #CONF: 0.8
82  ==> 7  #SUP: 9 #CONF: 0.9
6  ==> 7  #SUP: 9 #CONF: 0.6428571428571429
45  ==> 7  #SUP: 9 #CONF: 0.6
139  ==> 7  #SUP: 10 #CONF: 1.0
114  ==> 7  #SUP: 11 #CONF: 0.8461538461538461
38  ==> 7  #SUP: 13 #CONF: 1.0
28  ==> 22  #SUP: 13 #CONF: 0.7222222222222222
28  ==> 7 22  #SUP: 13 #CONF: 0.7222222222222222
7 28  ==> 22  #SUP: 13 #CONF: 0.7222222222222222
22 28  ==> 7  #SUP: 13 #CONF: 1.0
29  ==> 7  #SUP: 16 #CONF: 0.6956521739130435
28  ==> 7  #SUP: 18 #CONF: 1.0
22  ==> 7  #SUP: 34 #CONF: 0.9444444444444444
1  ==> 7  #SUP: 34 #CONF: 0.6938775510204082
