Tower Hamlets   ==>    #SUP: : 8 #CONF: 1.0
London   ==>    #SUP: : 8 #CONF: 0.8
Paris, London   ==> Westminster   #SUP: : 8 #CONF: 0.8
Loir-et-Cher   ==> Paris   #SUP: : 9 #CONF: 0.6428571428571429
Luzern   ==> Paris   #SUP: : 9 #CONF: 0.75
Amsterdam   ==> Paris   #SUP: : 9 #CONF: 0.9
Milano   ==> Paris   #SUP: : 9 #CONF: 0.8181818181818182
Seine-et-Marne, Val-d'Oise   ==> Paris   #SUP: : 9 #CONF: 1.0
London   ==> Paris   #SUP: : 10 #CONF: 1.0
Indre-et-Loire   ==> Paris   #SUP: : 10 #CONF: 0.7142857142857143
Roma   ==> Paris   #SUP: : 10 #CONF: 0.625
   ==> Paris   #SUP: : 10 #CONF: 0.7142857142857143
Camden   ==> Westminster   #SUP: : 14 #CONF: 0.7777777777777778
Camden   ==>    #SUP: : 14 #CONF: 0.7777777777777778
Westminster, Camden   ==> Paris   #SUP: : 14 #CONF: 1.0
Paris, Camden   ==> Westminster   #SUP: : 14 #CONF: 0.7777777777777778
Venezia   ==> Paris   #SUP: : 15 #CONF: 0.8823529411764706
Bruxelles   ==> Paris   #SUP: : 15 #CONF: 1.0
Seine-Saint-Denis   ==> Paris   #SUP: : 16 #CONF: 0.6956521739130435
Camden   ==> Paris   #SUP: : 18 #CONF: 1.0
Westminster   ==> Paris   #SUP: : 35 #CONF: 0.9722222222222222
Yvelines   ==> Paris   #SUP: : 35 #CONF: 0.7142857142857143
